m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/Clock/simulation/qsim
vhard_block
Z1 !s110 1662518451
!i10b 1
!s100 <82JT`Qm_BZab`L@L3oiH0
InzBm1jgNIPSBmA9DJ=NN]0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1662518451
Z4 8UARTClock.vo
Z5 FUARTClock.vo
L0 2724
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1662518451.000000
Z8 !s107 UARTClock.vo|
Z9 !s90 -work|work|UARTClock.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vUARTClock
R1
!i10b 1
!s100 kc6DIhRz;5CDV6a>YhU_T3
INVa9[jU3_SeAhZ7S8;If:1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@u@a@r@t@clock
vUARTClock_vlg_vec_tst
R1
!i10b 1
!s100 O^3_1m6PYAg`zDLzC:gY>0
IKC^3RX>T3gPkPb@zFJNV@2
R2
R0
w1662518450
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@u@a@r@t@clock_vlg_vec_tst
