m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/Clock/simulation/qsim
vhard_block
Z1 !s110 1662348897
!i10b 1
!s100 V]d:WDB2o@UV]l1Jd>jNE2
I@dM?8749EC`<_W48B@B?b3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1662348897
Z4 8UARTClock.vo
Z5 FUARTClock.vo
L0 1700
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1662348897.000000
Z8 !s107 UARTClock.vo|
Z9 !s90 -work|work|UARTClock.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vUARTClock
R1
!i10b 1
!s100 ?BG:PS6d=XW0g1hARb9nY3
IaUJ;1jRaXU@daCE?1o7Yk0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@u@a@r@t@clock
vUARTClock_vlg_vec_tst
R1
!i10b 1
!s100 1nWd^7J@jkzAi@@EMOESX2
IBARO8iTFJC964hc1Rn1jk0
R2
R0
w1662348896
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@u@a@r@t@clock_vlg_vec_tst
