vendor_name = ModelSim
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/HLCP/HLCP.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/HLCP/debounce.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/HLCP/Top.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/HLCP/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/HLCP/db/HLCP.cbx.xml
design_name = hard_block
design_name = HLCP
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, HLCP, 1
instance = comp, \busLed[0]~output\, busLed[0]~output, HLCP, 1
instance = comp, \busLed[1]~output\, busLed[1]~output, HLCP, 1
instance = comp, \busLed[2]~output\, busLed[2]~output, HLCP, 1
instance = comp, \busLed[3]~output\, busLed[3]~output, HLCP, 1
instance = comp, \busLed[4]~output\, busLed[4]~output, HLCP, 1
instance = comp, \busLed[5]~output\, busLed[5]~output, HLCP, 1
instance = comp, \busLed[6]~output\, busLed[6]~output, HLCP, 1
instance = comp, \led~output\, led~output, HLCP, 1
instance = comp, \EnClk~output\, EnClk~output, HLCP, 1
instance = comp, \Clk~input\, Clk~input, HLCP, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, HLCP, 1
instance = comp, \Rst~input\, Rst~input, HLCP, 1
instance = comp, \Count100M~0\, Count100M~0, HLCP, 1
instance = comp, \EnHz~0\, EnHz~0, HLCP, 1
instance = comp, \EnHz~feeder\, EnHz~feeder, HLCP, 1
instance = comp, \EnHz~clkctrl\, EnHz~clkctrl, HLCP, 1
instance = comp, \but~input\, but~input, HLCP, 1
instance = comp, \input~feeder\, input~feeder, HLCP, 1
instance = comp, \rising_edge_det~0\, rising_edge_det~0, HLCP, 1
instance = comp, \XY[1]~input\, XY[1]~input, HLCP, 1
instance = comp, \pres_state.S1~0\, pres_state.S1~0, HLCP, 1
instance = comp, \XY[0]~input\, XY[0]~input, HLCP, 1
instance = comp, \Equal0~0\, Equal0~0, HLCP, 1
instance = comp, \Selector6~0\, Selector6~0, HLCP, 1
instance = comp, \pres_state.SE1\, pres_state.SE1, HLCP, 1
instance = comp, \Selector7~0\, Selector7~0, HLCP, 1
instance = comp, \Selector2~0\, Selector2~0, HLCP, 1
instance = comp, \Selector2~1\, Selector2~1, HLCP, 1
instance = comp, \pres_state.S2\, pres_state.S2, HLCP, 1
instance = comp, \Selector7~1\, Selector7~1, HLCP, 1
instance = comp, \pres_state.SE2\, pres_state.SE2, HLCP, 1
instance = comp, \Selector0~0\, Selector0~0, HLCP, 1
instance = comp, \Selector0~1\, Selector0~1, HLCP, 1
instance = comp, \pres_state.S0\, pres_state.S0, HLCP, 1
instance = comp, \pres_state.S1~1\, pres_state.S1~1, HLCP, 1
instance = comp, \pres_state.S1\, pres_state.S1, HLCP, 1
instance = comp, \Selector5~0\, Selector5~0, HLCP, 1
instance = comp, \Selector5~1\, Selector5~1, HLCP, 1
instance = comp, \pres_state.SE0\, pres_state.SE0, HLCP, 1
instance = comp, \WideOr18~0\, WideOr18~0, HLCP, 1
instance = comp, \WideOr16~0\, WideOr16~0, HLCP, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, HLCP, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, HLCP, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, HLCP, 1
