vendor_name = ModelSim
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/RxModule/UARTClock.sv
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/RxModule/SIPORegister.sv
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/RxModule/Waveform.vwf
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/RxModule/Counter10.sv
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/RxModule/Waveform1.vwf
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/RxModule/RxUart.sv
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/RxModule/FSMRX.sv
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/RxModule/Waveform2.vwf
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/RxModule/Waveform3.vwf
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/RxModule/db/RxUart.cbx.xml
design_name = RxUart
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RxUart, 1
instance = comp, \dout[0]~output , dout[0]~output, RxUart, 1
instance = comp, \dout[1]~output , dout[1]~output, RxUart, 1
instance = comp, \dout[2]~output , dout[2]~output, RxUart, 1
instance = comp, \dout[3]~output , dout[3]~output, RxUart, 1
instance = comp, \dout[4]~output , dout[4]~output, RxUart, 1
instance = comp, \dout[5]~output , dout[5]~output, RxUart, 1
instance = comp, \dout[6]~output , dout[6]~output, RxUart, 1
instance = comp, \dout[7]~output , dout[7]~output, RxUart, 1
instance = comp, \dout[8]~output , dout[8]~output, RxUart, 1
instance = comp, \dout[9]~output , dout[9]~output, RxUart, 1
instance = comp, \DivClk~output , DivClk~output, RxUart, 1
instance = comp, \SampleClock~output , SampleClock~output, RxUart, 1
instance = comp, \Reading~output , Reading~output, RxUart, 1
instance = comp, \Clk~input , Clk~input, RxUart, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, RxUart, 1
instance = comp, \Rst~input , Rst~input, RxUart, 1
instance = comp, \Din~input , Din~input, RxUart, 1
instance = comp, \SIPO|data~10 , SIPO|data~10, RxUart, 1
instance = comp, \RxClock|out~clkctrl , RxClock|out~clkctrl, RxUart, 1
instance = comp, \RCounter|count[0]~32 , RCounter|count[0]~32, RxUart, 1
instance = comp, \RCounter|count[0] , RCounter|count[0], RxUart, 1
instance = comp, \RCounter|count[1]~34 , RCounter|count[1]~34, RxUart, 1
instance = comp, \RCounter|count[1] , RCounter|count[1], RxUart, 1
instance = comp, \RCounter|count[2]~36 , RCounter|count[2]~36, RxUart, 1
instance = comp, \RCounter|count[2] , RCounter|count[2], RxUart, 1
instance = comp, \RCounter|count[3]~38 , RCounter|count[3]~38, RxUart, 1
instance = comp, \RCounter|count[3] , RCounter|count[3], RxUart, 1
instance = comp, \RCounter|count[4]~40 , RCounter|count[4]~40, RxUart, 1
instance = comp, \RCounter|count[4] , RCounter|count[4], RxUart, 1
instance = comp, \RCounter|count[5]~42 , RCounter|count[5]~42, RxUart, 1
instance = comp, \RCounter|count[5] , RCounter|count[5], RxUart, 1
instance = comp, \RCounter|count[6]~44 , RCounter|count[6]~44, RxUart, 1
instance = comp, \RCounter|count[6] , RCounter|count[6], RxUart, 1
instance = comp, \RCounter|count[7]~46 , RCounter|count[7]~46, RxUart, 1
instance = comp, \RCounter|count[7] , RCounter|count[7], RxUart, 1
instance = comp, \RCounter|count[8]~48 , RCounter|count[8]~48, RxUart, 1
instance = comp, \RCounter|count[8] , RCounter|count[8], RxUart, 1
instance = comp, \RCounter|count[9]~50 , RCounter|count[9]~50, RxUart, 1
instance = comp, \RCounter|count[9] , RCounter|count[9], RxUart, 1
instance = comp, \RCounter|count[10]~52 , RCounter|count[10]~52, RxUart, 1
instance = comp, \RCounter|count[10] , RCounter|count[10], RxUart, 1
instance = comp, \RCounter|count[11]~54 , RCounter|count[11]~54, RxUart, 1
instance = comp, \RCounter|count[11] , RCounter|count[11], RxUart, 1
instance = comp, \RCounter|count[12]~56 , RCounter|count[12]~56, RxUart, 1
instance = comp, \RCounter|count[12] , RCounter|count[12], RxUart, 1
instance = comp, \RCounter|count[13]~58 , RCounter|count[13]~58, RxUart, 1
instance = comp, \RCounter|count[13] , RCounter|count[13], RxUart, 1
instance = comp, \RCounter|count[14]~60 , RCounter|count[14]~60, RxUart, 1
instance = comp, \RCounter|count[14] , RCounter|count[14], RxUart, 1
instance = comp, \RCounter|count[15]~62 , RCounter|count[15]~62, RxUart, 1
instance = comp, \RCounter|count[15] , RCounter|count[15], RxUart, 1
instance = comp, \RCounter|count[16]~64 , RCounter|count[16]~64, RxUart, 1
instance = comp, \RCounter|count[16] , RCounter|count[16], RxUart, 1
instance = comp, \RCounter|count[17]~66 , RCounter|count[17]~66, RxUart, 1
instance = comp, \RCounter|count[17] , RCounter|count[17], RxUart, 1
instance = comp, \RCounter|count[18]~68 , RCounter|count[18]~68, RxUart, 1
instance = comp, \RCounter|count[18] , RCounter|count[18], RxUart, 1
instance = comp, \RCounter|count[19]~70 , RCounter|count[19]~70, RxUart, 1
instance = comp, \RCounter|count[19] , RCounter|count[19], RxUart, 1
instance = comp, \RCounter|count[20]~72 , RCounter|count[20]~72, RxUart, 1
instance = comp, \RCounter|count[20] , RCounter|count[20], RxUart, 1
instance = comp, \RCounter|count[21]~74 , RCounter|count[21]~74, RxUart, 1
instance = comp, \RCounter|count[21] , RCounter|count[21], RxUart, 1
instance = comp, \RCounter|count[22]~76 , RCounter|count[22]~76, RxUart, 1
instance = comp, \RCounter|count[22] , RCounter|count[22], RxUart, 1
instance = comp, \RCounter|count[23]~78 , RCounter|count[23]~78, RxUart, 1
instance = comp, \RCounter|count[23] , RCounter|count[23], RxUart, 1
instance = comp, \RCounter|count[24]~80 , RCounter|count[24]~80, RxUart, 1
instance = comp, \RCounter|count[24] , RCounter|count[24], RxUart, 1
instance = comp, \RCounter|count[25]~82 , RCounter|count[25]~82, RxUart, 1
instance = comp, \RCounter|count[25] , RCounter|count[25], RxUart, 1
instance = comp, \RCounter|count[26]~84 , RCounter|count[26]~84, RxUart, 1
instance = comp, \RCounter|count[26] , RCounter|count[26], RxUart, 1
instance = comp, \RCounter|count[27]~86 , RCounter|count[27]~86, RxUart, 1
instance = comp, \RCounter|count[27] , RCounter|count[27], RxUart, 1
instance = comp, \RCounter|count[28]~88 , RCounter|count[28]~88, RxUart, 1
instance = comp, \RCounter|count[28] , RCounter|count[28], RxUart, 1
instance = comp, \RCounter|count[29]~90 , RCounter|count[29]~90, RxUart, 1
instance = comp, \RCounter|count[29] , RCounter|count[29], RxUart, 1
instance = comp, \RCounter|count[30]~92 , RCounter|count[30]~92, RxUart, 1
instance = comp, \RCounter|count[30] , RCounter|count[30], RxUart, 1
instance = comp, \RCounter|count[31]~94 , RCounter|count[31]~94, RxUart, 1
instance = comp, \RCounter|count[31] , RCounter|count[31], RxUart, 1
instance = comp, \RCounter|LessThan0~7 , RCounter|LessThan0~7, RxUart, 1
instance = comp, \RCounter|LessThan0~6 , RCounter|LessThan0~6, RxUart, 1
instance = comp, \RCounter|out~0 , RCounter|out~0, RxUart, 1
instance = comp, \RCounter|LessThan0~0 , RCounter|LessThan0~0, RxUart, 1
instance = comp, \RCounter|LessThan0~2 , RCounter|LessThan0~2, RxUart, 1
instance = comp, \RCounter|LessThan0~4 , RCounter|LessThan0~4, RxUart, 1
instance = comp, \RCounter|LessThan0~1 , RCounter|LessThan0~1, RxUart, 1
instance = comp, \RCounter|LessThan0~3 , RCounter|LessThan0~3, RxUart, 1
instance = comp, \RCounter|LessThan0~5 , RCounter|LessThan0~5, RxUart, 1
instance = comp, \RCounter|out~1 , RCounter|out~1, RxUart, 1
instance = comp, \RCounter|out~2 , RCounter|out~2, RxUart, 1
instance = comp, \RCounter|out~3 , RCounter|out~3, RxUart, 1
instance = comp, \RCounter|out , RCounter|out, RxUart, 1
instance = comp, \FSM|CurrentState~6 , FSM|CurrentState~6, RxUart, 1
instance = comp, \FSM|CurrentState.Display~feeder , FSM|CurrentState.Display~feeder, RxUart, 1
instance = comp, \FSM|CurrentState.Display , FSM|CurrentState.Display, RxUart, 1
instance = comp, \FSM|CurrentState~5 , FSM|CurrentState~5, RxUart, 1
instance = comp, \FSM|CurrentState.Idle , FSM|CurrentState.Idle, RxUart, 1
instance = comp, \FSM|Selector1~0 , FSM|Selector1~0, RxUart, 1
instance = comp, \FSM|CurrentState.Read , FSM|CurrentState.Read, RxUart, 1
instance = comp, \select[2]~input , select[2]~input, RxUart, 1
instance = comp, \select[0]~input , select[0]~input, RxUart, 1
instance = comp, \select[1]~input , select[1]~input, RxUart, 1
instance = comp, \RxClock|Decoder0~0 , RxClock|Decoder0~0, RxUart, 1
instance = comp, \RxClock|Decoder0~1 , RxClock|Decoder0~1, RxUart, 1
instance = comp, \RxClock|Decoder1~0 , RxClock|Decoder1~0, RxUart, 1
instance = comp, \RxClock|Time~0 , RxClock|Time~0, RxUart, 1
instance = comp, \RxClock|Decoder0~2 , RxClock|Decoder0~2, RxUart, 1
instance = comp, \RxClock|Decoder1~1 , RxClock|Decoder1~1, RxUart, 1
instance = comp, \RxClock|WideOr0~0 , RxClock|WideOr0~0, RxUart, 1
instance = comp, \RxClock|count[7]~0 , RxClock|count[7]~0, RxUart, 1
instance = comp, \RxClock|count[7]~feeder , RxClock|count[7]~feeder, RxUart, 1
instance = comp, \RxClock|Time~1 , RxClock|Time~1, RxUart, 1
instance = comp, \RxClock|count[6]~1 , RxClock|count[6]~1, RxUart, 1
instance = comp, \RxClock|Time~2 , RxClock|Time~2, RxUart, 1
instance = comp, \RxClock|WideOr2~0 , RxClock|WideOr2~0, RxUart, 1
instance = comp, \RxClock|WideOr3~0 , RxClock|WideOr3~0, RxUart, 1
instance = comp, \RxClock|count[1]~2 , RxClock|count[1]~2, RxUart, 1
instance = comp, \RxClock|Add0~0 , RxClock|Add0~0, RxUart, 1
instance = comp, \RxClock|count~16 , RxClock|count~16, RxUart, 1
instance = comp, \RxClock|count[0] , RxClock|count[0], RxUart, 1
instance = comp, \RxClock|Add0~2 , RxClock|Add0~2, RxUart, 1
instance = comp, \RxClock|count[3]~5 , RxClock|count[3]~5, RxUart, 1
instance = comp, \RxClock|count[1] , RxClock|count[1], RxUart, 1
instance = comp, \RxClock|Add0~4 , RxClock|Add0~4, RxUart, 1
instance = comp, \RxClock|count~15 , RxClock|count~15, RxUart, 1
instance = comp, \RxClock|count[2] , RxClock|count[2], RxUart, 1
instance = comp, \RxClock|Add0~6 , RxClock|Add0~6, RxUart, 1
instance = comp, \RxClock|Decoder2~0 , RxClock|Decoder2~0, RxUart, 1
instance = comp, \RxClock|count~14 , RxClock|count~14, RxUart, 1
instance = comp, \RxClock|count[3] , RxClock|count[3], RxUart, 1
instance = comp, \RxClock|Add0~8 , RxClock|Add0~8, RxUart, 1
instance = comp, \RxClock|count~13 , RxClock|count~13, RxUart, 1
instance = comp, \RxClock|count[4] , RxClock|count[4], RxUart, 1
instance = comp, \RxClock|Add0~10 , RxClock|Add0~10, RxUart, 1
instance = comp, \RxClock|WideOr1~0 , RxClock|WideOr1~0, RxUart, 1
instance = comp, \RxClock|count~12 , RxClock|count~12, RxUart, 1
instance = comp, \RxClock|count[5] , RxClock|count[5], RxUart, 1
instance = comp, \RxClock|Add0~12 , RxClock|Add0~12, RxUart, 1
instance = comp, \RxClock|count[6] , RxClock|count[6], RxUart, 1
instance = comp, \RxClock|Add0~14 , RxClock|Add0~14, RxUart, 1
instance = comp, \RxClock|count[7] , RxClock|count[7], RxUart, 1
instance = comp, \RxClock|Add0~16 , RxClock|Add0~16, RxUart, 1
instance = comp, \RxClock|count~11 , RxClock|count~11, RxUart, 1
instance = comp, \RxClock|count[8] , RxClock|count[8], RxUart, 1
instance = comp, \RxClock|Add0~18 , RxClock|Add0~18, RxUart, 1
instance = comp, \RxClock|count~10 , RxClock|count~10, RxUart, 1
instance = comp, \RxClock|count[9] , RxClock|count[9], RxUart, 1
instance = comp, \RxClock|Add0~20 , RxClock|Add0~20, RxUart, 1
instance = comp, \RxClock|count~9 , RxClock|count~9, RxUart, 1
instance = comp, \RxClock|count[10] , RxClock|count[10], RxUart, 1
instance = comp, \RxClock|Add0~22 , RxClock|Add0~22, RxUart, 1
instance = comp, \RxClock|count~8 , RxClock|count~8, RxUart, 1
instance = comp, \RxClock|count[11] , RxClock|count[11], RxUart, 1
instance = comp, \RxClock|Add0~24 , RxClock|Add0~24, RxUart, 1
instance = comp, \RxClock|count~7 , RxClock|count~7, RxUart, 1
instance = comp, \RxClock|count[12] , RxClock|count[12], RxUart, 1
instance = comp, \RxClock|Add0~26 , RxClock|Add0~26, RxUart, 1
instance = comp, \RxClock|count~6 , RxClock|count~6, RxUart, 1
instance = comp, \RxClock|count[13] , RxClock|count[13], RxUart, 1
instance = comp, \RxClock|Add0~28 , RxClock|Add0~28, RxUart, 1
instance = comp, \RxClock|count~4 , RxClock|count~4, RxUart, 1
instance = comp, \RxClock|count[14] , RxClock|count[14], RxUart, 1
instance = comp, \RxClock|Add0~30 , RxClock|Add0~30, RxUart, 1
instance = comp, \RxClock|count~17 , RxClock|count~17, RxUart, 1
instance = comp, \RxClock|count[15] , RxClock|count[15], RxUart, 1
instance = comp, \RxClock|Add0~32 , RxClock|Add0~32, RxUart, 1
instance = comp, \RxClock|count~18 , RxClock|count~18, RxUart, 1
instance = comp, \RxClock|count[16] , RxClock|count[16], RxUart, 1
instance = comp, \RxClock|Add0~34 , RxClock|Add0~34, RxUart, 1
instance = comp, \RxClock|count~19 , RxClock|count~19, RxUart, 1
instance = comp, \RxClock|count[17] , RxClock|count[17], RxUart, 1
instance = comp, \RxClock|Add0~36 , RxClock|Add0~36, RxUart, 1
instance = comp, \RxClock|count~20 , RxClock|count~20, RxUart, 1
instance = comp, \RxClock|count[18] , RxClock|count[18], RxUart, 1
instance = comp, \RxClock|Add0~38 , RxClock|Add0~38, RxUart, 1
instance = comp, \RxClock|count~21 , RxClock|count~21, RxUart, 1
instance = comp, \RxClock|count[19] , RxClock|count[19], RxUart, 1
instance = comp, \RxClock|Add0~40 , RxClock|Add0~40, RxUart, 1
instance = comp, \RxClock|count~22 , RxClock|count~22, RxUart, 1
instance = comp, \RxClock|count[20] , RxClock|count[20], RxUart, 1
instance = comp, \RxClock|Add0~42 , RxClock|Add0~42, RxUart, 1
instance = comp, \RxClock|count~23 , RxClock|count~23, RxUart, 1
instance = comp, \RxClock|count[21] , RxClock|count[21], RxUart, 1
instance = comp, \RxClock|Add0~44 , RxClock|Add0~44, RxUart, 1
instance = comp, \RxClock|count~24 , RxClock|count~24, RxUart, 1
instance = comp, \RxClock|count[22] , RxClock|count[22], RxUart, 1
instance = comp, \RxClock|Add0~46 , RxClock|Add0~46, RxUart, 1
instance = comp, \RxClock|count~25 , RxClock|count~25, RxUart, 1
instance = comp, \RxClock|count[23] , RxClock|count[23], RxUart, 1
instance = comp, \RxClock|Add0~48 , RxClock|Add0~48, RxUart, 1
instance = comp, \RxClock|count~26 , RxClock|count~26, RxUart, 1
instance = comp, \RxClock|count[24] , RxClock|count[24], RxUart, 1
instance = comp, \RxClock|Add0~50 , RxClock|Add0~50, RxUart, 1
instance = comp, \RxClock|count~27 , RxClock|count~27, RxUart, 1
instance = comp, \RxClock|count[25] , RxClock|count[25], RxUart, 1
instance = comp, \RxClock|Add0~52 , RxClock|Add0~52, RxUart, 1
instance = comp, \RxClock|count~28 , RxClock|count~28, RxUart, 1
instance = comp, \RxClock|count[26] , RxClock|count[26], RxUart, 1
instance = comp, \RxClock|Add0~54 , RxClock|Add0~54, RxUart, 1
instance = comp, \RxClock|count~29 , RxClock|count~29, RxUart, 1
instance = comp, \RxClock|count[27] , RxClock|count[27], RxUart, 1
instance = comp, \RxClock|Add0~56 , RxClock|Add0~56, RxUart, 1
instance = comp, \RxClock|count~30 , RxClock|count~30, RxUart, 1
instance = comp, \RxClock|count[28] , RxClock|count[28], RxUart, 1
instance = comp, \RxClock|Add0~58 , RxClock|Add0~58, RxUart, 1
instance = comp, \RxClock|count~31 , RxClock|count~31, RxUart, 1
instance = comp, \RxClock|count[29] , RxClock|count[29], RxUart, 1
instance = comp, \RxClock|Add0~60 , RxClock|Add0~60, RxUart, 1
instance = comp, \RxClock|count~32 , RxClock|count~32, RxUart, 1
instance = comp, \RxClock|count[30] , RxClock|count[30], RxUart, 1
instance = comp, \RxClock|Add0~62 , RxClock|Add0~62, RxUart, 1
instance = comp, \RxClock|count~3 , RxClock|count~3, RxUart, 1
instance = comp, \RxClock|count[31] , RxClock|count[31], RxUart, 1
instance = comp, \RxClock|LessThan0~31 , RxClock|LessThan0~31, RxUart, 1
instance = comp, \RxClock|LessThan0~29 , RxClock|LessThan0~29, RxUart, 1
instance = comp, \RxClock|LessThan0~32 , RxClock|LessThan0~32, RxUart, 1
instance = comp, \RxClock|LessThan0~30 , RxClock|LessThan0~30, RxUart, 1
instance = comp, \RxClock|LessThan0~33 , RxClock|LessThan0~33, RxUart, 1
instance = comp, \RxClock|LessThan0~0 , RxClock|LessThan0~0, RxUart, 1
instance = comp, \RxClock|LessThan0~2 , RxClock|LessThan0~2, RxUart, 1
instance = comp, \RxClock|LessThan0~4 , RxClock|LessThan0~4, RxUart, 1
instance = comp, \RxClock|LessThan0~6 , RxClock|LessThan0~6, RxUart, 1
instance = comp, \RxClock|LessThan0~8 , RxClock|LessThan0~8, RxUart, 1
instance = comp, \RxClock|LessThan0~10 , RxClock|LessThan0~10, RxUart, 1
instance = comp, \RxClock|LessThan0~12 , RxClock|LessThan0~12, RxUart, 1
instance = comp, \RxClock|LessThan0~14 , RxClock|LessThan0~14, RxUart, 1
instance = comp, \RxClock|LessThan0~16 , RxClock|LessThan0~16, RxUart, 1
instance = comp, \RxClock|LessThan0~18 , RxClock|LessThan0~18, RxUart, 1
instance = comp, \RxClock|LessThan0~20 , RxClock|LessThan0~20, RxUart, 1
instance = comp, \RxClock|LessThan0~22 , RxClock|LessThan0~22, RxUart, 1
instance = comp, \RxClock|LessThan0~24 , RxClock|LessThan0~24, RxUart, 1
instance = comp, \RxClock|LessThan0~26 , RxClock|LessThan0~26, RxUart, 1
instance = comp, \RxClock|LessThan0~27 , RxClock|LessThan0~27, RxUart, 1
instance = comp, \RxClock|LessThan0~34 , RxClock|LessThan0~34, RxUart, 1
instance = comp, \RxClock|out~0 , RxClock|out~0, RxUart, 1
instance = comp, \RxClock|out , RxClock|out, RxUart, 1
instance = comp, \SIPO|data[7]~1 , SIPO|data[7]~1, RxUart, 1
instance = comp, \SIPO|data[9] , SIPO|data[9], RxUart, 1
instance = comp, \SIPO|data~9 , SIPO|data~9, RxUart, 1
instance = comp, \SIPO|data[8] , SIPO|data[8], RxUart, 1
instance = comp, \SIPO|data~8 , SIPO|data~8, RxUart, 1
instance = comp, \SIPO|data[7] , SIPO|data[7], RxUart, 1
instance = comp, \SIPO|data~7 , SIPO|data~7, RxUart, 1
instance = comp, \SIPO|data[6] , SIPO|data[6], RxUart, 1
instance = comp, \SIPO|data~6 , SIPO|data~6, RxUart, 1
instance = comp, \SIPO|data[5] , SIPO|data[5], RxUart, 1
instance = comp, \SIPO|data~5 , SIPO|data~5, RxUart, 1
instance = comp, \SIPO|data[4] , SIPO|data[4], RxUart, 1
instance = comp, \SIPO|data~4 , SIPO|data~4, RxUart, 1
instance = comp, \SIPO|data[3] , SIPO|data[3], RxUart, 1
instance = comp, \SIPO|data~3 , SIPO|data~3, RxUart, 1
instance = comp, \SIPO|data[2] , SIPO|data[2], RxUart, 1
instance = comp, \SIPO|data~2 , SIPO|data~2, RxUart, 1
instance = comp, \SIPO|data[1] , SIPO|data[1], RxUart, 1
instance = comp, \SIPO|data~0 , SIPO|data~0, RxUart, 1
instance = comp, \SIPO|data[0] , SIPO|data[0], RxUart, 1
instance = comp, \SIPO|dataout[0]~feeder , SIPO|dataout[0]~feeder, RxUart, 1
instance = comp, \SIPO|dataout[0] , SIPO|dataout[0], RxUart, 1
instance = comp, \SIPO|dataout[1]~feeder , SIPO|dataout[1]~feeder, RxUart, 1
instance = comp, \SIPO|dataout[1] , SIPO|dataout[1], RxUart, 1
instance = comp, \SIPO|dataout[2]~feeder , SIPO|dataout[2]~feeder, RxUart, 1
instance = comp, \SIPO|dataout[2] , SIPO|dataout[2], RxUart, 1
instance = comp, \SIPO|dataout[3]~feeder , SIPO|dataout[3]~feeder, RxUart, 1
instance = comp, \SIPO|dataout[3] , SIPO|dataout[3], RxUart, 1
instance = comp, \SIPO|dataout[4]~feeder , SIPO|dataout[4]~feeder, RxUart, 1
instance = comp, \SIPO|dataout[4] , SIPO|dataout[4], RxUart, 1
instance = comp, \SIPO|dataout[5]~feeder , SIPO|dataout[5]~feeder, RxUart, 1
instance = comp, \SIPO|dataout[5] , SIPO|dataout[5], RxUart, 1
instance = comp, \SIPO|dataout[6]~feeder , SIPO|dataout[6]~feeder, RxUart, 1
instance = comp, \SIPO|dataout[6] , SIPO|dataout[6], RxUart, 1
instance = comp, \SIPO|dataout[7]~feeder , SIPO|dataout[7]~feeder, RxUart, 1
instance = comp, \SIPO|dataout[7] , SIPO|dataout[7], RxUart, 1
instance = comp, \SIPO|dataout[8]~feeder , SIPO|dataout[8]~feeder, RxUart, 1
instance = comp, \SIPO|dataout[8] , SIPO|dataout[8], RxUart, 1
instance = comp, \SIPO|dataout[9]~feeder , SIPO|dataout[9]~feeder, RxUart, 1
instance = comp, \SIPO|dataout[9] , SIPO|dataout[9], RxUart, 1
instance = comp, \RxSample|count[0]~32 , RxSample|count[0]~32, RxUart, 1
instance = comp, \RxSample|LessThan0~31 , RxSample|LessThan0~31, RxUart, 1
instance = comp, \RxSample|LessThan0~32 , RxSample|LessThan0~32, RxUart, 1
instance = comp, \RxSample|LessThan0~30 , RxSample|LessThan0~30, RxUart, 1
instance = comp, \RxSample|LessThan0~0 , RxSample|LessThan0~0, RxUart, 1
instance = comp, \RxSample|LessThan0~2 , RxSample|LessThan0~2, RxUart, 1
instance = comp, \RxSample|LessThan0~4 , RxSample|LessThan0~4, RxUart, 1
instance = comp, \RxSample|LessThan0~6 , RxSample|LessThan0~6, RxUart, 1
instance = comp, \RxSample|LessThan0~8 , RxSample|LessThan0~8, RxUart, 1
instance = comp, \RxSample|LessThan0~10 , RxSample|LessThan0~10, RxUart, 1
instance = comp, \RxSample|LessThan0~12 , RxSample|LessThan0~12, RxUart, 1
instance = comp, \RxSample|LessThan0~14 , RxSample|LessThan0~14, RxUart, 1
instance = comp, \RxSample|LessThan0~16 , RxSample|LessThan0~16, RxUart, 1
instance = comp, \RxSample|LessThan0~18 , RxSample|LessThan0~18, RxUart, 1
instance = comp, \RxSample|LessThan0~20 , RxSample|LessThan0~20, RxUart, 1
instance = comp, \RxSample|LessThan0~22 , RxSample|LessThan0~22, RxUart, 1
instance = comp, \RxSample|LessThan0~24 , RxSample|LessThan0~24, RxUart, 1
instance = comp, \RxSample|LessThan0~26 , RxSample|LessThan0~26, RxUart, 1
instance = comp, \RxSample|LessThan0~27 , RxSample|LessThan0~27, RxUart, 1
instance = comp, \RxSample|LessThan0~29 , RxSample|LessThan0~29, RxUart, 1
instance = comp, \RxSample|LessThan0~33 , RxSample|LessThan0~33, RxUart, 1
instance = comp, \RxSample|count[5]~96 , RxSample|count[5]~96, RxUart, 1
instance = comp, \RxSample|count[0] , RxSample|count[0], RxUart, 1
instance = comp, \RxSample|count[1]~34 , RxSample|count[1]~34, RxUart, 1
instance = comp, \RxSample|count[1] , RxSample|count[1], RxUart, 1
instance = comp, \RxSample|count[2]~36 , RxSample|count[2]~36, RxUart, 1
instance = comp, \RxSample|count[2] , RxSample|count[2], RxUart, 1
instance = comp, \RxSample|count[3]~38 , RxSample|count[3]~38, RxUart, 1
instance = comp, \RxSample|count[3] , RxSample|count[3], RxUart, 1
instance = comp, \RxSample|count[4]~40 , RxSample|count[4]~40, RxUart, 1
instance = comp, \RxSample|count[4] , RxSample|count[4], RxUart, 1
instance = comp, \RxSample|count[5]~42 , RxSample|count[5]~42, RxUart, 1
instance = comp, \RxSample|count[5] , RxSample|count[5], RxUart, 1
instance = comp, \RxSample|count[6]~44 , RxSample|count[6]~44, RxUart, 1
instance = comp, \RxSample|count[6] , RxSample|count[6], RxUart, 1
instance = comp, \RxSample|count[7]~46 , RxSample|count[7]~46, RxUart, 1
instance = comp, \RxSample|count[7] , RxSample|count[7], RxUart, 1
instance = comp, \RxSample|count[8]~48 , RxSample|count[8]~48, RxUart, 1
instance = comp, \RxSample|count[8] , RxSample|count[8], RxUart, 1
instance = comp, \RxSample|count[9]~50 , RxSample|count[9]~50, RxUart, 1
instance = comp, \RxSample|count[9] , RxSample|count[9], RxUart, 1
instance = comp, \RxSample|count[10]~52 , RxSample|count[10]~52, RxUart, 1
instance = comp, \RxSample|count[10] , RxSample|count[10], RxUart, 1
instance = comp, \RxSample|count[11]~54 , RxSample|count[11]~54, RxUart, 1
instance = comp, \RxSample|count[11] , RxSample|count[11], RxUart, 1
instance = comp, \RxSample|count[12]~56 , RxSample|count[12]~56, RxUart, 1
instance = comp, \RxSample|count[12] , RxSample|count[12], RxUart, 1
instance = comp, \RxSample|count[13]~58 , RxSample|count[13]~58, RxUart, 1
instance = comp, \RxSample|count[13] , RxSample|count[13], RxUart, 1
instance = comp, \RxSample|count[14]~60 , RxSample|count[14]~60, RxUart, 1
instance = comp, \RxSample|count[14] , RxSample|count[14], RxUart, 1
instance = comp, \RxSample|count[15]~62 , RxSample|count[15]~62, RxUart, 1
instance = comp, \RxSample|count[15] , RxSample|count[15], RxUart, 1
instance = comp, \RxSample|count[16]~64 , RxSample|count[16]~64, RxUart, 1
instance = comp, \RxSample|count[16] , RxSample|count[16], RxUart, 1
instance = comp, \RxSample|count[17]~66 , RxSample|count[17]~66, RxUart, 1
instance = comp, \RxSample|count[17] , RxSample|count[17], RxUart, 1
instance = comp, \RxSample|count[18]~68 , RxSample|count[18]~68, RxUart, 1
instance = comp, \RxSample|count[18] , RxSample|count[18], RxUart, 1
instance = comp, \RxSample|count[19]~70 , RxSample|count[19]~70, RxUart, 1
instance = comp, \RxSample|count[19] , RxSample|count[19], RxUart, 1
instance = comp, \RxSample|count[20]~72 , RxSample|count[20]~72, RxUart, 1
instance = comp, \RxSample|count[20] , RxSample|count[20], RxUart, 1
instance = comp, \RxSample|count[21]~74 , RxSample|count[21]~74, RxUart, 1
instance = comp, \RxSample|count[21] , RxSample|count[21], RxUart, 1
instance = comp, \RxSample|count[22]~76 , RxSample|count[22]~76, RxUart, 1
instance = comp, \RxSample|count[22] , RxSample|count[22], RxUart, 1
instance = comp, \RxSample|count[23]~78 , RxSample|count[23]~78, RxUart, 1
instance = comp, \RxSample|count[23] , RxSample|count[23], RxUart, 1
instance = comp, \RxSample|count[24]~80 , RxSample|count[24]~80, RxUart, 1
instance = comp, \RxSample|count[24] , RxSample|count[24], RxUart, 1
instance = comp, \RxSample|count[25]~82 , RxSample|count[25]~82, RxUart, 1
instance = comp, \RxSample|count[25] , RxSample|count[25], RxUart, 1
instance = comp, \RxSample|count[26]~84 , RxSample|count[26]~84, RxUart, 1
instance = comp, \RxSample|count[26] , RxSample|count[26], RxUart, 1
instance = comp, \RxSample|count[27]~86 , RxSample|count[27]~86, RxUart, 1
instance = comp, \RxSample|count[27] , RxSample|count[27], RxUart, 1
instance = comp, \RxSample|count[28]~88 , RxSample|count[28]~88, RxUart, 1
instance = comp, \RxSample|count[28] , RxSample|count[28], RxUart, 1
instance = comp, \RxSample|count[29]~90 , RxSample|count[29]~90, RxUart, 1
instance = comp, \RxSample|count[29] , RxSample|count[29], RxUart, 1
instance = comp, \RxSample|count[30]~92 , RxSample|count[30]~92, RxUart, 1
instance = comp, \RxSample|count[30] , RxSample|count[30], RxUart, 1
instance = comp, \RxSample|count[31]~94 , RxSample|count[31]~94, RxUart, 1
instance = comp, \RxSample|count[31] , RxSample|count[31], RxUart, 1
instance = comp, \RxSample|LessThan0~34 , RxSample|LessThan0~34, RxUart, 1
instance = comp, \RxSample|out , RxSample|out, RxUart, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, RxUart, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, RxUart, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, RxUart, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
