// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/11/2022 21:51:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          SIPORegister
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SIPORegister_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg Din;
reg Rst;
reg enable;
reg read;
// wires                                               
wire [9:0] dataout;
wire dread;

// assign statements (if any)                          
SIPORegister i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.Din(Din),
	.Rst(Rst),
	.dataout(dataout),
	.dread(dread),
	.enable(enable),
	.read(read)
);
initial 
begin 
#1000000 $finish;
end 

// Clk
always
begin
	Clk = 1'b0;
	Clk = #500 1'b1;
	#500;
end 

// enable
initial
begin
	enable = 1'b0;
	enable = #30500 1'b1;
	enable = #108500 1'b0;
end 

// Din
initial
begin
	Din = 1'b0;
	Din = #20000 1'b1;
	Din = #10000 1'b0;
	Din = #10000 1'b1;
	Din = #30000 1'b0;
	Din = #10000 1'b1;
	Din = #20000 1'b0;
	Din = #10000 1'b1;
	Din = #10000 1'b0;
	Din = #10000 1'b1;
end 

// Rst
initial
begin
	Rst = 1'b0;
end 
endmodule

