vendor_name = ModelSim
source_file = 1, uUartControl.vs
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/uUartControl/uUartControl.sv
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/uUartControl/Waveform.vwf
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/uUartControl/db/uUartControl.cbx.xml
design_name = uUartControl
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, uUartControl, 1
instance = comp, \ControlLines[0]~output , ControlLines[0]~output, uUartControl, 1
instance = comp, \ControlLines[1]~output , ControlLines[1]~output, uUartControl, 1
instance = comp, \ControlLines[2]~output , ControlLines[2]~output, uUartControl, 1
instance = comp, \ControlLines[3]~output , ControlLines[3]~output, uUartControl, 1
instance = comp, \ControlLines[4]~output , ControlLines[4]~output, uUartControl, 1
instance = comp, \ControlLines[5]~output , ControlLines[5]~output, uUartControl, 1
instance = comp, \ControlLines[6]~output , ControlLines[6]~output, uUartControl, 1
instance = comp, \inputout[0]~output , inputout[0]~output, uUartControl, 1
instance = comp, \inputout[1]~output , inputout[1]~output, uUartControl, 1
instance = comp, \inputout[2]~output , inputout[2]~output, uUartControl, 1
instance = comp, \inputout[3]~output , inputout[3]~output, uUartControl, 1
instance = comp, \CurrentInsout[0]~output , CurrentInsout[0]~output, uUartControl, 1
instance = comp, \CurrentInsout[1]~output , CurrentInsout[1]~output, uUartControl, 1
instance = comp, \CurrentInsout[2]~output , CurrentInsout[2]~output, uUartControl, 1
instance = comp, \CurrentInsout[3]~output , CurrentInsout[3]~output, uUartControl, 1
instance = comp, \CurrentInsout[4]~output , CurrentInsout[4]~output, uUartControl, 1
instance = comp, \CurrentInsout[5]~output , CurrentInsout[5]~output, uUartControl, 1
instance = comp, \CurrentInsout[6]~output , CurrentInsout[6]~output, uUartControl, 1
instance = comp, \CurrentInsout[7]~output , CurrentInsout[7]~output, uUartControl, 1
instance = comp, \CurrentInsout[8]~output , CurrentInsout[8]~output, uUartControl, 1
instance = comp, \CurrentInsout[9]~output , CurrentInsout[9]~output, uUartControl, 1
instance = comp, \CurrentInsout[10]~output , CurrentInsout[10]~output, uUartControl, 1
instance = comp, \CurrentInsout[11]~output , CurrentInsout[11]~output, uUartControl, 1
instance = comp, \CurrentInsout[12]~output , CurrentInsout[12]~output, uUartControl, 1
instance = comp, \CurrentInsout[13]~output , CurrentInsout[13]~output, uUartControl, 1
instance = comp, \countoud[0]~output , countoud[0]~output, uUartControl, 1
instance = comp, \countoud[1]~output , countoud[1]~output, uUartControl, 1
instance = comp, \countoud[2]~output , countoud[2]~output, uUartControl, 1
instance = comp, \countoud[3]~output , countoud[3]~output, uUartControl, 1
instance = comp, \Clk~input , Clk~input, uUartControl, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, uUartControl, 1
instance = comp, \Din[0]~input , Din[0]~input, uUartControl, 1
instance = comp, \Rst~input , Rst~input, uUartControl, 1
instance = comp, \divClk~input , divClk~input, uUartControl, 1
instance = comp, \send~input , send~input, uUartControl, 1
instance = comp, \confmode~input , confmode~input, uUartControl, 1
instance = comp, \Equal0~1 , Equal0~1, uUartControl, 1
instance = comp, \address[1]~4 , address[1]~4, uUartControl, 1
instance = comp, \address[1]~5 , address[1]~5, uUartControl, 1
instance = comp, \address[1] , address[1], uUartControl, 1
instance = comp, \divClk~inputclkctrl , divClk~inputclkctrl, uUartControl, 1
instance = comp, \count[0]~0 , count[0]~0, uUartControl, 1
instance = comp, \count~1 , count~1, uUartControl, 1
instance = comp, \count[0] , count[0], uUartControl, 1
instance = comp, \count~2 , count~2, uUartControl, 1
instance = comp, \count[1] , count[1], uUartControl, 1
instance = comp, \count~3 , count~3, uUartControl, 1
instance = comp, \count~4 , count~4, uUartControl, 1
instance = comp, \count[2] , count[2], uUartControl, 1
instance = comp, \count~5 , count~5, uUartControl, 1
instance = comp, \count~6 , count~6, uUartControl, 1
instance = comp, \count[3] , count[3], uUartControl, 1
instance = comp, \countout~0 , countout~0, uUartControl, 1
instance = comp, \Equal0~0 , Equal0~0, uUartControl, 1
instance = comp, \address[0]~1 , address[0]~1, uUartControl, 1
instance = comp, \address[0]~2 , address[0]~2, uUartControl, 1
instance = comp, \address[0]~0 , address[0]~0, uUartControl, 1
instance = comp, \address[0]~3 , address[0]~3, uUartControl, 1
instance = comp, \address[0] , address[0], uUartControl, 1
instance = comp, \uMem~2 , uMem~2, uUartControl, 1
instance = comp, \selection[0] , selection[0], uUartControl, 1
instance = comp, \ControlLines[0]~reg0feeder , ControlLines[0]~reg0feeder, uUartControl, 1
instance = comp, \ControlLines[0]~reg0 , ControlLines[0]~reg0, uUartControl, 1
instance = comp, \Din[1]~input , Din[1]~input, uUartControl, 1
instance = comp, \selection[1]~feeder , selection[1]~feeder, uUartControl, 1
instance = comp, \selection[1] , selection[1], uUartControl, 1
instance = comp, \ControlLines[1]~reg0feeder , ControlLines[1]~reg0feeder, uUartControl, 1
instance = comp, \ControlLines[1]~reg0 , ControlLines[1]~reg0, uUartControl, 1
instance = comp, \Din[2]~input , Din[2]~input, uUartControl, 1
instance = comp, \selection[2] , selection[2], uUartControl, 1
instance = comp, \ControlLines[2]~reg0feeder , ControlLines[2]~reg0feeder, uUartControl, 1
instance = comp, \ControlLines[2]~reg0 , ControlLines[2]~reg0, uUartControl, 1
instance = comp, \Din[3]~input , Din[3]~input, uUartControl, 1
instance = comp, \selection[3]~feeder , selection[3]~feeder, uUartControl, 1
instance = comp, \selection[3] , selection[3], uUartControl, 1
instance = comp, \ControlLines[3]~reg0feeder , ControlLines[3]~reg0feeder, uUartControl, 1
instance = comp, \ControlLines[3]~reg0 , ControlLines[3]~reg0, uUartControl, 1
instance = comp, \always0~0 , always0~0, uUartControl, 1
instance = comp, \ControlLines[4]~0 , ControlLines[4]~0, uUartControl, 1
instance = comp, \ControlLines[4]~reg0 , ControlLines[4]~reg0, uUartControl, 1
instance = comp, \uMem~1 , uMem~1, uUartControl, 1
instance = comp, \ControlLines[5]~reg0 , ControlLines[5]~reg0, uUartControl, 1
instance = comp, \uMem~0 , uMem~0, uUartControl, 1
instance = comp, \Din[4]~input , Din[4]~input, uUartControl, 1
instance = comp, \Din[5]~input , Din[5]~input, uUartControl, 1
instance = comp, \Din[6]~input , Din[6]~input, uUartControl, 1
instance = comp, \Din[7]~input , Din[7]~input, uUartControl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, uUartControl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, uUartControl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, uUartControl, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
