vendor_name = ModelSim
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/Shift Register PISO/PISOSRegister.v
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/Shift Register PISO/Waveform.vwf
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/Shift Register PISO/db/PISOSRegister.cbx.xml
design_name = PISOSRegister
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PISOSRegister, 1
instance = comp, \out~output , out~output, PISOSRegister, 1
instance = comp, \Clk~input , Clk~input, PISOSRegister, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, PISOSRegister, 1
instance = comp, \WR~input , WR~input, PISOSRegister, 1
instance = comp, \Rst~input , Rst~input, PISOSRegister, 1
instance = comp, \Din[0]~input , Din[0]~input, PISOSRegister, 1
instance = comp, \Din[1]~input , Din[1]~input, PISOSRegister, 1
instance = comp, \Din[2]~input , Din[2]~input, PISOSRegister, 1
instance = comp, \Din[3]~input , Din[3]~input, PISOSRegister, 1
instance = comp, \Din[4]~input , Din[4]~input, PISOSRegister, 1
instance = comp, \Din[5]~input , Din[5]~input, PISOSRegister, 1
instance = comp, \Din[6]~input , Din[6]~input, PISOSRegister, 1
instance = comp, \Din[7]~input , Din[7]~input, PISOSRegister, 1
instance = comp, \flips~7 , flips~7, PISOSRegister, 1
instance = comp, \flips[7] , flips[7], PISOSRegister, 1
instance = comp, \flips~6 , flips~6, PISOSRegister, 1
instance = comp, \flips[6] , flips[6], PISOSRegister, 1
instance = comp, \flips~5 , flips~5, PISOSRegister, 1
instance = comp, \flips[5] , flips[5], PISOSRegister, 1
instance = comp, \flips~4 , flips~4, PISOSRegister, 1
instance = comp, \flips[4] , flips[4], PISOSRegister, 1
instance = comp, \flips~3 , flips~3, PISOSRegister, 1
instance = comp, \flips[3] , flips[3], PISOSRegister, 1
instance = comp, \flips~2 , flips~2, PISOSRegister, 1
instance = comp, \flips[2] , flips[2], PISOSRegister, 1
instance = comp, \flips~1 , flips~1, PISOSRegister, 1
instance = comp, \flips[1] , flips[1], PISOSRegister, 1
instance = comp, \flips~0 , flips~0, PISOSRegister, 1
instance = comp, \flips[0] , flips[0], PISOSRegister, 1
instance = comp, \out~0 , out~0, PISOSRegister, 1
instance = comp, \out~reg0 , out~reg0, PISOSRegister, 1
instance = comp, \Din[8]~input , Din[8]~input, PISOSRegister, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, PISOSRegister, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, PISOSRegister, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
