vendor_name = ModelSim
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/UART.v
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/UARTClock.v
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/ParityCalc.v
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/PISOSRegister.v
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/Waveform.vwf
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/Waveform1.vwf
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/uUartControl.sv
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/Waveform2.vwf
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/db/UART.cbx.xml
design_name = UART
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UART, 1
instance = comp, \out~output , out~output, UART, 1
instance = comp, \clkout~output , clkout~output, UART, 1
instance = comp, \parity~output , parity~output, UART, 1
instance = comp, \busy~output , busy~output, UART, 1
instance = comp, \dtout[0]~output , dtout[0]~output, UART, 1
instance = comp, \dtout[1]~output , dtout[1]~output, UART, 1
instance = comp, \dtout[2]~output , dtout[2]~output, UART, 1
instance = comp, \dtout[3]~output , dtout[3]~output, UART, 1
instance = comp, \dtout[4]~output , dtout[4]~output, UART, 1
instance = comp, \dtout[5]~output , dtout[5]~output, UART, 1
instance = comp, \dtout[6]~output , dtout[6]~output, UART, 1
instance = comp, \dtout[7]~output , dtout[7]~output, UART, 1
instance = comp, \dtout[8]~output , dtout[8]~output, UART, 1
instance = comp, \dtout[9]~output , dtout[9]~output, UART, 1
instance = comp, \dtout[10]~output , dtout[10]~output, UART, 1
instance = comp, \controlLine[0]~output , controlLine[0]~output, UART, 1
instance = comp, \controlLine[1]~output , controlLine[1]~output, UART, 1
instance = comp, \controlLine[2]~output , controlLine[2]~output, UART, 1
instance = comp, \controlLine[3]~output , controlLine[3]~output, UART, 1
instance = comp, \controlLine[4]~output , controlLine[4]~output, UART, 1
instance = comp, \controlLine[5]~output , controlLine[5]~output, UART, 1
instance = comp, \controlLine[6]~output , controlLine[6]~output, UART, 1
instance = comp, \Clock~input , Clock~input, UART, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, UART, 1
instance = comp, \Rst~input , Rst~input, UART, 1
instance = comp, \Datain[0]~input , Datain[0]~input, UART, 1
instance = comp, \Send~input , Send~input, UART, 1
instance = comp, \configmode~input , configmode~input, UART, 1
instance = comp, \ClockTx|count[0]~32 , ClockTx|count[0]~32, UART, 1
instance = comp, \ClockTx|LessThan0~33 , ClockTx|LessThan0~33, UART, 1
instance = comp, \ClockTx|LessThan0~32 , ClockTx|LessThan0~32, UART, 1
instance = comp, \ClockTx|LessThan0~29 , ClockTx|LessThan0~29, UART, 1
instance = comp, \ClockTx|LessThan0~30 , ClockTx|LessThan0~30, UART, 1
instance = comp, \uControl|selection[0]~feeder , uControl|selection[0]~feeder, UART, 1
instance = comp, \uControl|uMem~1 , uControl|uMem~1, UART, 1
instance = comp, \uControl|selection[0] , uControl|selection[0], UART, 1
instance = comp, \uControl|ControlLines[0]~feeder , uControl|ControlLines[0]~feeder, UART, 1
instance = comp, \uControl|ControlLines[0] , uControl|ControlLines[0], UART, 1
instance = comp, \Datain[2]~input , Datain[2]~input, UART, 1
instance = comp, \uControl|selection[2]~feeder , uControl|selection[2]~feeder, UART, 1
instance = comp, \uControl|selection[2] , uControl|selection[2], UART, 1
instance = comp, \uControl|ControlLines[2]~feeder , uControl|ControlLines[2]~feeder, UART, 1
instance = comp, \uControl|ControlLines[2] , uControl|ControlLines[2], UART, 1
instance = comp, \Datain[1]~input , Datain[1]~input, UART, 1
instance = comp, \uControl|selection[1]~feeder , uControl|selection[1]~feeder, UART, 1
instance = comp, \uControl|selection[1] , uControl|selection[1], UART, 1
instance = comp, \uControl|ControlLines[1]~feeder , uControl|ControlLines[1]~feeder, UART, 1
instance = comp, \uControl|ControlLines[1] , uControl|ControlLines[1], UART, 1
instance = comp, \ClockTx|Decoder0~0 , ClockTx|Decoder0~0, UART, 1
instance = comp, \ClockTx|Decoder0~1 , ClockTx|Decoder0~1, UART, 1
instance = comp, \ClockTx|Decoder1~0 , ClockTx|Decoder1~0, UART, 1
instance = comp, \ClockTx|Time~0 , ClockTx|Time~0, UART, 1
instance = comp, \ClockTx|Decoder0~2 , ClockTx|Decoder0~2, UART, 1
instance = comp, \ClockTx|Decoder1~1 , ClockTx|Decoder1~1, UART, 1
instance = comp, \ClockTx|WideOr0~0 , ClockTx|WideOr0~0, UART, 1
instance = comp, \ClockTx|tiempo[7]~0 , ClockTx|tiempo[7]~0, UART, 1
instance = comp, \ClockTx|WideOr1~0 , ClockTx|WideOr1~0, UART, 1
instance = comp, \ClockTx|Time~1 , ClockTx|Time~1, UART, 1
instance = comp, \ClockTx|Decoder2~0 , ClockTx|Decoder2~0, UART, 1
instance = comp, \ClockTx|WideOr2~0 , ClockTx|WideOr2~0, UART, 1
instance = comp, \ClockTx|WideOr3~0 , ClockTx|WideOr3~0, UART, 1
instance = comp, \ClockTx|LessThan0~0 , ClockTx|LessThan0~0, UART, 1
instance = comp, \ClockTx|LessThan0~2 , ClockTx|LessThan0~2, UART, 1
instance = comp, \ClockTx|LessThan0~4 , ClockTx|LessThan0~4, UART, 1
instance = comp, \ClockTx|LessThan0~6 , ClockTx|LessThan0~6, UART, 1
instance = comp, \ClockTx|LessThan0~8 , ClockTx|LessThan0~8, UART, 1
instance = comp, \ClockTx|LessThan0~10 , ClockTx|LessThan0~10, UART, 1
instance = comp, \ClockTx|LessThan0~12 , ClockTx|LessThan0~12, UART, 1
instance = comp, \ClockTx|LessThan0~14 , ClockTx|LessThan0~14, UART, 1
instance = comp, \ClockTx|LessThan0~16 , ClockTx|LessThan0~16, UART, 1
instance = comp, \ClockTx|LessThan0~18 , ClockTx|LessThan0~18, UART, 1
instance = comp, \ClockTx|LessThan0~20 , ClockTx|LessThan0~20, UART, 1
instance = comp, \ClockTx|LessThan0~22 , ClockTx|LessThan0~22, UART, 1
instance = comp, \ClockTx|LessThan0~24 , ClockTx|LessThan0~24, UART, 1
instance = comp, \ClockTx|LessThan0~26 , ClockTx|LessThan0~26, UART, 1
instance = comp, \ClockTx|LessThan0~27 , ClockTx|LessThan0~27, UART, 1
instance = comp, \ClockTx|LessThan0~31 , ClockTx|LessThan0~31, UART, 1
instance = comp, \ClockTx|LessThan0~34 , ClockTx|LessThan0~34, UART, 1
instance = comp, \ClockTx|count[28]~96 , ClockTx|count[28]~96, UART, 1
instance = comp, \ClockTx|count[0] , ClockTx|count[0], UART, 1
instance = comp, \ClockTx|count[1]~34 , ClockTx|count[1]~34, UART, 1
instance = comp, \ClockTx|count[1] , ClockTx|count[1], UART, 1
instance = comp, \ClockTx|count[2]~36 , ClockTx|count[2]~36, UART, 1
instance = comp, \ClockTx|count[2] , ClockTx|count[2], UART, 1
instance = comp, \ClockTx|count[3]~38 , ClockTx|count[3]~38, UART, 1
instance = comp, \ClockTx|count[3] , ClockTx|count[3], UART, 1
instance = comp, \ClockTx|count[4]~40 , ClockTx|count[4]~40, UART, 1
instance = comp, \ClockTx|count[4] , ClockTx|count[4], UART, 1
instance = comp, \ClockTx|count[5]~42 , ClockTx|count[5]~42, UART, 1
instance = comp, \ClockTx|count[5] , ClockTx|count[5], UART, 1
instance = comp, \ClockTx|count[6]~44 , ClockTx|count[6]~44, UART, 1
instance = comp, \ClockTx|count[6] , ClockTx|count[6], UART, 1
instance = comp, \ClockTx|count[7]~46 , ClockTx|count[7]~46, UART, 1
instance = comp, \ClockTx|count[7] , ClockTx|count[7], UART, 1
instance = comp, \ClockTx|count[8]~48 , ClockTx|count[8]~48, UART, 1
instance = comp, \ClockTx|count[8] , ClockTx|count[8], UART, 1
instance = comp, \ClockTx|count[9]~50 , ClockTx|count[9]~50, UART, 1
instance = comp, \ClockTx|count[9] , ClockTx|count[9], UART, 1
instance = comp, \ClockTx|count[10]~52 , ClockTx|count[10]~52, UART, 1
instance = comp, \ClockTx|count[10] , ClockTx|count[10], UART, 1
instance = comp, \ClockTx|count[11]~54 , ClockTx|count[11]~54, UART, 1
instance = comp, \ClockTx|count[11] , ClockTx|count[11], UART, 1
instance = comp, \ClockTx|count[12]~56 , ClockTx|count[12]~56, UART, 1
instance = comp, \ClockTx|count[12] , ClockTx|count[12], UART, 1
instance = comp, \ClockTx|count[13]~58 , ClockTx|count[13]~58, UART, 1
instance = comp, \ClockTx|count[13] , ClockTx|count[13], UART, 1
instance = comp, \ClockTx|count[14]~60 , ClockTx|count[14]~60, UART, 1
instance = comp, \ClockTx|count[14] , ClockTx|count[14], UART, 1
instance = comp, \ClockTx|count[15]~62 , ClockTx|count[15]~62, UART, 1
instance = comp, \ClockTx|count[15] , ClockTx|count[15], UART, 1
instance = comp, \ClockTx|count[16]~64 , ClockTx|count[16]~64, UART, 1
instance = comp, \ClockTx|count[16] , ClockTx|count[16], UART, 1
instance = comp, \ClockTx|count[17]~66 , ClockTx|count[17]~66, UART, 1
instance = comp, \ClockTx|count[17] , ClockTx|count[17], UART, 1
instance = comp, \ClockTx|count[18]~68 , ClockTx|count[18]~68, UART, 1
instance = comp, \ClockTx|count[18] , ClockTx|count[18], UART, 1
instance = comp, \ClockTx|count[19]~70 , ClockTx|count[19]~70, UART, 1
instance = comp, \ClockTx|count[19] , ClockTx|count[19], UART, 1
instance = comp, \ClockTx|count[20]~72 , ClockTx|count[20]~72, UART, 1
instance = comp, \ClockTx|count[20] , ClockTx|count[20], UART, 1
instance = comp, \ClockTx|count[21]~74 , ClockTx|count[21]~74, UART, 1
instance = comp, \ClockTx|count[21] , ClockTx|count[21], UART, 1
instance = comp, \ClockTx|count[22]~76 , ClockTx|count[22]~76, UART, 1
instance = comp, \ClockTx|count[22] , ClockTx|count[22], UART, 1
instance = comp, \ClockTx|count[23]~78 , ClockTx|count[23]~78, UART, 1
instance = comp, \ClockTx|count[23] , ClockTx|count[23], UART, 1
instance = comp, \ClockTx|count[24]~80 , ClockTx|count[24]~80, UART, 1
instance = comp, \ClockTx|count[24] , ClockTx|count[24], UART, 1
instance = comp, \ClockTx|count[25]~82 , ClockTx|count[25]~82, UART, 1
instance = comp, \ClockTx|count[25] , ClockTx|count[25], UART, 1
instance = comp, \ClockTx|count[26]~84 , ClockTx|count[26]~84, UART, 1
instance = comp, \ClockTx|count[26] , ClockTx|count[26], UART, 1
instance = comp, \ClockTx|count[27]~86 , ClockTx|count[27]~86, UART, 1
instance = comp, \ClockTx|count[27] , ClockTx|count[27], UART, 1
instance = comp, \ClockTx|count[28]~88 , ClockTx|count[28]~88, UART, 1
instance = comp, \ClockTx|count[28] , ClockTx|count[28], UART, 1
instance = comp, \ClockTx|count[29]~90 , ClockTx|count[29]~90, UART, 1
instance = comp, \ClockTx|count[29] , ClockTx|count[29], UART, 1
instance = comp, \ClockTx|count[30]~92 , ClockTx|count[30]~92, UART, 1
instance = comp, \ClockTx|count[30] , ClockTx|count[30], UART, 1
instance = comp, \ClockTx|count[31]~94 , ClockTx|count[31]~94, UART, 1
instance = comp, \ClockTx|count[31] , ClockTx|count[31], UART, 1
instance = comp, \ClockTx|out~0 , ClockTx|out~0, UART, 1
instance = comp, \ClockTx|out~feeder , ClockTx|out~feeder, UART, 1
instance = comp, \ClockTx|out , ClockTx|out, UART, 1
instance = comp, \uControl|address[0]~8 , uControl|address[0]~8, UART, 1
instance = comp, \uControl|address[0]~3 , uControl|address[0]~3, UART, 1
instance = comp, \ClockTx|out~clkctrl , ClockTx|out~clkctrl, UART, 1
instance = comp, \uControl|count~5 , uControl|count~5, UART, 1
instance = comp, \uControl|count[0] , uControl|count[0], UART, 1
instance = comp, \uControl|count[3]~2 , uControl|count[3]~2, UART, 1
instance = comp, \uControl|count~4 , uControl|count~4, UART, 1
instance = comp, \uControl|count[1] , uControl|count[1], UART, 1
instance = comp, \uControl|count~3 , uControl|count~3, UART, 1
instance = comp, \uControl|count[2] , uControl|count[2], UART, 1
instance = comp, \uControl|count~0 , uControl|count~0, UART, 1
instance = comp, \uControl|count~1 , uControl|count~1, UART, 1
instance = comp, \uControl|count[3] , uControl|count[3], UART, 1
instance = comp, \uControl|countout~0 , uControl|countout~0, UART, 1
instance = comp, \uControl|countout , uControl|countout, UART, 1
instance = comp, \uControl|address[0]~4 , uControl|address[0]~4, UART, 1
instance = comp, \uControl|address[1]~6 , uControl|address[1]~6, UART, 1
instance = comp, \uControl|address[1]~7 , uControl|address[1]~7, UART, 1
instance = comp, \uControl|address[1] , uControl|address[1], UART, 1
instance = comp, \uControl|Equal0~0 , uControl|Equal0~0, UART, 1
instance = comp, \uControl|always0~0 , uControl|always0~0, UART, 1
instance = comp, \uControl|Equal0~1 , uControl|Equal0~1, UART, 1
instance = comp, \uControl|address[0]~2 , uControl|address[0]~2, UART, 1
instance = comp, \uControl|address[0]~5 , uControl|address[0]~5, UART, 1
instance = comp, \uControl|address[0] , uControl|address[0], UART, 1
instance = comp, \uControl|uMem~0 , uControl|uMem~0, UART, 1
instance = comp, \uControl|ControlLines[5] , uControl|ControlLines[5], UART, 1
instance = comp, \Datain[4]~input , Datain[4]~input, UART, 1
instance = comp, \Datain[5]~input , Datain[5]~input, UART, 1
instance = comp, \Datain[7]~input , Datain[7]~input, UART, 1
instance = comp, \Datain[6]~input , Datain[6]~input, UART, 1
instance = comp, \ParityGenerator|out~1 , ParityGenerator|out~1, UART, 1
instance = comp, \Datain[3]~input , Datain[3]~input, UART, 1
instance = comp, \uControl|selection[3] , uControl|selection[3], UART, 1
instance = comp, \uControl|ControlLines[3] , uControl|ControlLines[3], UART, 1
instance = comp, \ParityGenerator|out~0 , ParityGenerator|out~0, UART, 1
instance = comp, \ParityGenerator|out~2 , ParityGenerator|out~2, UART, 1
instance = comp, \ShiftReg|inpt , ShiftReg|inpt, UART, 1
instance = comp, \ShiftReg|divclk~0 , ShiftReg|divclk~0, UART, 1
instance = comp, \ShiftReg|divclk , ShiftReg|divclk, UART, 1
instance = comp, \ShiftReg|flips~11 , ShiftReg|flips~11, UART, 1
instance = comp, \ShiftReg|flips~12 , ShiftReg|flips~12, UART, 1
instance = comp, \ShiftReg|flips[10] , ShiftReg|flips[10], UART, 1
instance = comp, \ShiftReg|flips~10 , ShiftReg|flips~10, UART, 1
instance = comp, \ShiftReg|flips[0]~1 , ShiftReg|flips[0]~1, UART, 1
instance = comp, \ShiftReg|flips[9] , ShiftReg|flips[9], UART, 1
instance = comp, \ShiftReg|flips~9 , ShiftReg|flips~9, UART, 1
instance = comp, \ShiftReg|flips[8] , ShiftReg|flips[8], UART, 1
instance = comp, \ShiftReg|flips~8 , ShiftReg|flips~8, UART, 1
instance = comp, \ShiftReg|flips[7] , ShiftReg|flips[7], UART, 1
instance = comp, \ShiftReg|flips~7 , ShiftReg|flips~7, UART, 1
instance = comp, \ShiftReg|flips[6] , ShiftReg|flips[6], UART, 1
instance = comp, \ShiftReg|flips~6 , ShiftReg|flips~6, UART, 1
instance = comp, \ShiftReg|flips[5] , ShiftReg|flips[5], UART, 1
instance = comp, \ShiftReg|flips~5 , ShiftReg|flips~5, UART, 1
instance = comp, \ShiftReg|flips[4] , ShiftReg|flips[4], UART, 1
instance = comp, \ShiftReg|flips~4 , ShiftReg|flips~4, UART, 1
instance = comp, \ShiftReg|flips[3] , ShiftReg|flips[3], UART, 1
instance = comp, \ShiftReg|flips~3 , ShiftReg|flips~3, UART, 1
instance = comp, \ShiftReg|flips[2] , ShiftReg|flips[2], UART, 1
instance = comp, \ShiftReg|flips~2 , ShiftReg|flips~2, UART, 1
instance = comp, \ShiftReg|flips[1] , ShiftReg|flips[1], UART, 1
instance = comp, \ShiftReg|flips~0 , ShiftReg|flips~0, UART, 1
instance = comp, \ShiftReg|flips[0] , ShiftReg|flips[0], UART, 1
instance = comp, \ShiftReg|out~0 , ShiftReg|out~0, UART, 1
instance = comp, \ShiftReg|out , ShiftReg|out, UART, 1
instance = comp, \uControl|ControlLines[4] , uControl|ControlLines[4], UART, 1
instance = comp, \ShiftReg|Dout[0]~0 , ShiftReg|Dout[0]~0, UART, 1
instance = comp, \ShiftReg|Dout[0] , ShiftReg|Dout[0], UART, 1
instance = comp, \ShiftReg|Dout[1]~1 , ShiftReg|Dout[1]~1, UART, 1
instance = comp, \ShiftReg|Dout[1] , ShiftReg|Dout[1], UART, 1
instance = comp, \ShiftReg|Dout[2]~2 , ShiftReg|Dout[2]~2, UART, 1
instance = comp, \ShiftReg|Dout[2] , ShiftReg|Dout[2], UART, 1
instance = comp, \ShiftReg|Dout[3]~3 , ShiftReg|Dout[3]~3, UART, 1
instance = comp, \ShiftReg|Dout[3] , ShiftReg|Dout[3], UART, 1
instance = comp, \ShiftReg|Dout[4]~4 , ShiftReg|Dout[4]~4, UART, 1
instance = comp, \ShiftReg|Dout[4] , ShiftReg|Dout[4], UART, 1
instance = comp, \ShiftReg|Dout[5]~5 , ShiftReg|Dout[5]~5, UART, 1
instance = comp, \ShiftReg|Dout[5] , ShiftReg|Dout[5], UART, 1
instance = comp, \ShiftReg|Dout[6]~6 , ShiftReg|Dout[6]~6, UART, 1
instance = comp, \ShiftReg|Dout[6] , ShiftReg|Dout[6], UART, 1
instance = comp, \ShiftReg|Dout[7]~7 , ShiftReg|Dout[7]~7, UART, 1
instance = comp, \ShiftReg|Dout[7] , ShiftReg|Dout[7], UART, 1
instance = comp, \ShiftReg|Dout[8]~8 , ShiftReg|Dout[8]~8, UART, 1
instance = comp, \ShiftReg|Dout[8] , ShiftReg|Dout[8], UART, 1
instance = comp, \ShiftReg|Dout[9]~9 , ShiftReg|Dout[9]~9, UART, 1
instance = comp, \ShiftReg|Dout[9] , ShiftReg|Dout[9], UART, 1
instance = comp, \ShiftReg|Dout[10]~10 , ShiftReg|Dout[10]~10, UART, 1
instance = comp, \ShiftReg|Dout[10] , ShiftReg|Dout[10], UART, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, UART, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, UART, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, UART, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
