|RxUart
Din => Din.IN2
Clk => Clk.IN4
Rst => Rst.IN5
select[0] => select[0].IN2
select[1] => select[1].IN2
select[2] => select[2].IN2
dout[0] <= SIPORegister:SIPO.dataout
dout[1] <= SIPORegister:SIPO.dataout
dout[2] <= SIPORegister:SIPO.dataout
dout[3] <= SIPORegister:SIPO.dataout
dout[4] <= SIPORegister:SIPO.dataout
dout[5] <= SIPORegister:SIPO.dataout
dout[6] <= SIPORegister:SIPO.dataout
dout[7] <= SIPORegister:SIPO.dataout
dout[8] <= SIPORegister:SIPO.dataout
dout[9] <= SIPORegister:SIPO.dataout
DivClk <= divClk.DB_MAX_OUTPUT_PORT_TYPE
SampleClock <= UARTClock:RxSample.out
Reading <= Enable.DB_MAX_OUTPUT_PORT_TYPE


|RxUart|UARTClock:RxClock
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => out~reg0.ENA
Clk => out~reg0.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
Clk => count[31].CLK
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => out.OUTPUTSELECT
Select[0] => Decoder0.IN2
Select[0] => Decoder1.IN1
Select[1] => Decoder0.IN1
Select[1] => Decoder2.IN1
Select[2] => Decoder0.IN0
Select[2] => Decoder1.IN0
Select[2] => Decoder2.IN0
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RxUart|UARTClock:RxSample
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => out~reg0.ENA
Clk => out~reg0.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
Clk => count[31].CLK
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => out.OUTPUTSELECT
Select[0] => Decoder0.IN2
Select[0] => Decoder1.IN1
Select[1] => Decoder0.IN1
Select[1] => Decoder2.IN1
Select[2] => Decoder0.IN0
Select[2] => Decoder1.IN0
Select[2] => Decoder2.IN0
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RxUart|Counter10:RCounter
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
Clk => count[31].CLK
Clk => out~reg0.CLK
Rst => ~NO_FANOUT~
En => out.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RxUart|SIPORegister:SIPO
Din => data.DATAB
Clk => out.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
Clk => count[31].CLK
Clk => dataout[0]~reg0.CLK
Clk => dataout[1]~reg0.CLK
Clk => dataout[2]~reg0.CLK
Clk => dataout[3]~reg0.CLK
Clk => dataout[4]~reg0.CLK
Clk => dataout[5]~reg0.CLK
Clk => dataout[6]~reg0.CLK
Clk => dataout[7]~reg0.CLK
Clk => dataout[8]~reg0.CLK
Clk => dataout[9]~reg0.CLK
Clk => data[0].CLK
Clk => data[1].CLK
Clk => data[2].CLK
Clk => data[3].CLK
Clk => data[4].CLK
Clk => data[5].CLK
Clk => data[6].CLK
Clk => data[7].CLK
Clk => data[8].CLK
Clk => data[9].CLK
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => out.ENA
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => out.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dread <= out.DB_MAX_OUTPUT_PORT_TYPE


|RxUart|FSMRX:FSM
Din => NextState.OUTPUTSELECT
Din => NextState.OUTPUTSELECT
Din => NextState.OUTPUTSELECT
Clk => CurrentState~1.DATAIN
Rst => CurrentState.OUTPUTSELECT
Rst => CurrentState.OUTPUTSELECT
Rst => CurrentState.OUTPUTSELECT
Count => NextState.OUTPUTSELECT
Count => NextState.OUTPUTSELECT
Count => NextState.OUTPUTSELECT
EnableP <= EnableP.DB_MAX_OUTPUT_PORT_TYPE


