vendor_name = ModelSim
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/MSI Riveter/mux2to1.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/MSI Riveter/Decoder.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/MSI Riveter/RIVETER.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/MSI Riveter/UniversalShiftRegister.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/MSI Riveter/Waveform.vwf
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/MSI Riveter/FPGARiveter.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/MSI Riveter/debounce.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/MSI Riveter/db/RIVETER.cbx.xml
design_name = hard_block
design_name = FPGARiveter
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FPGARiveter, 1
instance = comp, \A~output\, A~output, FPGARiveter, 1
instance = comp, \B~output\, B~output, FPGARiveter, 1
instance = comp, \Clk~input\, Clk~input, FPGARiveter, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, FPGARiveter, 1
instance = comp, \SensorInps[3]~input\, SensorInps[3]~input, FPGARiveter, 1
instance = comp, \SensorInps[2]~input\, SensorInps[2]~input, FPGARiveter, 1
instance = comp, \Mux0~0\, Mux0~0, FPGARiveter, 1
instance = comp, \SensorInps[1]~input\, SensorInps[1]~input, FPGARiveter, 1
instance = comp, \SensorInps[0]~input\, SensorInps[0]~input, FPGARiveter, 1
instance = comp, \U2|U1|Mux15~1\, U2|U1|Mux15~1, FPGARiveter, 1
instance = comp, \En~input\, En~input, FPGARiveter, 1
instance = comp, \Rst~input\, Rst~input, FPGARiveter, 1
instance = comp, \U1|flipflops[0]\, U1|flipflops[0], FPGARiveter, 1
instance = comp, \U1|flipflops[1]~feeder\, U1|flipflops[1]~feeder, FPGARiveter, 1
instance = comp, \U1|flipflops[1]\, U1|flipflops[1], FPGARiveter, 1
instance = comp, \U1|count[0]~19\, U1|count[0]~19, FPGARiveter, 1
instance = comp, \U1|counter_set\, U1|counter_set, FPGARiveter, 1
instance = comp, \U1|count[18]~49\, U1|count[18]~49, FPGARiveter, 1
instance = comp, \U1|count[0]\, U1|count[0], FPGARiveter, 1
instance = comp, \U1|count[1]~21\, U1|count[1]~21, FPGARiveter, 1
instance = comp, \U1|count[1]\, U1|count[1], FPGARiveter, 1
instance = comp, \U1|count[2]~23\, U1|count[2]~23, FPGARiveter, 1
instance = comp, \U1|count[2]\, U1|count[2], FPGARiveter, 1
instance = comp, \U1|count[3]~25\, U1|count[3]~25, FPGARiveter, 1
instance = comp, \U1|count[3]\, U1|count[3], FPGARiveter, 1
instance = comp, \U1|count[4]~27\, U1|count[4]~27, FPGARiveter, 1
instance = comp, \U1|count[4]\, U1|count[4], FPGARiveter, 1
instance = comp, \U1|count[5]~29\, U1|count[5]~29, FPGARiveter, 1
instance = comp, \U1|count[5]\, U1|count[5], FPGARiveter, 1
instance = comp, \U1|count[6]~31\, U1|count[6]~31, FPGARiveter, 1
instance = comp, \U1|count[6]\, U1|count[6], FPGARiveter, 1
instance = comp, \U1|count[7]~33\, U1|count[7]~33, FPGARiveter, 1
instance = comp, \U1|count[7]\, U1|count[7], FPGARiveter, 1
instance = comp, \U1|count[8]~35\, U1|count[8]~35, FPGARiveter, 1
instance = comp, \U1|count[8]\, U1|count[8], FPGARiveter, 1
instance = comp, \U1|count[9]~37\, U1|count[9]~37, FPGARiveter, 1
instance = comp, \U1|count[9]\, U1|count[9], FPGARiveter, 1
instance = comp, \U1|count[10]~39\, U1|count[10]~39, FPGARiveter, 1
instance = comp, \U1|count[10]\, U1|count[10], FPGARiveter, 1
instance = comp, \U1|count[11]~41\, U1|count[11]~41, FPGARiveter, 1
instance = comp, \U1|count[11]\, U1|count[11], FPGARiveter, 1
instance = comp, \U1|count[12]~43\, U1|count[12]~43, FPGARiveter, 1
instance = comp, \U1|count[12]\, U1|count[12], FPGARiveter, 1
instance = comp, \U1|count[13]~45\, U1|count[13]~45, FPGARiveter, 1
instance = comp, \U1|count[13]\, U1|count[13], FPGARiveter, 1
instance = comp, \U1|count[14]~47\, U1|count[14]~47, FPGARiveter, 1
instance = comp, \U1|count[14]\, U1|count[14], FPGARiveter, 1
instance = comp, \U1|count[15]~50\, U1|count[15]~50, FPGARiveter, 1
instance = comp, \U1|count[15]\, U1|count[15], FPGARiveter, 1
instance = comp, \U1|count[16]~52\, U1|count[16]~52, FPGARiveter, 1
instance = comp, \U1|count[16]\, U1|count[16], FPGARiveter, 1
instance = comp, \U1|count[17]~54\, U1|count[17]~54, FPGARiveter, 1
instance = comp, \U1|count[17]\, U1|count[17], FPGARiveter, 1
instance = comp, \U1|count[18]~56\, U1|count[18]~56, FPGARiveter, 1
instance = comp, \U1|count[18]\, U1|count[18], FPGARiveter, 1
instance = comp, \U1|sigdB~0\, U1|sigdB~0, FPGARiveter, 1
instance = comp, \U1|sigdB~2\, U1|sigdB~2, FPGARiveter, 1
instance = comp, \U1|sigdB~1\, U1|sigdB~1, FPGARiveter, 1
instance = comp, \U1|sigdB~3\, U1|sigdB~3, FPGARiveter, 1
instance = comp, \U1|sigdB~4\, U1|sigdB~4, FPGARiveter, 1
instance = comp, \U1|sigdB~5\, U1|sigdB~5, FPGARiveter, 1
instance = comp, \U1|sigdB\, U1|sigdB, FPGARiveter, 1
instance = comp, \input~feeder\, input~feeder, FPGARiveter, 1
instance = comp, \rising_edge_det~0\, rising_edge_det~0, FPGARiveter, 1
instance = comp, \U2|U3|y~0\, U2|U3|y~0, FPGARiveter, 1
instance = comp, \U2|U2|Regist[0]~0\, U2|U2|Regist[0]~0, FPGARiveter, 1
instance = comp, \U2|U2|Regist[0]\, U2|U2|Regist[0], FPGARiveter, 1
instance = comp, \U2|EnIn~0\, U2|EnIn~0, FPGARiveter, 1
instance = comp, \U2|U4|y~0\, U2|U4|y~0, FPGARiveter, 1
instance = comp, \U2|U2|Regist[1]~1\, U2|U2|Regist[1]~1, FPGARiveter, 1
instance = comp, \U2|U2|Regist[1]\, U2|U2|Regist[1], FPGARiveter, 1
instance = comp, \U2|U1|Mux15~0\, U2|U1|Mux15~0, FPGARiveter, 1
instance = comp, \U2|U5|Mux13~0\, U2|U5|Mux13~0, FPGARiveter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, FPGARiveter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, FPGARiveter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, FPGARiveter, 1
