vendor_name = ModelSim
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/Clock/UARTClock.v
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/Clock/Waveform.vwf
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/Clock/db/UARTClock.cbx.xml
design_name = UARTClock
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UARTClock, 1
instance = comp, \out~output , out~output, UARTClock, 1
instance = comp, \tiempo[0]~output , tiempo[0]~output, UARTClock, 1
instance = comp, \tiempo[1]~output , tiempo[1]~output, UARTClock, 1
instance = comp, \tiempo[2]~output , tiempo[2]~output, UARTClock, 1
instance = comp, \tiempo[3]~output , tiempo[3]~output, UARTClock, 1
instance = comp, \tiempo[4]~output , tiempo[4]~output, UARTClock, 1
instance = comp, \tiempo[5]~output , tiempo[5]~output, UARTClock, 1
instance = comp, \tiempo[6]~output , tiempo[6]~output, UARTClock, 1
instance = comp, \tiempo[7]~output , tiempo[7]~output, UARTClock, 1
instance = comp, \tiempo[8]~output , tiempo[8]~output, UARTClock, 1
instance = comp, \tiempo[9]~output , tiempo[9]~output, UARTClock, 1
instance = comp, \tiempo[10]~output , tiempo[10]~output, UARTClock, 1
instance = comp, \tiempo[11]~output , tiempo[11]~output, UARTClock, 1
instance = comp, \Clk~input , Clk~input, UARTClock, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, UARTClock, 1
instance = comp, \Rst~input , Rst~input, UARTClock, 1
instance = comp, \count[0]~32 , count[0]~32, UARTClock, 1
instance = comp, \count[31]~74 , count[31]~74, UARTClock, 1
instance = comp, \count[0] , count[0], UARTClock, 1
instance = comp, \count[1]~34 , count[1]~34, UARTClock, 1
instance = comp, \count[1] , count[1], UARTClock, 1
instance = comp, \count[2]~36 , count[2]~36, UARTClock, 1
instance = comp, \count[2] , count[2], UARTClock, 1
instance = comp, \count[3]~38 , count[3]~38, UARTClock, 1
instance = comp, \count[3] , count[3], UARTClock, 1
instance = comp, \count[4]~40 , count[4]~40, UARTClock, 1
instance = comp, \count[4] , count[4], UARTClock, 1
instance = comp, \count[5]~42 , count[5]~42, UARTClock, 1
instance = comp, \count[5] , count[5], UARTClock, 1
instance = comp, \count[6]~44 , count[6]~44, UARTClock, 1
instance = comp, \count[6] , count[6], UARTClock, 1
instance = comp, \count[7]~46 , count[7]~46, UARTClock, 1
instance = comp, \count[7] , count[7], UARTClock, 1
instance = comp, \count[8]~48 , count[8]~48, UARTClock, 1
instance = comp, \count[8] , count[8], UARTClock, 1
instance = comp, \count[9]~50 , count[9]~50, UARTClock, 1
instance = comp, \count[9] , count[9], UARTClock, 1
instance = comp, \count[10]~52 , count[10]~52, UARTClock, 1
instance = comp, \count[10] , count[10], UARTClock, 1
instance = comp, \count[11]~54 , count[11]~54, UARTClock, 1
instance = comp, \count[11] , count[11], UARTClock, 1
instance = comp, \count[12]~56 , count[12]~56, UARTClock, 1
instance = comp, \count[12] , count[12], UARTClock, 1
instance = comp, \count[13]~58 , count[13]~58, UARTClock, 1
instance = comp, \count[13] , count[13], UARTClock, 1
instance = comp, \count[14]~60 , count[14]~60, UARTClock, 1
instance = comp, \count[14] , count[14], UARTClock, 1
instance = comp, \count[15]~62 , count[15]~62, UARTClock, 1
instance = comp, \count[15] , count[15], UARTClock, 1
instance = comp, \count[16]~64 , count[16]~64, UARTClock, 1
instance = comp, \count[16] , count[16], UARTClock, 1
instance = comp, \count[17]~66 , count[17]~66, UARTClock, 1
instance = comp, \count[17] , count[17], UARTClock, 1
instance = comp, \count[18]~68 , count[18]~68, UARTClock, 1
instance = comp, \count[18] , count[18], UARTClock, 1
instance = comp, \count[19]~70 , count[19]~70, UARTClock, 1
instance = comp, \count[19] , count[19], UARTClock, 1
instance = comp, \count[20]~72 , count[20]~72, UARTClock, 1
instance = comp, \count[20] , count[20], UARTClock, 1
instance = comp, \count[21]~75 , count[21]~75, UARTClock, 1
instance = comp, \count[21] , count[21], UARTClock, 1
instance = comp, \count[22]~77 , count[22]~77, UARTClock, 1
instance = comp, \count[22] , count[22], UARTClock, 1
instance = comp, \count[23]~79 , count[23]~79, UARTClock, 1
instance = comp, \count[23] , count[23], UARTClock, 1
instance = comp, \Equal0~0 , Equal0~0, UARTClock, 1
instance = comp, \count[24]~81 , count[24]~81, UARTClock, 1
instance = comp, \count[24] , count[24], UARTClock, 1
instance = comp, \count[25]~83 , count[25]~83, UARTClock, 1
instance = comp, \count[25] , count[25], UARTClock, 1
instance = comp, \count[26]~85 , count[26]~85, UARTClock, 1
instance = comp, \count[26] , count[26], UARTClock, 1
instance = comp, \count[27]~87 , count[27]~87, UARTClock, 1
instance = comp, \count[27] , count[27], UARTClock, 1
instance = comp, \Equal0~1 , Equal0~1, UARTClock, 1
instance = comp, \count[28]~89 , count[28]~89, UARTClock, 1
instance = comp, \count[28] , count[28], UARTClock, 1
instance = comp, \count[29]~91 , count[29]~91, UARTClock, 1
instance = comp, \count[29] , count[29], UARTClock, 1
instance = comp, \count[30]~93 , count[30]~93, UARTClock, 1
instance = comp, \count[30] , count[30], UARTClock, 1
instance = comp, \count[31]~95 , count[31]~95, UARTClock, 1
instance = comp, \count[31] , count[31], UARTClock, 1
instance = comp, \Equal0~2 , Equal0~2, UARTClock, 1
instance = comp, \Select[0]~input , Select[0]~input, UARTClock, 1
instance = comp, \Select[1]~input , Select[1]~input, UARTClock, 1
instance = comp, \Select[2]~input , Select[2]~input, UARTClock, 1
instance = comp, \WideOr1~0 , WideOr1~0, UARTClock, 1
instance = comp, \WideOr0~0 , WideOr0~0, UARTClock, 1
instance = comp, \Equal0~8 , Equal0~8, UARTClock, 1
instance = comp, \Equal0~13 , Equal0~13, UARTClock, 1
instance = comp, \Equal0~12 , Equal0~12, UARTClock, 1
instance = comp, \Equal0~10 , Equal0~10, UARTClock, 1
instance = comp, \Equal0~11 , Equal0~11, UARTClock, 1
instance = comp, \Equal0~14 , Equal0~14, UARTClock, 1
instance = comp, \Time~1 , Time~1, UARTClock, 1
instance = comp, \Time~2 , Time~2, UARTClock, 1
instance = comp, \Equal0~9 , Equal0~9, UARTClock, 1
instance = comp, \WideOr7~0 , WideOr7~0, UARTClock, 1
instance = comp, \Decoder0~0 , Decoder0~0, UARTClock, 1
instance = comp, \Equal0~3 , Equal0~3, UARTClock, 1
instance = comp, \WideOr4~0 , WideOr4~0, UARTClock, 1
instance = comp, \WideOr5~0 , WideOr5~0, UARTClock, 1
instance = comp, \Equal0~5 , Equal0~5, UARTClock, 1
instance = comp, \WideOr6~0 , WideOr6~0, UARTClock, 1
instance = comp, \Time~0 , Time~0, UARTClock, 1
instance = comp, \Equal0~4 , Equal0~4, UARTClock, 1
instance = comp, \WideOr2~0 , WideOr2~0, UARTClock, 1
instance = comp, \WideOr3~0 , WideOr3~0, UARTClock, 1
instance = comp, \Equal0~6 , Equal0~6, UARTClock, 1
instance = comp, \Equal0~7 , Equal0~7, UARTClock, 1
instance = comp, \Equal0~15 , Equal0~15, UARTClock, 1
instance = comp, \Equal0~16 , Equal0~16, UARTClock, 1
instance = comp, \out~0 , out~0, UARTClock, 1
instance = comp, \out~reg0 , out~reg0, UARTClock, 1
instance = comp, \Count[0]~input , Count[0]~input, UARTClock, 1
instance = comp, \Count[1]~input , Count[1]~input, UARTClock, 1
instance = comp, \Count[2]~input , Count[2]~input, UARTClock, 1
instance = comp, \Count[3]~input , Count[3]~input, UARTClock, 1
instance = comp, \Count[4]~input , Count[4]~input, UARTClock, 1
instance = comp, \Count[5]~input , Count[5]~input, UARTClock, 1
instance = comp, \Count[6]~input , Count[6]~input, UARTClock, 1
instance = comp, \Count[7]~input , Count[7]~input, UARTClock, 1
instance = comp, \Count[8]~input , Count[8]~input, UARTClock, 1
instance = comp, \Count[9]~input , Count[9]~input, UARTClock, 1
instance = comp, \Count[10]~input , Count[10]~input, UARTClock, 1
instance = comp, \Count[11]~input , Count[11]~input, UARTClock, 1
instance = comp, \Count[12]~input , Count[12]~input, UARTClock, 1
instance = comp, \Count[13]~input , Count[13]~input, UARTClock, 1
instance = comp, \Count[14]~input , Count[14]~input, UARTClock, 1
instance = comp, \Count[15]~input , Count[15]~input, UARTClock, 1
instance = comp, \Count[16]~input , Count[16]~input, UARTClock, 1
instance = comp, \Count[17]~input , Count[17]~input, UARTClock, 1
instance = comp, \Count[18]~input , Count[18]~input, UARTClock, 1
instance = comp, \Count[19]~input , Count[19]~input, UARTClock, 1
instance = comp, \Count[20]~input , Count[20]~input, UARTClock, 1
instance = comp, \Count[21]~input , Count[21]~input, UARTClock, 1
instance = comp, \Count[22]~input , Count[22]~input, UARTClock, 1
instance = comp, \Count[23]~input , Count[23]~input, UARTClock, 1
instance = comp, \Count[24]~input , Count[24]~input, UARTClock, 1
instance = comp, \Count[25]~input , Count[25]~input, UARTClock, 1
instance = comp, \Count[26]~input , Count[26]~input, UARTClock, 1
instance = comp, \Count[27]~input , Count[27]~input, UARTClock, 1
instance = comp, \Count[28]~input , Count[28]~input, UARTClock, 1
instance = comp, \Count[29]~input , Count[29]~input, UARTClock, 1
instance = comp, \Count[30]~input , Count[30]~input, UARTClock, 1
instance = comp, \Count[31]~input , Count[31]~input, UARTClock, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, UARTClock, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, UARTClock, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
