vendor_name = ModelSim
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/Clock/UARTClock.v
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/Clock/Waveform.vwf
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/Clock/db/UARTClock.cbx.xml
design_name = UARTClock
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UARTClock, 1
instance = comp, \out~output , out~output, UARTClock, 1
instance = comp, \Clk~input , Clk~input, UARTClock, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, UARTClock, 1
instance = comp, \Rst~input , Rst~input, UARTClock, 1
instance = comp, \count[0]~32 , count[0]~32, UARTClock, 1
instance = comp, \count[24]~36 , count[24]~36, UARTClock, 1
instance = comp, \count[0] , count[0], UARTClock, 1
instance = comp, \count[1]~34 , count[1]~34, UARTClock, 1
instance = comp, \count[1] , count[1], UARTClock, 1
instance = comp, \count[2]~37 , count[2]~37, UARTClock, 1
instance = comp, \count[2] , count[2], UARTClock, 1
instance = comp, \count[3]~39 , count[3]~39, UARTClock, 1
instance = comp, \count[3] , count[3], UARTClock, 1
instance = comp, \count[4]~41 , count[4]~41, UARTClock, 1
instance = comp, \count[4] , count[4], UARTClock, 1
instance = comp, \count[5]~43 , count[5]~43, UARTClock, 1
instance = comp, \count[5] , count[5], UARTClock, 1
instance = comp, \count[6]~45 , count[6]~45, UARTClock, 1
instance = comp, \count[6] , count[6], UARTClock, 1
instance = comp, \count[7]~47 , count[7]~47, UARTClock, 1
instance = comp, \count[7] , count[7], UARTClock, 1
instance = comp, \count[8]~49 , count[8]~49, UARTClock, 1
instance = comp, \count[8] , count[8], UARTClock, 1
instance = comp, \count[9]~51 , count[9]~51, UARTClock, 1
instance = comp, \count[9] , count[9], UARTClock, 1
instance = comp, \count[10]~53 , count[10]~53, UARTClock, 1
instance = comp, \count[10] , count[10], UARTClock, 1
instance = comp, \count[11]~55 , count[11]~55, UARTClock, 1
instance = comp, \count[11] , count[11], UARTClock, 1
instance = comp, \count[12]~57 , count[12]~57, UARTClock, 1
instance = comp, \count[12] , count[12], UARTClock, 1
instance = comp, \count[13]~59 , count[13]~59, UARTClock, 1
instance = comp, \count[13] , count[13], UARTClock, 1
instance = comp, \count[14]~61 , count[14]~61, UARTClock, 1
instance = comp, \count[14] , count[14], UARTClock, 1
instance = comp, \count[15]~63 , count[15]~63, UARTClock, 1
instance = comp, \count[15] , count[15], UARTClock, 1
instance = comp, \count[16]~65 , count[16]~65, UARTClock, 1
instance = comp, \count[16] , count[16], UARTClock, 1
instance = comp, \count[17]~67 , count[17]~67, UARTClock, 1
instance = comp, \count[17] , count[17], UARTClock, 1
instance = comp, \count[18]~69 , count[18]~69, UARTClock, 1
instance = comp, \count[18] , count[18], UARTClock, 1
instance = comp, \count[19]~71 , count[19]~71, UARTClock, 1
instance = comp, \count[19] , count[19], UARTClock, 1
instance = comp, \count[20]~73 , count[20]~73, UARTClock, 1
instance = comp, \count[20] , count[20], UARTClock, 1
instance = comp, \count[21]~75 , count[21]~75, UARTClock, 1
instance = comp, \count[21] , count[21], UARTClock, 1
instance = comp, \count[22]~77 , count[22]~77, UARTClock, 1
instance = comp, \count[22] , count[22], UARTClock, 1
instance = comp, \count[23]~79 , count[23]~79, UARTClock, 1
instance = comp, \count[23] , count[23], UARTClock, 1
instance = comp, \count[24]~81 , count[24]~81, UARTClock, 1
instance = comp, \count[24] , count[24], UARTClock, 1
instance = comp, \count[25]~83 , count[25]~83, UARTClock, 1
instance = comp, \count[25] , count[25], UARTClock, 1
instance = comp, \count[26]~85 , count[26]~85, UARTClock, 1
instance = comp, \count[26] , count[26], UARTClock, 1
instance = comp, \count[27]~87 , count[27]~87, UARTClock, 1
instance = comp, \count[27] , count[27], UARTClock, 1
instance = comp, \Equal0~8 , Equal0~8, UARTClock, 1
instance = comp, \count[28]~89 , count[28]~89, UARTClock, 1
instance = comp, \count[28] , count[28], UARTClock, 1
instance = comp, \count[29]~91 , count[29]~91, UARTClock, 1
instance = comp, \count[29] , count[29], UARTClock, 1
instance = comp, \count[30]~93 , count[30]~93, UARTClock, 1
instance = comp, \count[30] , count[30], UARTClock, 1
instance = comp, \count[31]~95 , count[31]~95, UARTClock, 1
instance = comp, \count[31] , count[31], UARTClock, 1
instance = comp, \Equal0~9 , Equal0~9, UARTClock, 1
instance = comp, \Equal0~3 , Equal0~3, UARTClock, 1
instance = comp, \Equal0~0 , Equal0~0, UARTClock, 1
instance = comp, \Equal0~2 , Equal0~2, UARTClock, 1
instance = comp, \Equal0~1 , Equal0~1, UARTClock, 1
instance = comp, \Equal0~4 , Equal0~4, UARTClock, 1
instance = comp, \Equal0~5 , Equal0~5, UARTClock, 1
instance = comp, \Equal0~6 , Equal0~6, UARTClock, 1
instance = comp, \Equal0~7 , Equal0~7, UARTClock, 1
instance = comp, \Equal0~10 , Equal0~10, UARTClock, 1
instance = comp, \out~0 , out~0, UARTClock, 1
instance = comp, \out~reg0 , out~reg0, UARTClock, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, UARTClock, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, UARTClock, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
