// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/06/2022 21:40:51"

// 
// Device: Altera 10M16DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UARTClock (
	Rst,
	Clk,
	Select,
	Count,
	out,
	tiempo);
input 	Rst;
input 	Clk;
input 	[2:0] Select;
input 	[31:0] Count;
output 	out;
output 	[11:0] tiempo;

// Design Ports Information
// Count[0]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[2]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[3]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[4]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[5]	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[6]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[7]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[8]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[9]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[10]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[11]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[12]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[13]	=>  Location: PIN_AA11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[14]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[15]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[16]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[17]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[18]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[19]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[20]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[21]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[22]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[23]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[24]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[25]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[26]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[27]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[28]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[29]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[30]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[31]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tiempo[0]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tiempo[1]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tiempo[2]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tiempo[3]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tiempo[4]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tiempo[5]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tiempo[6]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tiempo[7]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tiempo[8]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tiempo[9]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tiempo[10]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tiempo[11]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Select[0]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Select[2]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Select[1]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rst	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Count[0]~input_o ;
wire \Count[1]~input_o ;
wire \Count[2]~input_o ;
wire \Count[3]~input_o ;
wire \Count[4]~input_o ;
wire \Count[5]~input_o ;
wire \Count[6]~input_o ;
wire \Count[7]~input_o ;
wire \Count[8]~input_o ;
wire \Count[9]~input_o ;
wire \Count[10]~input_o ;
wire \Count[11]~input_o ;
wire \Count[12]~input_o ;
wire \Count[13]~input_o ;
wire \Count[14]~input_o ;
wire \Count[15]~input_o ;
wire \Count[16]~input_o ;
wire \Count[17]~input_o ;
wire \Count[18]~input_o ;
wire \Count[19]~input_o ;
wire \Count[20]~input_o ;
wire \Count[21]~input_o ;
wire \Count[22]~input_o ;
wire \Count[23]~input_o ;
wire \Count[24]~input_o ;
wire \Count[25]~input_o ;
wire \Count[26]~input_o ;
wire \Count[27]~input_o ;
wire \Count[28]~input_o ;
wire \Count[29]~input_o ;
wire \Count[30]~input_o ;
wire \Count[31]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \out~output_o ;
wire \tiempo[0]~output_o ;
wire \tiempo[1]~output_o ;
wire \tiempo[2]~output_o ;
wire \tiempo[3]~output_o ;
wire \tiempo[4]~output_o ;
wire \tiempo[5]~output_o ;
wire \tiempo[6]~output_o ;
wire \tiempo[7]~output_o ;
wire \tiempo[8]~output_o ;
wire \tiempo[9]~output_o ;
wire \tiempo[10]~output_o ;
wire \tiempo[11]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \Rst~input_o ;
wire \count[0]~32_combout ;
wire \count[31]~74_combout ;
wire \count[0]~33 ;
wire \count[1]~34_combout ;
wire \count[1]~35 ;
wire \count[2]~36_combout ;
wire \count[2]~37 ;
wire \count[3]~38_combout ;
wire \count[3]~39 ;
wire \count[4]~40_combout ;
wire \count[4]~41 ;
wire \count[5]~42_combout ;
wire \count[5]~43 ;
wire \count[6]~44_combout ;
wire \count[6]~45 ;
wire \count[7]~46_combout ;
wire \count[7]~47 ;
wire \count[8]~48_combout ;
wire \count[8]~49 ;
wire \count[9]~50_combout ;
wire \count[9]~51 ;
wire \count[10]~52_combout ;
wire \count[10]~53 ;
wire \count[11]~54_combout ;
wire \count[11]~55 ;
wire \count[12]~56_combout ;
wire \count[12]~57 ;
wire \count[13]~58_combout ;
wire \count[13]~59 ;
wire \count[14]~60_combout ;
wire \count[14]~61 ;
wire \count[15]~62_combout ;
wire \count[15]~63 ;
wire \count[16]~64_combout ;
wire \count[16]~65 ;
wire \count[17]~66_combout ;
wire \count[17]~67 ;
wire \count[18]~68_combout ;
wire \count[18]~69 ;
wire \count[19]~70_combout ;
wire \count[19]~71 ;
wire \count[20]~72_combout ;
wire \count[20]~73 ;
wire \count[21]~75_combout ;
wire \count[21]~76 ;
wire \count[22]~77_combout ;
wire \count[22]~78 ;
wire \count[23]~79_combout ;
wire \Equal0~0_combout ;
wire \count[23]~80 ;
wire \count[24]~81_combout ;
wire \count[24]~82 ;
wire \count[25]~83_combout ;
wire \count[25]~84 ;
wire \count[26]~85_combout ;
wire \count[26]~86 ;
wire \count[27]~87_combout ;
wire \Equal0~1_combout ;
wire \count[27]~88 ;
wire \count[28]~89_combout ;
wire \count[28]~90 ;
wire \count[29]~91_combout ;
wire \count[29]~92 ;
wire \count[30]~93_combout ;
wire \count[30]~94 ;
wire \count[31]~95_combout ;
wire \Equal0~2_combout ;
wire \Select[0]~input_o ;
wire \Select[1]~input_o ;
wire \Select[2]~input_o ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire \Equal0~8_combout ;
wire \Equal0~13_combout ;
wire \Equal0~12_combout ;
wire \Equal0~10_combout ;
wire \Equal0~11_combout ;
wire \Equal0~14_combout ;
wire \Time~1_combout ;
wire \Time~2_combout ;
wire \Equal0~9_combout ;
wire \WideOr7~0_combout ;
wire \Decoder0~0_combout ;
wire \Equal0~3_combout ;
wire \WideOr4~0_combout ;
wire \WideOr5~0_combout ;
wire \Equal0~5_combout ;
wire \WideOr6~0_combout ;
wire \Time~0_combout ;
wire \Equal0~4_combout ;
wire \WideOr2~0_combout ;
wire \WideOr3~0_combout ;
wire \Equal0~6_combout ;
wire \Equal0~7_combout ;
wire \Equal0~15_combout ;
wire \Equal0~16_combout ;
wire \out~0_combout ;
wire \out~reg0_q ;
wire [31:0] count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X26_Y27_N28
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X21_Y17_N2
fiftyfivenm_io_obuf \out~output (
	.i(\out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out~output_o ),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y17_N16
fiftyfivenm_io_obuf \tiempo[0]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tiempo[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \tiempo[0]~output .bus_hold = "false";
defparam \tiempo[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y17_N30
fiftyfivenm_io_obuf \tiempo[1]~output (
	.i(\WideOr7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tiempo[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \tiempo[1]~output .bus_hold = "false";
defparam \tiempo[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y17_N2
fiftyfivenm_io_obuf \tiempo[2]~output (
	.i(!\WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tiempo[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \tiempo[2]~output .bus_hold = "false";
defparam \tiempo[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y17_N9
fiftyfivenm_io_obuf \tiempo[3]~output (
	.i(!\Time~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tiempo[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \tiempo[3]~output .bus_hold = "false";
defparam \tiempo[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y17_N23
fiftyfivenm_io_obuf \tiempo[4]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tiempo[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \tiempo[4]~output .bus_hold = "false";
defparam \tiempo[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y17_N30
fiftyfivenm_io_obuf \tiempo[5]~output (
	.i(!\WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tiempo[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \tiempo[5]~output .bus_hold = "false";
defparam \tiempo[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y17_N30
fiftyfivenm_io_obuf \tiempo[6]~output (
	.i(!\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tiempo[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \tiempo[6]~output .bus_hold = "false";
defparam \tiempo[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y22_N16
fiftyfivenm_io_obuf \tiempo[7]~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tiempo[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \tiempo[7]~output .bus_hold = "false";
defparam \tiempo[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y17_N23
fiftyfivenm_io_obuf \tiempo[8]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tiempo[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \tiempo[8]~output .bus_hold = "false";
defparam \tiempo[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y22_N2
fiftyfivenm_io_obuf \tiempo[9]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tiempo[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \tiempo[9]~output .bus_hold = "false";
defparam \tiempo[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y22_N23
fiftyfivenm_io_obuf \tiempo[10]~output (
	.i(\Time~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tiempo[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \tiempo[10]~output .bus_hold = "false";
defparam \tiempo[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N23
fiftyfivenm_io_obuf \tiempo[11]~output (
	.i(\Time~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tiempo[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \tiempo[11]~output .bus_hold = "false";
defparam \tiempo[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
fiftyfivenm_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .listen_to_nsleep_signal = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N1
fiftyfivenm_io_ibuf \Rst~input (
	.i(Rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Rst~input_o ));
// synopsys translate_off
defparam \Rst~input .bus_hold = "false";
defparam \Rst~input .listen_to_nsleep_signal = "false";
defparam \Rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N0
fiftyfivenm_lcell_comb \count[0]~32 (
// Equation(s):
// \count[0]~32_combout  = count[0] $ (VCC)
// \count[0]~33  = CARRY(count[0])

	.dataa(gnd),
	.datab(count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~32_combout ),
	.cout(\count[0]~33 ));
// synopsys translate_off
defparam \count[0]~32 .lut_mask = 16'h33CC;
defparam \count[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N6
fiftyfivenm_lcell_comb \count[31]~74 (
// Equation(s):
// \count[31]~74_combout  = (\Rst~input_o ) # (\Equal0~16_combout )

	.dataa(\Rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~16_combout ),
	.cin(gnd),
	.combout(\count[31]~74_combout ),
	.cout());
// synopsys translate_off
defparam \count[31]~74 .lut_mask = 16'hFFAA;
defparam \count[31]~74 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y17_N1
dffeas \count[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N2
fiftyfivenm_lcell_comb \count[1]~34 (
// Equation(s):
// \count[1]~34_combout  = (count[1] & (!\count[0]~33 )) # (!count[1] & ((\count[0]~33 ) # (GND)))
// \count[1]~35  = CARRY((!\count[0]~33 ) # (!count[1]))

	.dataa(gnd),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[0]~33 ),
	.combout(\count[1]~34_combout ),
	.cout(\count[1]~35 ));
// synopsys translate_off
defparam \count[1]~34 .lut_mask = 16'h3C3F;
defparam \count[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N3
dffeas \count[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[1]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N4
fiftyfivenm_lcell_comb \count[2]~36 (
// Equation(s):
// \count[2]~36_combout  = (count[2] & (\count[1]~35  $ (GND))) # (!count[2] & (!\count[1]~35  & VCC))
// \count[2]~37  = CARRY((count[2] & !\count[1]~35 ))

	.dataa(gnd),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~35 ),
	.combout(\count[2]~36_combout ),
	.cout(\count[2]~37 ));
// synopsys translate_off
defparam \count[2]~36 .lut_mask = 16'hC30C;
defparam \count[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N5
dffeas \count[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[2]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N6
fiftyfivenm_lcell_comb \count[3]~38 (
// Equation(s):
// \count[3]~38_combout  = (count[3] & (!\count[2]~37 )) # (!count[3] & ((\count[2]~37 ) # (GND)))
// \count[3]~39  = CARRY((!\count[2]~37 ) # (!count[3]))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[2]~37 ),
	.combout(\count[3]~38_combout ),
	.cout(\count[3]~39 ));
// synopsys translate_off
defparam \count[3]~38 .lut_mask = 16'h5A5F;
defparam \count[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N7
dffeas \count[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[3]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N8
fiftyfivenm_lcell_comb \count[4]~40 (
// Equation(s):
// \count[4]~40_combout  = (count[4] & (\count[3]~39  $ (GND))) # (!count[4] & (!\count[3]~39  & VCC))
// \count[4]~41  = CARRY((count[4] & !\count[3]~39 ))

	.dataa(gnd),
	.datab(count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[3]~39 ),
	.combout(\count[4]~40_combout ),
	.cout(\count[4]~41 ));
// synopsys translate_off
defparam \count[4]~40 .lut_mask = 16'hC30C;
defparam \count[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N9
dffeas \count[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[4]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N10
fiftyfivenm_lcell_comb \count[5]~42 (
// Equation(s):
// \count[5]~42_combout  = (count[5] & (!\count[4]~41 )) # (!count[5] & ((\count[4]~41 ) # (GND)))
// \count[5]~43  = CARRY((!\count[4]~41 ) # (!count[5]))

	.dataa(count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[4]~41 ),
	.combout(\count[5]~42_combout ),
	.cout(\count[5]~43 ));
// synopsys translate_off
defparam \count[5]~42 .lut_mask = 16'h5A5F;
defparam \count[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N11
dffeas \count[5] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[5]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N12
fiftyfivenm_lcell_comb \count[6]~44 (
// Equation(s):
// \count[6]~44_combout  = (count[6] & (\count[5]~43  $ (GND))) # (!count[6] & (!\count[5]~43  & VCC))
// \count[6]~45  = CARRY((count[6] & !\count[5]~43 ))

	.dataa(count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[5]~43 ),
	.combout(\count[6]~44_combout ),
	.cout(\count[6]~45 ));
// synopsys translate_off
defparam \count[6]~44 .lut_mask = 16'hA50A;
defparam \count[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N13
dffeas \count[6] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[6]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N14
fiftyfivenm_lcell_comb \count[7]~46 (
// Equation(s):
// \count[7]~46_combout  = (count[7] & (!\count[6]~45 )) # (!count[7] & ((\count[6]~45 ) # (GND)))
// \count[7]~47  = CARRY((!\count[6]~45 ) # (!count[7]))

	.dataa(gnd),
	.datab(count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[6]~45 ),
	.combout(\count[7]~46_combout ),
	.cout(\count[7]~47 ));
// synopsys translate_off
defparam \count[7]~46 .lut_mask = 16'h3C3F;
defparam \count[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N15
dffeas \count[7] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[7]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N16
fiftyfivenm_lcell_comb \count[8]~48 (
// Equation(s):
// \count[8]~48_combout  = (count[8] & (\count[7]~47  $ (GND))) # (!count[8] & (!\count[7]~47  & VCC))
// \count[8]~49  = CARRY((count[8] & !\count[7]~47 ))

	.dataa(gnd),
	.datab(count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[7]~47 ),
	.combout(\count[8]~48_combout ),
	.cout(\count[8]~49 ));
// synopsys translate_off
defparam \count[8]~48 .lut_mask = 16'hC30C;
defparam \count[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N17
dffeas \count[8] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[8]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N18
fiftyfivenm_lcell_comb \count[9]~50 (
// Equation(s):
// \count[9]~50_combout  = (count[9] & (!\count[8]~49 )) # (!count[9] & ((\count[8]~49 ) # (GND)))
// \count[9]~51  = CARRY((!\count[8]~49 ) # (!count[9]))

	.dataa(gnd),
	.datab(count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[8]~49 ),
	.combout(\count[9]~50_combout ),
	.cout(\count[9]~51 ));
// synopsys translate_off
defparam \count[9]~50 .lut_mask = 16'h3C3F;
defparam \count[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N19
dffeas \count[9] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[9]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N20
fiftyfivenm_lcell_comb \count[10]~52 (
// Equation(s):
// \count[10]~52_combout  = (count[10] & (\count[9]~51  $ (GND))) # (!count[10] & (!\count[9]~51  & VCC))
// \count[10]~53  = CARRY((count[10] & !\count[9]~51 ))

	.dataa(gnd),
	.datab(count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[9]~51 ),
	.combout(\count[10]~52_combout ),
	.cout(\count[10]~53 ));
// synopsys translate_off
defparam \count[10]~52 .lut_mask = 16'hC30C;
defparam \count[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N21
dffeas \count[10] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[10]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N22
fiftyfivenm_lcell_comb \count[11]~54 (
// Equation(s):
// \count[11]~54_combout  = (count[11] & (!\count[10]~53 )) # (!count[11] & ((\count[10]~53 ) # (GND)))
// \count[11]~55  = CARRY((!\count[10]~53 ) # (!count[11]))

	.dataa(count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[10]~53 ),
	.combout(\count[11]~54_combout ),
	.cout(\count[11]~55 ));
// synopsys translate_off
defparam \count[11]~54 .lut_mask = 16'h5A5F;
defparam \count[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N23
dffeas \count[11] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[11]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N24
fiftyfivenm_lcell_comb \count[12]~56 (
// Equation(s):
// \count[12]~56_combout  = (count[12] & (\count[11]~55  $ (GND))) # (!count[12] & (!\count[11]~55  & VCC))
// \count[12]~57  = CARRY((count[12] & !\count[11]~55 ))

	.dataa(gnd),
	.datab(count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[11]~55 ),
	.combout(\count[12]~56_combout ),
	.cout(\count[12]~57 ));
// synopsys translate_off
defparam \count[12]~56 .lut_mask = 16'hC30C;
defparam \count[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N25
dffeas \count[12] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[12]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N26
fiftyfivenm_lcell_comb \count[13]~58 (
// Equation(s):
// \count[13]~58_combout  = (count[13] & (!\count[12]~57 )) # (!count[13] & ((\count[12]~57 ) # (GND)))
// \count[13]~59  = CARRY((!\count[12]~57 ) # (!count[13]))

	.dataa(count[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[12]~57 ),
	.combout(\count[13]~58_combout ),
	.cout(\count[13]~59 ));
// synopsys translate_off
defparam \count[13]~58 .lut_mask = 16'h5A5F;
defparam \count[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N27
dffeas \count[13] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[13]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count[13] .is_wysiwyg = "true";
defparam \count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N28
fiftyfivenm_lcell_comb \count[14]~60 (
// Equation(s):
// \count[14]~60_combout  = (count[14] & (\count[13]~59  $ (GND))) # (!count[14] & (!\count[13]~59  & VCC))
// \count[14]~61  = CARRY((count[14] & !\count[13]~59 ))

	.dataa(gnd),
	.datab(count[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[13]~59 ),
	.combout(\count[14]~60_combout ),
	.cout(\count[14]~61 ));
// synopsys translate_off
defparam \count[14]~60 .lut_mask = 16'hC30C;
defparam \count[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y17_N29
dffeas \count[14] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\count[14]~60_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count[14] .is_wysiwyg = "true";
defparam \count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N30
fiftyfivenm_lcell_comb \count[15]~62 (
// Equation(s):
// \count[15]~62_combout  = (count[15] & (!\count[14]~61 )) # (!count[15] & ((\count[14]~61 ) # (GND)))
// \count[15]~63  = CARRY((!\count[14]~61 ) # (!count[15]))

	.dataa(gnd),
	.datab(count[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[14]~61 ),
	.combout(\count[15]~62_combout ),
	.cout(\count[15]~63 ));
// synopsys translate_off
defparam \count[15]~62 .lut_mask = 16'h3C3F;
defparam \count[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y17_N19
dffeas \count[15] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\count[15]~62_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count[15] .is_wysiwyg = "true";
defparam \count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N0
fiftyfivenm_lcell_comb \count[16]~64 (
// Equation(s):
// \count[16]~64_combout  = (count[16] & (\count[15]~63  $ (GND))) # (!count[16] & (!\count[15]~63  & VCC))
// \count[16]~65  = CARRY((count[16] & !\count[15]~63 ))

	.dataa(gnd),
	.datab(count[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[15]~63 ),
	.combout(\count[16]~64_combout ),
	.cout(\count[16]~65 ));
// synopsys translate_off
defparam \count[16]~64 .lut_mask = 16'hC30C;
defparam \count[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y17_N1
dffeas \count[16] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\count[16]~64_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count[16] .is_wysiwyg = "true";
defparam \count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N2
fiftyfivenm_lcell_comb \count[17]~66 (
// Equation(s):
// \count[17]~66_combout  = (count[17] & (!\count[16]~65 )) # (!count[17] & ((\count[16]~65 ) # (GND)))
// \count[17]~67  = CARRY((!\count[16]~65 ) # (!count[17]))

	.dataa(count[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[16]~65 ),
	.combout(\count[17]~66_combout ),
	.cout(\count[17]~67 ));
// synopsys translate_off
defparam \count[17]~66 .lut_mask = 16'h5A5F;
defparam \count[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y17_N3
dffeas \count[17] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\count[17]~66_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count[17] .is_wysiwyg = "true";
defparam \count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N4
fiftyfivenm_lcell_comb \count[18]~68 (
// Equation(s):
// \count[18]~68_combout  = (count[18] & (\count[17]~67  $ (GND))) # (!count[18] & (!\count[17]~67  & VCC))
// \count[18]~69  = CARRY((count[18] & !\count[17]~67 ))

	.dataa(gnd),
	.datab(count[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[17]~67 ),
	.combout(\count[18]~68_combout ),
	.cout(\count[18]~69 ));
// synopsys translate_off
defparam \count[18]~68 .lut_mask = 16'hC30C;
defparam \count[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N5
dffeas \count[18] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[18]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count[18] .is_wysiwyg = "true";
defparam \count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N6
fiftyfivenm_lcell_comb \count[19]~70 (
// Equation(s):
// \count[19]~70_combout  = (count[19] & (!\count[18]~69 )) # (!count[19] & ((\count[18]~69 ) # (GND)))
// \count[19]~71  = CARRY((!\count[18]~69 ) # (!count[19]))

	.dataa(count[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[18]~69 ),
	.combout(\count[19]~70_combout ),
	.cout(\count[19]~71 ));
// synopsys translate_off
defparam \count[19]~70 .lut_mask = 16'h5A5F;
defparam \count[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N7
dffeas \count[19] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[19]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count[19] .is_wysiwyg = "true";
defparam \count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N8
fiftyfivenm_lcell_comb \count[20]~72 (
// Equation(s):
// \count[20]~72_combout  = (count[20] & (\count[19]~71  $ (GND))) # (!count[20] & (!\count[19]~71  & VCC))
// \count[20]~73  = CARRY((count[20] & !\count[19]~71 ))

	.dataa(gnd),
	.datab(count[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[19]~71 ),
	.combout(\count[20]~72_combout ),
	.cout(\count[20]~73 ));
// synopsys translate_off
defparam \count[20]~72 .lut_mask = 16'hC30C;
defparam \count[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N9
dffeas \count[20] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[20]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count[20] .is_wysiwyg = "true";
defparam \count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N10
fiftyfivenm_lcell_comb \count[21]~75 (
// Equation(s):
// \count[21]~75_combout  = (count[21] & (!\count[20]~73 )) # (!count[21] & ((\count[20]~73 ) # (GND)))
// \count[21]~76  = CARRY((!\count[20]~73 ) # (!count[21]))

	.dataa(count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[20]~73 ),
	.combout(\count[21]~75_combout ),
	.cout(\count[21]~76 ));
// synopsys translate_off
defparam \count[21]~75 .lut_mask = 16'h5A5F;
defparam \count[21]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N11
dffeas \count[21] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[21]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count[21] .is_wysiwyg = "true";
defparam \count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N12
fiftyfivenm_lcell_comb \count[22]~77 (
// Equation(s):
// \count[22]~77_combout  = (count[22] & (\count[21]~76  $ (GND))) # (!count[22] & (!\count[21]~76  & VCC))
// \count[22]~78  = CARRY((count[22] & !\count[21]~76 ))

	.dataa(count[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[21]~76 ),
	.combout(\count[22]~77_combout ),
	.cout(\count[22]~78 ));
// synopsys translate_off
defparam \count[22]~77 .lut_mask = 16'hA50A;
defparam \count[22]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N13
dffeas \count[22] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[22]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count[22] .is_wysiwyg = "true";
defparam \count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N14
fiftyfivenm_lcell_comb \count[23]~79 (
// Equation(s):
// \count[23]~79_combout  = (count[23] & (!\count[22]~78 )) # (!count[23] & ((\count[22]~78 ) # (GND)))
// \count[23]~80  = CARRY((!\count[22]~78 ) # (!count[23]))

	.dataa(gnd),
	.datab(count[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[22]~78 ),
	.combout(\count[23]~79_combout ),
	.cout(\count[23]~80 ));
// synopsys translate_off
defparam \count[23]~79 .lut_mask = 16'h3C3F;
defparam \count[23]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N15
dffeas \count[23] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[23]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count[23] .is_wysiwyg = "true";
defparam \count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N30
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!count[23] & (!count[22] & (!count[20] & !count[21])))

	.dataa(count[23]),
	.datab(count[22]),
	.datac(count[20]),
	.datad(count[21]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N16
fiftyfivenm_lcell_comb \count[24]~81 (
// Equation(s):
// \count[24]~81_combout  = (count[24] & (\count[23]~80  $ (GND))) # (!count[24] & (!\count[23]~80  & VCC))
// \count[24]~82  = CARRY((count[24] & !\count[23]~80 ))

	.dataa(gnd),
	.datab(count[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[23]~80 ),
	.combout(\count[24]~81_combout ),
	.cout(\count[24]~82 ));
// synopsys translate_off
defparam \count[24]~81 .lut_mask = 16'hC30C;
defparam \count[24]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N17
dffeas \count[24] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[24]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count[24] .is_wysiwyg = "true";
defparam \count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N18
fiftyfivenm_lcell_comb \count[25]~83 (
// Equation(s):
// \count[25]~83_combout  = (count[25] & (!\count[24]~82 )) # (!count[25] & ((\count[24]~82 ) # (GND)))
// \count[25]~84  = CARRY((!\count[24]~82 ) # (!count[25]))

	.dataa(gnd),
	.datab(count[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[24]~82 ),
	.combout(\count[25]~83_combout ),
	.cout(\count[25]~84 ));
// synopsys translate_off
defparam \count[25]~83 .lut_mask = 16'h3C3F;
defparam \count[25]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N19
dffeas \count[25] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[25]~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count[25] .is_wysiwyg = "true";
defparam \count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N20
fiftyfivenm_lcell_comb \count[26]~85 (
// Equation(s):
// \count[26]~85_combout  = (count[26] & (\count[25]~84  $ (GND))) # (!count[26] & (!\count[25]~84  & VCC))
// \count[26]~86  = CARRY((count[26] & !\count[25]~84 ))

	.dataa(gnd),
	.datab(count[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[25]~84 ),
	.combout(\count[26]~85_combout ),
	.cout(\count[26]~86 ));
// synopsys translate_off
defparam \count[26]~85 .lut_mask = 16'hC30C;
defparam \count[26]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N21
dffeas \count[26] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[26]~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[26]),
	.prn(vcc));
// synopsys translate_off
defparam \count[26] .is_wysiwyg = "true";
defparam \count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N22
fiftyfivenm_lcell_comb \count[27]~87 (
// Equation(s):
// \count[27]~87_combout  = (count[27] & (!\count[26]~86 )) # (!count[27] & ((\count[26]~86 ) # (GND)))
// \count[27]~88  = CARRY((!\count[26]~86 ) # (!count[27]))

	.dataa(count[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[26]~86 ),
	.combout(\count[27]~87_combout ),
	.cout(\count[27]~88 ));
// synopsys translate_off
defparam \count[27]~87 .lut_mask = 16'h5A5F;
defparam \count[27]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N23
dffeas \count[27] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[27]~87_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[27]),
	.prn(vcc));
// synopsys translate_off
defparam \count[27] .is_wysiwyg = "true";
defparam \count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N20
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!count[26] & (!count[25] & (!count[24] & !count[27])))

	.dataa(count[26]),
	.datab(count[25]),
	.datac(count[24]),
	.datad(count[27]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N24
fiftyfivenm_lcell_comb \count[28]~89 (
// Equation(s):
// \count[28]~89_combout  = (count[28] & (\count[27]~88  $ (GND))) # (!count[28] & (!\count[27]~88  & VCC))
// \count[28]~90  = CARRY((count[28] & !\count[27]~88 ))

	.dataa(gnd),
	.datab(count[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[27]~88 ),
	.combout(\count[28]~89_combout ),
	.cout(\count[28]~90 ));
// synopsys translate_off
defparam \count[28]~89 .lut_mask = 16'hC30C;
defparam \count[28]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N25
dffeas \count[28] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[28]~89_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[28]),
	.prn(vcc));
// synopsys translate_off
defparam \count[28] .is_wysiwyg = "true";
defparam \count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N26
fiftyfivenm_lcell_comb \count[29]~91 (
// Equation(s):
// \count[29]~91_combout  = (count[29] & (!\count[28]~90 )) # (!count[29] & ((\count[28]~90 ) # (GND)))
// \count[29]~92  = CARRY((!\count[28]~90 ) # (!count[29]))

	.dataa(count[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[28]~90 ),
	.combout(\count[29]~91_combout ),
	.cout(\count[29]~92 ));
// synopsys translate_off
defparam \count[29]~91 .lut_mask = 16'h5A5F;
defparam \count[29]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N27
dffeas \count[29] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[29]~91_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[29]),
	.prn(vcc));
// synopsys translate_off
defparam \count[29] .is_wysiwyg = "true";
defparam \count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N28
fiftyfivenm_lcell_comb \count[30]~93 (
// Equation(s):
// \count[30]~93_combout  = (count[30] & (\count[29]~92  $ (GND))) # (!count[30] & (!\count[29]~92  & VCC))
// \count[30]~94  = CARRY((count[30] & !\count[29]~92 ))

	.dataa(gnd),
	.datab(count[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[29]~92 ),
	.combout(\count[30]~93_combout ),
	.cout(\count[30]~94 ));
// synopsys translate_off
defparam \count[30]~93 .lut_mask = 16'hC30C;
defparam \count[30]~93 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N29
dffeas \count[30] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[30]~93_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[30]),
	.prn(vcc));
// synopsys translate_off
defparam \count[30] .is_wysiwyg = "true";
defparam \count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N30
fiftyfivenm_lcell_comb \count[31]~95 (
// Equation(s):
// \count[31]~95_combout  = count[31] $ (\count[30]~94 )

	.dataa(count[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\count[30]~94 ),
	.combout(\count[31]~95_combout ),
	.cout());
// synopsys translate_off
defparam \count[31]~95 .lut_mask = 16'h5A5A;
defparam \count[31]~95 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N31
dffeas \count[31] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[31]~95_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[31]~74_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[31]),
	.prn(vcc));
// synopsys translate_off
defparam \count[31] .is_wysiwyg = "true";
defparam \count[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N8
fiftyfivenm_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!count[28] & (!count[31] & (!count[29] & !count[30])))

	.dataa(count[28]),
	.datab(count[31]),
	.datac(count[29]),
	.datad(count[30]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y17_N15
fiftyfivenm_io_ibuf \Select[0]~input (
	.i(Select[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Select[0]~input_o ));
// synopsys translate_off
defparam \Select[0]~input .bus_hold = "false";
defparam \Select[0]~input .listen_to_nsleep_signal = "false";
defparam \Select[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y22_N8
fiftyfivenm_io_ibuf \Select[1]~input (
	.i(Select[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Select[1]~input_o ));
// synopsys translate_off
defparam \Select[1]~input .bus_hold = "false";
defparam \Select[1]~input .listen_to_nsleep_signal = "false";
defparam \Select[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y17_N8
fiftyfivenm_io_ibuf \Select[2]~input (
	.i(Select[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Select[2]~input_o ));
// synopsys translate_off
defparam \Select[2]~input .bus_hold = "false";
defparam \Select[2]~input .listen_to_nsleep_signal = "false";
defparam \Select[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y17_N12
fiftyfivenm_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\Select[1]~input_o  & ((\Select[2]~input_o ))) # (!\Select[1]~input_o  & (\Select[0]~input_o ))

	.dataa(gnd),
	.datab(\Select[0]~input_o ),
	.datac(\Select[1]~input_o ),
	.datad(\Select[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hFC0C;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N0
fiftyfivenm_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\Select[0]~input_o ) # ((!\Select[2]~input_o  & \Select[1]~input_o ))

	.dataa(\Select[0]~input_o ),
	.datab(\Select[2]~input_o ),
	.datac(gnd),
	.datad(\Select[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hBBAA;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N22
fiftyfivenm_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\WideOr1~0_combout  & (count[8] & (\WideOr0~0_combout  $ (count[9])))) # (!\WideOr1~0_combout  & (!count[8] & (\WideOr0~0_combout  $ (count[9]))))

	.dataa(\WideOr1~0_combout ),
	.datab(\WideOr0~0_combout ),
	.datac(count[8]),
	.datad(count[9]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h2184;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N26
fiftyfivenm_lcell_comb \Equal0~13 (
// Equation(s):
// \Equal0~13_combout  = count[15] $ (((!\Select[0]~input_o  & (!\Select[2]~input_o  & !\Select[1]~input_o ))))

	.dataa(\Select[0]~input_o ),
	.datab(\Select[2]~input_o ),
	.datac(\Select[1]~input_o ),
	.datad(count[15]),
	.cin(gnd),
	.combout(\Equal0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~13 .lut_mask = 16'hFE01;
defparam \Equal0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N16
fiftyfivenm_lcell_comb \Equal0~12 (
// Equation(s):
// \Equal0~12_combout  = count[14] $ (((\Select[0]~input_o  & (!\Select[2]~input_o  & !\Select[1]~input_o ))))

	.dataa(\Select[0]~input_o ),
	.datab(\Select[2]~input_o ),
	.datac(\Select[1]~input_o ),
	.datad(count[14]),
	.cin(gnd),
	.combout(\Equal0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~12 .lut_mask = 16'hFD02;
defparam \Equal0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N14
fiftyfivenm_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (\Select[0]~input_o  & (!count[13] & (\Select[2]~input_o  $ (count[12])))) # (!\Select[0]~input_o  & (!count[12] & (\Select[2]~input_o  $ (count[13]))))

	.dataa(\Select[0]~input_o ),
	.datab(\Select[2]~input_o ),
	.datac(count[13]),
	.datad(count[12]),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h021C;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N2
fiftyfivenm_lcell_comb \Equal0~11 (
// Equation(s):
// \Equal0~11_combout  = (!count[19] & (!count[16] & (!count[17] & !count[18])))

	.dataa(count[19]),
	.datab(count[16]),
	.datac(count[17]),
	.datad(count[18]),
	.cin(gnd),
	.combout(\Equal0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~11 .lut_mask = 16'h0001;
defparam \Equal0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N20
fiftyfivenm_lcell_comb \Equal0~14 (
// Equation(s):
// \Equal0~14_combout  = (!\Equal0~13_combout  & (!\Equal0~12_combout  & (\Equal0~10_combout  & \Equal0~11_combout )))

	.dataa(\Equal0~13_combout ),
	.datab(\Equal0~12_combout ),
	.datac(\Equal0~10_combout ),
	.datad(\Equal0~11_combout ),
	.cin(gnd),
	.combout(\Equal0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~14 .lut_mask = 16'h1000;
defparam \Equal0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N18
fiftyfivenm_lcell_comb \Time~1 (
// Equation(s):
// \Time~1_combout  = (\Select[0]~input_o  & (\Select[2]~input_o  $ (\Select[1]~input_o )))

	.dataa(\Select[0]~input_o ),
	.datab(\Select[2]~input_o ),
	.datac(gnd),
	.datad(\Select[1]~input_o ),
	.cin(gnd),
	.combout(\Time~1_combout ),
	.cout());
// synopsys translate_off
defparam \Time~1 .lut_mask = 16'h2288;
defparam \Time~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N28
fiftyfivenm_lcell_comb \Time~2 (
// Equation(s):
// \Time~2_combout  = (!\Select[0]~input_o  & (\Select[2]~input_o  $ (\Select[1]~input_o )))

	.dataa(\Select[0]~input_o ),
	.datab(\Select[2]~input_o ),
	.datac(gnd),
	.datad(\Select[1]~input_o ),
	.cin(gnd),
	.combout(\Time~2_combout ),
	.cout());
// synopsys translate_off
defparam \Time~2 .lut_mask = 16'h1144;
defparam \Time~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N4
fiftyfivenm_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (\Time~1_combout  & (count[10] & (count[11] $ (!\Time~2_combout )))) # (!\Time~1_combout  & (!count[10] & (count[11] $ (!\Time~2_combout ))))

	.dataa(\Time~1_combout ),
	.datab(count[11]),
	.datac(\Time~2_combout ),
	.datad(count[10]),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h8241;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y17_N18
fiftyfivenm_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = (\Select[0]~input_o  & ((\Select[2]~input_o ))) # (!\Select[0]~input_o  & (!\Select[1]~input_o  & !\Select[2]~input_o ))

	.dataa(gnd),
	.datab(\Select[0]~input_o ),
	.datac(\Select[1]~input_o ),
	.datad(\Select[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~0 .lut_mask = 16'hCC03;
defparam \WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y17_N8
fiftyfivenm_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (\Select[0]~input_o  & (!\Select[1]~input_o  & !\Select[2]~input_o ))

	.dataa(gnd),
	.datab(\Select[0]~input_o ),
	.datac(\Select[1]~input_o ),
	.datad(\Select[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h000C;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y17_N6
fiftyfivenm_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\WideOr7~0_combout  & (count[1] & (\Decoder0~0_combout  $ (!count[0])))) # (!\WideOr7~0_combout  & (!count[1] & (\Decoder0~0_combout  $ (!count[0]))))

	.dataa(\WideOr7~0_combout ),
	.datab(\Decoder0~0_combout ),
	.datac(count[0]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h8241;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y17_N30
fiftyfivenm_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\Select[0]~input_o  & (\Select[1]~input_o  $ (\Select[2]~input_o ))) # (!\Select[0]~input_o  & (!\Select[1]~input_o  & !\Select[2]~input_o ))

	.dataa(gnd),
	.datab(\Select[0]~input_o ),
	.datac(\Select[1]~input_o ),
	.datad(\Select[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h0CC3;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y17_N28
fiftyfivenm_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\Select[2]~input_o  & (\Select[0]~input_o )) # (!\Select[2]~input_o  & ((\Select[1]~input_o )))

	.dataa(gnd),
	.datab(\Select[0]~input_o ),
	.datac(\Select[1]~input_o ),
	.datad(\Select[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hCCF0;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y17_N2
fiftyfivenm_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\WideOr4~0_combout  & (!count[5] & (\WideOr5~0_combout  $ (!count[4])))) # (!\WideOr4~0_combout  & (count[5] & (\WideOr5~0_combout  $ (!count[4]))))

	.dataa(\WideOr4~0_combout ),
	.datab(\WideOr5~0_combout ),
	.datac(count[5]),
	.datad(count[4]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h4812;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y17_N16
fiftyfivenm_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ((\Select[0]~input_o  & \Select[1]~input_o )) # (!\Select[2]~input_o )

	.dataa(gnd),
	.datab(\Select[0]~input_o ),
	.datac(\Select[1]~input_o ),
	.datad(\Select[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'hC0FF;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y17_N22
fiftyfivenm_lcell_comb \Time~0 (
// Equation(s):
// \Time~0_combout  = (\Select[0]~input_o  & ((\Select[2]~input_o ) # (!\Select[1]~input_o ))) # (!\Select[0]~input_o  & ((\Select[1]~input_o ) # (!\Select[2]~input_o )))

	.dataa(gnd),
	.datab(\Select[0]~input_o ),
	.datac(\Select[1]~input_o ),
	.datad(\Select[2]~input_o ),
	.cin(gnd),
	.combout(\Time~0_combout ),
	.cout());
// synopsys translate_off
defparam \Time~0 .lut_mask = 16'hFC3F;
defparam \Time~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y17_N4
fiftyfivenm_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (count[2] & (!\WideOr6~0_combout  & (\Time~0_combout  $ (count[3])))) # (!count[2] & (\WideOr6~0_combout  & (\Time~0_combout  $ (count[3]))))

	.dataa(count[2]),
	.datab(\WideOr6~0_combout ),
	.datac(\Time~0_combout ),
	.datad(count[3]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0660;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y17_N26
fiftyfivenm_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\Select[0]~input_o  & ((!\Select[2]~input_o ) # (!\Select[1]~input_o ))) # (!\Select[0]~input_o  & ((\Select[2]~input_o )))

	.dataa(gnd),
	.datab(\Select[0]~input_o ),
	.datac(\Select[1]~input_o ),
	.datad(\Select[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h3FCC;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y17_N24
fiftyfivenm_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = \Select[2]~input_o  $ (((!\Select[0]~input_o  & \Select[1]~input_o )))

	.dataa(gnd),
	.datab(\Select[0]~input_o ),
	.datac(\Select[1]~input_o ),
	.datad(\Select[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hCF30;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y17_N20
fiftyfivenm_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (\WideOr2~0_combout  & (!count[7] & (\WideOr3~0_combout  $ (count[6])))) # (!\WideOr2~0_combout  & (count[7] & (\WideOr3~0_combout  $ (count[6]))))

	.dataa(\WideOr2~0_combout ),
	.datab(\WideOr3~0_combout ),
	.datac(count[6]),
	.datad(count[7]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h1428;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y17_N14
fiftyfivenm_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~3_combout  & (\Equal0~5_combout  & (\Equal0~4_combout  & \Equal0~6_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h8000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N10
fiftyfivenm_lcell_comb \Equal0~15 (
// Equation(s):
// \Equal0~15_combout  = (\Equal0~8_combout  & (\Equal0~14_combout  & (\Equal0~9_combout  & \Equal0~7_combout )))

	.dataa(\Equal0~8_combout ),
	.datab(\Equal0~14_combout ),
	.datac(\Equal0~9_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~15 .lut_mask = 16'h8000;
defparam \Equal0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N24
fiftyfivenm_lcell_comb \Equal0~16 (
// Equation(s):
// \Equal0~16_combout  = (\Equal0~0_combout  & (\Equal0~1_combout  & (\Equal0~2_combout  & \Equal0~15_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~15_combout ),
	.cin(gnd),
	.combout(\Equal0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~16 .lut_mask = 16'h8000;
defparam \Equal0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N12
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\Rst~input_o  & (\out~reg0_q )) # (!\Rst~input_o  & ((\Equal0~16_combout )))

	.dataa(\Rst~input_o ),
	.datab(gnd),
	.datac(\out~reg0_q ),
	.datad(\Equal0~16_combout ),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hF5A0;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y17_N13
dffeas \out~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out~reg0 .is_wysiwyg = "true";
defparam \out~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X48_Y30_N15
fiftyfivenm_io_ibuf \Count[0]~input (
	.i(Count[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[0]~input_o ));
// synopsys translate_off
defparam \Count[0]~input .bus_hold = "false";
defparam \Count[0]~input .listen_to_nsleep_signal = "false";
defparam \Count[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N15
fiftyfivenm_io_ibuf \Count[1]~input (
	.i(Count[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[1]~input_o ));
// synopsys translate_off
defparam \Count[1]~input .bus_hold = "false";
defparam \Count[1]~input .listen_to_nsleep_signal = "false";
defparam \Count[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
fiftyfivenm_io_ibuf \Count[2]~input (
	.i(Count[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[2]~input_o ));
// synopsys translate_off
defparam \Count[2]~input .bus_hold = "false";
defparam \Count[2]~input .listen_to_nsleep_signal = "false";
defparam \Count[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y30_N22
fiftyfivenm_io_ibuf \Count[3]~input (
	.i(Count[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[3]~input_o ));
// synopsys translate_off
defparam \Count[3]~input .bus_hold = "false";
defparam \Count[3]~input .listen_to_nsleep_signal = "false";
defparam \Count[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
fiftyfivenm_io_ibuf \Count[4]~input (
	.i(Count[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[4]~input_o ));
// synopsys translate_off
defparam \Count[4]~input .bus_hold = "false";
defparam \Count[4]~input .listen_to_nsleep_signal = "false";
defparam \Count[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
fiftyfivenm_io_ibuf \Count[5]~input (
	.i(Count[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[5]~input_o ));
// synopsys translate_off
defparam \Count[5]~input .bus_hold = "false";
defparam \Count[5]~input .listen_to_nsleep_signal = "false";
defparam \Count[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y25_N1
fiftyfivenm_io_ibuf \Count[6]~input (
	.i(Count[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[6]~input_o ));
// synopsys translate_off
defparam \Count[6]~input .bus_hold = "false";
defparam \Count[6]~input .listen_to_nsleep_signal = "false";
defparam \Count[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y30_N8
fiftyfivenm_io_ibuf \Count[7]~input (
	.i(Count[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[7]~input_o ));
// synopsys translate_off
defparam \Count[7]~input .bus_hold = "false";
defparam \Count[7]~input .listen_to_nsleep_signal = "false";
defparam \Count[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N29
fiftyfivenm_io_ibuf \Count[8]~input (
	.i(Count[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[8]~input_o ));
// synopsys translate_off
defparam \Count[8]~input .bus_hold = "false";
defparam \Count[8]~input .listen_to_nsleep_signal = "false";
defparam \Count[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N8
fiftyfivenm_io_ibuf \Count[9]~input (
	.i(Count[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[9]~input_o ));
// synopsys translate_off
defparam \Count[9]~input .bus_hold = "false";
defparam \Count[9]~input .listen_to_nsleep_signal = "false";
defparam \Count[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
fiftyfivenm_io_ibuf \Count[10]~input (
	.i(Count[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[10]~input_o ));
// synopsys translate_off
defparam \Count[10]~input .bus_hold = "false";
defparam \Count[10]~input .listen_to_nsleep_signal = "false";
defparam \Count[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N29
fiftyfivenm_io_ibuf \Count[11]~input (
	.i(Count[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[11]~input_o ));
// synopsys translate_off
defparam \Count[11]~input .bus_hold = "false";
defparam \Count[11]~input .listen_to_nsleep_signal = "false";
defparam \Count[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
fiftyfivenm_io_ibuf \Count[12]~input (
	.i(Count[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[12]~input_o ));
// synopsys translate_off
defparam \Count[12]~input .bus_hold = "false";
defparam \Count[12]~input .listen_to_nsleep_signal = "false";
defparam \Count[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N29
fiftyfivenm_io_ibuf \Count[13]~input (
	.i(Count[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[13]~input_o ));
// synopsys translate_off
defparam \Count[13]~input .bus_hold = "false";
defparam \Count[13]~input .listen_to_nsleep_signal = "false";
defparam \Count[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y17_N1
fiftyfivenm_io_ibuf \Count[14]~input (
	.i(Count[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[14]~input_o ));
// synopsys translate_off
defparam \Count[14]~input .bus_hold = "false";
defparam \Count[14]~input .listen_to_nsleep_signal = "false";
defparam \Count[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N22
fiftyfivenm_io_ibuf \Count[15]~input (
	.i(Count[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[15]~input_o ));
// synopsys translate_off
defparam \Count[15]~input .bus_hold = "false";
defparam \Count[15]~input .listen_to_nsleep_signal = "false";
defparam \Count[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y17_N8
fiftyfivenm_io_ibuf \Count[16]~input (
	.i(Count[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[16]~input_o ));
// synopsys translate_off
defparam \Count[16]~input .bus_hold = "false";
defparam \Count[16]~input .listen_to_nsleep_signal = "false";
defparam \Count[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
fiftyfivenm_io_ibuf \Count[17]~input (
	.i(Count[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[17]~input_o ));
// synopsys translate_off
defparam \Count[17]~input .bus_hold = "false";
defparam \Count[17]~input .listen_to_nsleep_signal = "false";
defparam \Count[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
fiftyfivenm_io_ibuf \Count[18]~input (
	.i(Count[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[18]~input_o ));
// synopsys translate_off
defparam \Count[18]~input .bus_hold = "false";
defparam \Count[18]~input .listen_to_nsleep_signal = "false";
defparam \Count[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
fiftyfivenm_io_ibuf \Count[19]~input (
	.i(Count[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[19]~input_o ));
// synopsys translate_off
defparam \Count[19]~input .bus_hold = "false";
defparam \Count[19]~input .listen_to_nsleep_signal = "false";
defparam \Count[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N15
fiftyfivenm_io_ibuf \Count[20]~input (
	.i(Count[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[20]~input_o ));
// synopsys translate_off
defparam \Count[20]~input .bus_hold = "false";
defparam \Count[20]~input .listen_to_nsleep_signal = "false";
defparam \Count[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
fiftyfivenm_io_ibuf \Count[21]~input (
	.i(Count[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[21]~input_o ));
// synopsys translate_off
defparam \Count[21]~input .bus_hold = "false";
defparam \Count[21]~input .listen_to_nsleep_signal = "false";
defparam \Count[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
fiftyfivenm_io_ibuf \Count[22]~input (
	.i(Count[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[22]~input_o ));
// synopsys translate_off
defparam \Count[22]~input .bus_hold = "false";
defparam \Count[22]~input .listen_to_nsleep_signal = "false";
defparam \Count[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N15
fiftyfivenm_io_ibuf \Count[23]~input (
	.i(Count[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[23]~input_o ));
// synopsys translate_off
defparam \Count[23]~input .bus_hold = "false";
defparam \Count[23]~input .listen_to_nsleep_signal = "false";
defparam \Count[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y30_N29
fiftyfivenm_io_ibuf \Count[24]~input (
	.i(Count[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[24]~input_o ));
// synopsys translate_off
defparam \Count[24]~input .bus_hold = "false";
defparam \Count[24]~input .listen_to_nsleep_signal = "false";
defparam \Count[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N22
fiftyfivenm_io_ibuf \Count[25]~input (
	.i(Count[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[25]~input_o ));
// synopsys translate_off
defparam \Count[25]~input .bus_hold = "false";
defparam \Count[25]~input .listen_to_nsleep_signal = "false";
defparam \Count[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
fiftyfivenm_io_ibuf \Count[26]~input (
	.i(Count[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[26]~input_o ));
// synopsys translate_off
defparam \Count[26]~input .bus_hold = "false";
defparam \Count[26]~input .listen_to_nsleep_signal = "false";
defparam \Count[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y30_N15
fiftyfivenm_io_ibuf \Count[27]~input (
	.i(Count[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[27]~input_o ));
// synopsys translate_off
defparam \Count[27]~input .bus_hold = "false";
defparam \Count[27]~input .listen_to_nsleep_signal = "false";
defparam \Count[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y30_N8
fiftyfivenm_io_ibuf \Count[28]~input (
	.i(Count[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[28]~input_o ));
// synopsys translate_off
defparam \Count[28]~input .bus_hold = "false";
defparam \Count[28]~input .listen_to_nsleep_signal = "false";
defparam \Count[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
fiftyfivenm_io_ibuf \Count[29]~input (
	.i(Count[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[29]~input_o ));
// synopsys translate_off
defparam \Count[29]~input .bus_hold = "false";
defparam \Count[29]~input .listen_to_nsleep_signal = "false";
defparam \Count[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y30_N15
fiftyfivenm_io_ibuf \Count[30]~input (
	.i(Count[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[30]~input_o ));
// synopsys translate_off
defparam \Count[30]~input .bus_hold = "false";
defparam \Count[30]~input .listen_to_nsleep_signal = "false";
defparam \Count[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y18_N1
fiftyfivenm_io_ibuf \Count[31]~input (
	.i(Count[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count[31]~input_o ));
// synopsys translate_off
defparam \Count[31]~input .bus_hold = "false";
defparam \Count[31]~input .listen_to_nsleep_signal = "false";
defparam \Count[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y18_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X25_Y28_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign out = \out~output_o ;

assign tiempo[0] = \tiempo[0]~output_o ;

assign tiempo[1] = \tiempo[1]~output_o ;

assign tiempo[2] = \tiempo[2]~output_o ;

assign tiempo[3] = \tiempo[3]~output_o ;

assign tiempo[4] = \tiempo[4]~output_o ;

assign tiempo[5] = \tiempo[5]~output_o ;

assign tiempo[6] = \tiempo[6]~output_o ;

assign tiempo[7] = \tiempo[7]~output_o ;

assign tiempo[8] = \tiempo[8]~output_o ;

assign tiempo[9] = \tiempo[9]~output_o ;

assign tiempo[10] = \tiempo[10]~output_o ;

assign tiempo[11] = \tiempo[11]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
