vendor_name = ModelSim
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/FullUART/RXTXUART.sv
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/FullUART/Counter10.sv
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/FullUART/RxUart.sv
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/FullUART/SIPORegister.sv
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/FullUART/FSMRX.sv
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/FullUART/UARTClock.sv
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/FullUART/TxUART.sv
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/FullUART/uUartControl.sv
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/FullUART/PISOSRegister.sv
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/FullUART/ParityCalc.sv
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/FullUART/Waveform.vwf
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/FullUART/PairRXTX.sv
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/FullUART/Waveform1.vwf
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/FullUART/Waveform2.vwf
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/FullUART/db/RXTXUART.cbx.xml
design_name = PairRXTX
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PairRXTX, 1
instance = comp, \Busy~output , Busy~output, PairRXTX, 1
instance = comp, \Reading~output , Reading~output, PairRXTX, 1
instance = comp, \clkout~output , clkout~output, PairRXTX, 1
instance = comp, \Rxclkout~output , Rxclkout~output, PairRXTX, 1
instance = comp, \dsout~output , dsout~output, PairRXTX, 1
instance = comp, \TenCount~output , TenCount~output, PairRXTX, 1
instance = comp, \DPout[0]~output , DPout[0]~output, PairRXTX, 1
instance = comp, \DPout[1]~output , DPout[1]~output, PairRXTX, 1
instance = comp, \DPout[2]~output , DPout[2]~output, PairRXTX, 1
instance = comp, \DPout[3]~output , DPout[3]~output, PairRXTX, 1
instance = comp, \DPout[4]~output , DPout[4]~output, PairRXTX, 1
instance = comp, \DPout[5]~output , DPout[5]~output, PairRXTX, 1
instance = comp, \DPout[6]~output , DPout[6]~output, PairRXTX, 1
instance = comp, \DPout[7]~output , DPout[7]~output, PairRXTX, 1
instance = comp, \Clk~input , Clk~input, PairRXTX, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, PairRXTX, 1
instance = comp, \Rst~input , Rst~input, PairRXTX, 1
instance = comp, \Conf~input , Conf~input, PairRXTX, 1
instance = comp, \Send~input , Send~input, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[0]~32 , M1|TX|ClockTx|count[0]~32, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[18]~96 , M1|TX|ClockTx|count[18]~96, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[0] , M1|TX|ClockTx|count[0], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[1]~34 , M1|TX|ClockTx|count[1]~34, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[1] , M1|TX|ClockTx|count[1], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[2]~36 , M1|TX|ClockTx|count[2]~36, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[2] , M1|TX|ClockTx|count[2], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[3]~38 , M1|TX|ClockTx|count[3]~38, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[3] , M1|TX|ClockTx|count[3], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[4]~40 , M1|TX|ClockTx|count[4]~40, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[4] , M1|TX|ClockTx|count[4], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[5]~42 , M1|TX|ClockTx|count[5]~42, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[5] , M1|TX|ClockTx|count[5], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[6]~44 , M1|TX|ClockTx|count[6]~44, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[6] , M1|TX|ClockTx|count[6], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[7]~46 , M1|TX|ClockTx|count[7]~46, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[7] , M1|TX|ClockTx|count[7], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[8]~48 , M1|TX|ClockTx|count[8]~48, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[8] , M1|TX|ClockTx|count[8], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[9]~50 , M1|TX|ClockTx|count[9]~50, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[9] , M1|TX|ClockTx|count[9], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[10]~52 , M1|TX|ClockTx|count[10]~52, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[10] , M1|TX|ClockTx|count[10], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[11]~54 , M1|TX|ClockTx|count[11]~54, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[11] , M1|TX|ClockTx|count[11], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[12]~56 , M1|TX|ClockTx|count[12]~56, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[12] , M1|TX|ClockTx|count[12], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[13]~58 , M1|TX|ClockTx|count[13]~58, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[13] , M1|TX|ClockTx|count[13], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[14]~60 , M1|TX|ClockTx|count[14]~60, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[14] , M1|TX|ClockTx|count[14], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[15]~62 , M1|TX|ClockTx|count[15]~62, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[15] , M1|TX|ClockTx|count[15], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[16]~64 , M1|TX|ClockTx|count[16]~64, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[16] , M1|TX|ClockTx|count[16], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[17]~66 , M1|TX|ClockTx|count[17]~66, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[17] , M1|TX|ClockTx|count[17], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[18]~68 , M1|TX|ClockTx|count[18]~68, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[18] , M1|TX|ClockTx|count[18], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[19]~70 , M1|TX|ClockTx|count[19]~70, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[19] , M1|TX|ClockTx|count[19], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[20]~72 , M1|TX|ClockTx|count[20]~72, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[20] , M1|TX|ClockTx|count[20], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[21]~74 , M1|TX|ClockTx|count[21]~74, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[21] , M1|TX|ClockTx|count[21], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[22]~76 , M1|TX|ClockTx|count[22]~76, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[22] , M1|TX|ClockTx|count[22], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[23]~78 , M1|TX|ClockTx|count[23]~78, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[23] , M1|TX|ClockTx|count[23], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[24]~80 , M1|TX|ClockTx|count[24]~80, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[24] , M1|TX|ClockTx|count[24], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[25]~82 , M1|TX|ClockTx|count[25]~82, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[25] , M1|TX|ClockTx|count[25], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[26]~84 , M1|TX|ClockTx|count[26]~84, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[26] , M1|TX|ClockTx|count[26], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[27]~86 , M1|TX|ClockTx|count[27]~86, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[27] , M1|TX|ClockTx|count[27], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[28]~88 , M1|TX|ClockTx|count[28]~88, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[28] , M1|TX|ClockTx|count[28], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[29]~90 , M1|TX|ClockTx|count[29]~90, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[29] , M1|TX|ClockTx|count[29], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[30]~92 , M1|TX|ClockTx|count[30]~92, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[30] , M1|TX|ClockTx|count[30], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[31]~94 , M1|TX|ClockTx|count[31]~94, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|count[31] , M1|TX|ClockTx|count[31], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~8 , M1|TX|ClockTx|LessThan0~8, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~7 , M1|TX|ClockTx|LessThan0~7, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~10 , M1|TX|ClockTx|LessThan0~10, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~9 , M1|TX|ClockTx|LessThan0~9, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~11 , M1|TX|ClockTx|LessThan0~11, PairRXTX, 1
instance = comp, \DPin[1]~input , DPin[1]~input, PairRXTX, 1
instance = comp, \M1|TX|uControl|selection[1]~feeder , M1|TX|uControl|selection[1]~feeder, PairRXTX, 1
instance = comp, \M1|TX|uControl|uMem~0 , M1|TX|uControl|uMem~0, PairRXTX, 1
instance = comp, \M1|TX|uControl|selection[1] , M1|TX|uControl|selection[1], PairRXTX, 1
instance = comp, \M1|TX|uControl|ControlLines[1] , M1|TX|uControl|ControlLines[1], PairRXTX, 1
instance = comp, \DPin[2]~input , DPin[2]~input, PairRXTX, 1
instance = comp, \M1|TX|uControl|selection[2]~feeder , M1|TX|uControl|selection[2]~feeder, PairRXTX, 1
instance = comp, \M1|TX|uControl|selection[2] , M1|TX|uControl|selection[2], PairRXTX, 1
instance = comp, \M1|TX|uControl|ControlLines[2] , M1|TX|uControl|ControlLines[2], PairRXTX, 1
instance = comp, \DPin[0]~input , DPin[0]~input, PairRXTX, 1
instance = comp, \M1|TX|uControl|selection[0]~feeder , M1|TX|uControl|selection[0]~feeder, PairRXTX, 1
instance = comp, \M1|TX|uControl|selection[0] , M1|TX|uControl|selection[0], PairRXTX, 1
instance = comp, \M1|TX|uControl|ControlLines[0] , M1|TX|uControl|ControlLines[0], PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~12 , M1|TX|ClockTx|LessThan0~12, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~13 , M1|TX|ClockTx|LessThan0~13, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~3 , M1|TX|ClockTx|LessThan0~3, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~4 , M1|TX|ClockTx|LessThan0~4, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~42 , M1|TX|ClockTx|LessThan0~42, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~14 , M1|TX|ClockTx|LessThan0~14, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~15 , M1|TX|ClockTx|LessThan0~15, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~38 , M1|TX|ClockTx|LessThan0~38, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~36 , M1|TX|ClockTx|LessThan0~36, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~35 , M1|TX|ClockTx|LessThan0~35, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~37 , M1|TX|ClockTx|LessThan0~37, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|Time~0 , M1|TX|ClockTx|Time~0, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~24 , M1|TX|ClockTx|LessThan0~24, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~25 , M1|TX|ClockTx|LessThan0~25, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~26 , M1|TX|ClockTx|LessThan0~26, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~34 , M1|TX|ClockTx|LessThan0~34, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~39 , M1|TX|ClockTx|LessThan0~39, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~17 , M1|TX|ClockTx|LessThan0~17, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~16 , M1|TX|ClockTx|LessThan0~16, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~18 , M1|TX|ClockTx|LessThan0~18, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~32 , M1|TX|ClockTx|LessThan0~32, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|Decoder0~0 , M1|TX|ClockTx|Decoder0~0, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~27 , M1|TX|ClockTx|LessThan0~27, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~30 , M1|TX|ClockTx|LessThan0~30, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~28 , M1|TX|ClockTx|LessThan0~28, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~29 , M1|TX|ClockTx|LessThan0~29, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~31 , M1|TX|ClockTx|LessThan0~31, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~33 , M1|TX|ClockTx|LessThan0~33, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~20 , M1|TX|ClockTx|LessThan0~20, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~19 , M1|TX|ClockTx|LessThan0~19, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~21 , M1|TX|ClockTx|LessThan0~21, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~22 , M1|TX|ClockTx|LessThan0~22, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~23 , M1|TX|ClockTx|LessThan0~23, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~40 , M1|TX|ClockTx|LessThan0~40, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|LessThan0~41 , M1|TX|ClockTx|LessThan0~41, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|out , M1|TX|ClockTx|out, PairRXTX, 1
instance = comp, \M1|TX|ClockTx|out~clkctrl , M1|TX|ClockTx|out~clkctrl, PairRXTX, 1
instance = comp, \M1|TX|uControl|count~6 , M1|TX|uControl|count~6, PairRXTX, 1
instance = comp, \M1|TX|uControl|count[0] , M1|TX|uControl|count[0], PairRXTX, 1
instance = comp, \M1|TX|uControl|count[3]~4 , M1|TX|uControl|count[3]~4, PairRXTX, 1
instance = comp, \M1|TX|uControl|count~5 , M1|TX|uControl|count~5, PairRXTX, 1
instance = comp, \M1|TX|uControl|count[1] , M1|TX|uControl|count[1], PairRXTX, 1
instance = comp, \M1|TX|uControl|count~0 , M1|TX|uControl|count~0, PairRXTX, 1
instance = comp, \M1|TX|uControl|count~1 , M1|TX|uControl|count~1, PairRXTX, 1
instance = comp, \M1|TX|uControl|count[3] , M1|TX|uControl|count[3], PairRXTX, 1
instance = comp, \M1|TX|uControl|count~2 , M1|TX|uControl|count~2, PairRXTX, 1
instance = comp, \M1|TX|uControl|count~3 , M1|TX|uControl|count~3, PairRXTX, 1
instance = comp, \M1|TX|uControl|count[2] , M1|TX|uControl|count[2], PairRXTX, 1
instance = comp, \M1|TX|uControl|countout~0 , M1|TX|uControl|countout~0, PairRXTX, 1
instance = comp, \M1|TX|uControl|countout , M1|TX|uControl|countout, PairRXTX, 1
instance = comp, \M1|TX|uControl|Equal0~0 , M1|TX|uControl|Equal0~0, PairRXTX, 1
instance = comp, \M1|TX|uControl|Equal0~1 , M1|TX|uControl|Equal0~1, PairRXTX, 1
instance = comp, \M1|TX|uControl|always0~2 , M1|TX|uControl|always0~2, PairRXTX, 1
instance = comp, \M1|TX|uControl|address[1]~3 , M1|TX|uControl|address[1]~3, PairRXTX, 1
instance = comp, \M1|TX|uControl|address[1]~4 , M1|TX|uControl|address[1]~4, PairRXTX, 1
instance = comp, \M1|TX|uControl|address[1] , M1|TX|uControl|address[1], PairRXTX, 1
instance = comp, \M1|TX|uControl|always0~1 , M1|TX|uControl|always0~1, PairRXTX, 1
instance = comp, \M1|TX|uControl|address[0]~5 , M1|TX|uControl|address[0]~5, PairRXTX, 1
instance = comp, \M1|TX|uControl|address[0]~2 , M1|TX|uControl|address[0]~2, PairRXTX, 1
instance = comp, \M1|TX|uControl|address[0] , M1|TX|uControl|address[0], PairRXTX, 1
instance = comp, \M1|TX|uControl|always0~0 , M1|TX|uControl|always0~0, PairRXTX, 1
instance = comp, \M1|TX|uControl|ControlLines[4] , M1|TX|uControl|ControlLines[4], PairRXTX, 1
instance = comp, \M1|TX|uControl|uMem~1 , M1|TX|uControl|uMem~1, PairRXTX, 1
instance = comp, \M1|TX|uControl|ControlLines[5] , M1|TX|uControl|ControlLines[5], PairRXTX, 1
instance = comp, \DPin[3]~input , DPin[3]~input, PairRXTX, 1
instance = comp, \DPin[5]~input , DPin[5]~input, PairRXTX, 1
instance = comp, \DPin[6]~input , DPin[6]~input, PairRXTX, 1
instance = comp, \DPin[4]~input , DPin[4]~input, PairRXTX, 1
instance = comp, \M1|TX|ParityGenerator|out~1 , M1|TX|ParityGenerator|out~1, PairRXTX, 1
instance = comp, \M1|TX|uControl|selection[3]~feeder , M1|TX|uControl|selection[3]~feeder, PairRXTX, 1
instance = comp, \M1|TX|uControl|selection[3] , M1|TX|uControl|selection[3], PairRXTX, 1
instance = comp, \M1|TX|uControl|ControlLines[3] , M1|TX|uControl|ControlLines[3], PairRXTX, 1
instance = comp, \DPin[7]~input , DPin[7]~input, PairRXTX, 1
instance = comp, \M1|TX|ParityGenerator|out~2 , M1|TX|ParityGenerator|out~2, PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|inpt , M1|TX|ShiftReg|inpt, PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|divclk~0 , M1|TX|ShiftReg|divclk~0, PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|divclk , M1|TX|ShiftReg|divclk, PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips~11 , M1|TX|ShiftReg|flips~11, PairRXTX, 1
instance = comp, \M1|TX|ParityGenerator|out~0 , M1|TX|ParityGenerator|out~0, PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips~12 , M1|TX|ShiftReg|flips~12, PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips[10] , M1|TX|ShiftReg|flips[10], PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips~10 , M1|TX|ShiftReg|flips~10, PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips[0]~1 , M1|TX|ShiftReg|flips[0]~1, PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips[9] , M1|TX|ShiftReg|flips[9], PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips~9 , M1|TX|ShiftReg|flips~9, PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips[8] , M1|TX|ShiftReg|flips[8], PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips~8 , M1|TX|ShiftReg|flips~8, PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips[7] , M1|TX|ShiftReg|flips[7], PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips~7 , M1|TX|ShiftReg|flips~7, PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips[6] , M1|TX|ShiftReg|flips[6], PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips~6 , M1|TX|ShiftReg|flips~6, PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips[5] , M1|TX|ShiftReg|flips[5], PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips~5 , M1|TX|ShiftReg|flips~5, PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips[4] , M1|TX|ShiftReg|flips[4], PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips~4 , M1|TX|ShiftReg|flips~4, PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips[3] , M1|TX|ShiftReg|flips[3], PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips~3 , M1|TX|ShiftReg|flips~3, PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips[2] , M1|TX|ShiftReg|flips[2], PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips~2 , M1|TX|ShiftReg|flips~2, PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips[1] , M1|TX|ShiftReg|flips[1], PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips~0 , M1|TX|ShiftReg|flips~0, PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|flips[0] , M1|TX|ShiftReg|flips[0], PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|out~0 , M1|TX|ShiftReg|out~0, PairRXTX, 1
instance = comp, \M1|TX|ShiftReg|out , M1|TX|ShiftReg|out, PairRXTX, 1
instance = comp, \M2|RX|FSM|CurrentState~24 , M2|RX|FSM|CurrentState~24, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~4 , M2|RX|RxClock|Add0~4, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~94 , M2|RX|RxClock|Add0~94, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[0] , M2|RX|RxClock|count[0], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~6 , M2|RX|RxClock|Add0~6, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count~2 , M2|RX|RxClock|count~2, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[1] , M2|RX|RxClock|count[1], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~8 , M2|RX|RxClock|Add0~8, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~77 , M2|RX|RxClock|Add0~77, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[2] , M2|RX|RxClock|count[2], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~10 , M2|RX|RxClock|Add0~10, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~76 , M2|RX|RxClock|Add0~76, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[3] , M2|RX|RxClock|count[3], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~12 , M2|RX|RxClock|Add0~12, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count~0 , M2|RX|RxClock|count~0, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[4] , M2|RX|RxClock|count[4], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~14 , M2|RX|RxClock|Add0~14, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count~1 , M2|RX|RxClock|count~1, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[5] , M2|RX|RxClock|count[5], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~16 , M2|RX|RxClock|Add0~16, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~78 , M2|RX|RxClock|Add0~78, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[6] , M2|RX|RxClock|count[6], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~18 , M2|RX|RxClock|Add0~18, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~68 , M2|RX|RxClock|Add0~68, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[7] , M2|RX|RxClock|count[7], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~20 , M2|RX|RxClock|Add0~20, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~69 , M2|RX|RxClock|Add0~69, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[8] , M2|RX|RxClock|count[8], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~22 , M2|RX|RxClock|Add0~22, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~70 , M2|RX|RxClock|Add0~70, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[9] , M2|RX|RxClock|count[9], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~24 , M2|RX|RxClock|Add0~24, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~71 , M2|RX|RxClock|Add0~71, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[10] , M2|RX|RxClock|count[10], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~26 , M2|RX|RxClock|Add0~26, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~72 , M2|RX|RxClock|Add0~72, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[11] , M2|RX|RxClock|count[11], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~28 , M2|RX|RxClock|Add0~28, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~73 , M2|RX|RxClock|Add0~73, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[12] , M2|RX|RxClock|count[12], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~30 , M2|RX|RxClock|Add0~30, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~74 , M2|RX|RxClock|Add0~74, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[13] , M2|RX|RxClock|count[13], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~32 , M2|RX|RxClock|Add0~32, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~75 , M2|RX|RxClock|Add0~75, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[14] , M2|RX|RxClock|count[14], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~34 , M2|RX|RxClock|Add0~34, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~79 , M2|RX|RxClock|Add0~79, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[15] , M2|RX|RxClock|count[15], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~36 , M2|RX|RxClock|Add0~36, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~80 , M2|RX|RxClock|Add0~80, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[16] , M2|RX|RxClock|count[16], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~38 , M2|RX|RxClock|Add0~38, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~81 , M2|RX|RxClock|Add0~81, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[17] , M2|RX|RxClock|count[17], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~40 , M2|RX|RxClock|Add0~40, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~82 , M2|RX|RxClock|Add0~82, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[18] , M2|RX|RxClock|count[18], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~42 , M2|RX|RxClock|Add0~42, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~83 , M2|RX|RxClock|Add0~83, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[19] , M2|RX|RxClock|count[19], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~44 , M2|RX|RxClock|Add0~44, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~84 , M2|RX|RxClock|Add0~84, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[20] , M2|RX|RxClock|count[20], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~46 , M2|RX|RxClock|Add0~46, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~85 , M2|RX|RxClock|Add0~85, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[21] , M2|RX|RxClock|count[21], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~48 , M2|RX|RxClock|Add0~48, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~86 , M2|RX|RxClock|Add0~86, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[22] , M2|RX|RxClock|count[22], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~50 , M2|RX|RxClock|Add0~50, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~87 , M2|RX|RxClock|Add0~87, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[23] , M2|RX|RxClock|count[23], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~52 , M2|RX|RxClock|Add0~52, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~88 , M2|RX|RxClock|Add0~88, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[24] , M2|RX|RxClock|count[24], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~54 , M2|RX|RxClock|Add0~54, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~89 , M2|RX|RxClock|Add0~89, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[25] , M2|RX|RxClock|count[25], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~56 , M2|RX|RxClock|Add0~56, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~90 , M2|RX|RxClock|Add0~90, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[26] , M2|RX|RxClock|count[26], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~58 , M2|RX|RxClock|Add0~58, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~91 , M2|RX|RxClock|Add0~91, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[27] , M2|RX|RxClock|count[27], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~60 , M2|RX|RxClock|Add0~60, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~92 , M2|RX|RxClock|Add0~92, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[28] , M2|RX|RxClock|count[28], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~62 , M2|RX|RxClock|Add0~62, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~93 , M2|RX|RxClock|Add0~93, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[29] , M2|RX|RxClock|count[29], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~64 , M2|RX|RxClock|Add0~64, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~96 , M2|RX|RxClock|Add0~96, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[30] , M2|RX|RxClock|count[30], PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~66 , M2|RX|RxClock|Add0~66, PairRXTX, 1
instance = comp, \M2|RX|RxClock|Add0~95 , M2|RX|RxClock|Add0~95, PairRXTX, 1
instance = comp, \M2|RX|RxClock|count[31] , M2|RX|RxClock|count[31], PairRXTX, 1
instance = comp, \M2|RX|RxClock|LessThan0~7 , M2|RX|RxClock|LessThan0~7, PairRXTX, 1
instance = comp, \M2|RX|RxClock|LessThan0~6 , M2|RX|RxClock|LessThan0~6, PairRXTX, 1
instance = comp, \M2|RX|RxClock|LessThan0~5 , M2|RX|RxClock|LessThan0~5, PairRXTX, 1
instance = comp, \M2|RX|RxClock|LessThan0~4 , M2|RX|RxClock|LessThan0~4, PairRXTX, 1
instance = comp, \M2|RX|RxClock|LessThan0~8 , M2|RX|RxClock|LessThan0~8, PairRXTX, 1
instance = comp, \M2|RX|RxClock|LessThan0~0 , M2|RX|RxClock|LessThan0~0, PairRXTX, 1
instance = comp, \M2|RX|RxClock|LessThan0~2 , M2|RX|RxClock|LessThan0~2, PairRXTX, 1
instance = comp, \M2|RX|RxClock|LessThan0~1 , M2|RX|RxClock|LessThan0~1, PairRXTX, 1
instance = comp, \M2|RX|RxClock|LessThan0~3 , M2|RX|RxClock|LessThan0~3, PairRXTX, 1
instance = comp, \M2|RX|RxClock|LessThan0~9 , M2|RX|RxClock|LessThan0~9, PairRXTX, 1
instance = comp, \M2|RX|RxClock|out~0 , M2|RX|RxClock|out~0, PairRXTX, 1
instance = comp, \M2|RX|RxClock|out~feeder , M2|RX|RxClock|out~feeder, PairRXTX, 1
instance = comp, \M2|RX|RxClock|out , M2|RX|RxClock|out, PairRXTX, 1
instance = comp, \M2|RX|RxClock|out~clkctrl , M2|RX|RxClock|out~clkctrl, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[0]~32 , M2|RX|RCounter|count[0]~32, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[19]~70 , M2|RX|RCounter|count[19]~70, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[20]~72 , M2|RX|RCounter|count[20]~72, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[20] , M2|RX|RCounter|count[20], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[21]~74 , M2|RX|RCounter|count[21]~74, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[21] , M2|RX|RCounter|count[21], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[22]~76 , M2|RX|RCounter|count[22]~76, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[22] , M2|RX|RCounter|count[22], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[23]~78 , M2|RX|RCounter|count[23]~78, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[23] , M2|RX|RCounter|count[23], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[24]~80 , M2|RX|RCounter|count[24]~80, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[24] , M2|RX|RCounter|count[24], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[25]~82 , M2|RX|RCounter|count[25]~82, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[25] , M2|RX|RCounter|count[25], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[26]~84 , M2|RX|RCounter|count[26]~84, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[26] , M2|RX|RCounter|count[26], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[27]~86 , M2|RX|RCounter|count[27]~86, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[27] , M2|RX|RCounter|count[27], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[28]~88 , M2|RX|RCounter|count[28]~88, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[28] , M2|RX|RCounter|count[28], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[29]~90 , M2|RX|RCounter|count[29]~90, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[29] , M2|RX|RCounter|count[29], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[30]~92 , M2|RX|RCounter|count[30]~92, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[30] , M2|RX|RCounter|count[30], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[31]~94 , M2|RX|RCounter|count[31]~94, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[31] , M2|RX|RCounter|count[31], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[5]~96 , M2|RX|RCounter|count[5]~96, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[0] , M2|RX|RCounter|count[0], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[1]~34 , M2|RX|RCounter|count[1]~34, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[1] , M2|RX|RCounter|count[1], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[2]~36 , M2|RX|RCounter|count[2]~36, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[2] , M2|RX|RCounter|count[2], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[3]~38 , M2|RX|RCounter|count[3]~38, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[3] , M2|RX|RCounter|count[3], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[4]~40 , M2|RX|RCounter|count[4]~40, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[4] , M2|RX|RCounter|count[4], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[5]~42 , M2|RX|RCounter|count[5]~42, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[5] , M2|RX|RCounter|count[5], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[6]~44 , M2|RX|RCounter|count[6]~44, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[6] , M2|RX|RCounter|count[6], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[7]~46 , M2|RX|RCounter|count[7]~46, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[7] , M2|RX|RCounter|count[7], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[8]~48 , M2|RX|RCounter|count[8]~48, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[8] , M2|RX|RCounter|count[8], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[9]~50 , M2|RX|RCounter|count[9]~50, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[9] , M2|RX|RCounter|count[9], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[10]~52 , M2|RX|RCounter|count[10]~52, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[10] , M2|RX|RCounter|count[10], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[11]~54 , M2|RX|RCounter|count[11]~54, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[11] , M2|RX|RCounter|count[11], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[12]~56 , M2|RX|RCounter|count[12]~56, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[12] , M2|RX|RCounter|count[12], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[13]~58 , M2|RX|RCounter|count[13]~58, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[13] , M2|RX|RCounter|count[13], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[14]~60 , M2|RX|RCounter|count[14]~60, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[14] , M2|RX|RCounter|count[14], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[15]~62 , M2|RX|RCounter|count[15]~62, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[15] , M2|RX|RCounter|count[15], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[16]~64 , M2|RX|RCounter|count[16]~64, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[16] , M2|RX|RCounter|count[16], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[17]~66 , M2|RX|RCounter|count[17]~66, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[17] , M2|RX|RCounter|count[17], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[18]~68 , M2|RX|RCounter|count[18]~68, PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[18] , M2|RX|RCounter|count[18], PairRXTX, 1
instance = comp, \M2|RX|RCounter|count[19] , M2|RX|RCounter|count[19], PairRXTX, 1
instance = comp, \M2|RX|RCounter|LessThan0~5 , M2|RX|RCounter|LessThan0~5, PairRXTX, 1
instance = comp, \M2|RX|RCounter|LessThan0~6 , M2|RX|RCounter|LessThan0~6, PairRXTX, 1
instance = comp, \M2|RX|RCounter|LessThan0~7 , M2|RX|RCounter|LessThan0~7, PairRXTX, 1
instance = comp, \M2|RX|RCounter|LessThan0~8 , M2|RX|RCounter|LessThan0~8, PairRXTX, 1
instance = comp, \M2|RX|RCounter|LessThan0~0 , M2|RX|RCounter|LessThan0~0, PairRXTX, 1
instance = comp, \M2|RX|RCounter|LessThan0~3 , M2|RX|RCounter|LessThan0~3, PairRXTX, 1
instance = comp, \M2|RX|RCounter|LessThan0~2 , M2|RX|RCounter|LessThan0~2, PairRXTX, 1
instance = comp, \M2|RX|RCounter|LessThan0~1 , M2|RX|RCounter|LessThan0~1, PairRXTX, 1
instance = comp, \M2|RX|RCounter|LessThan0~4 , M2|RX|RCounter|LessThan0~4, PairRXTX, 1
instance = comp, \M2|RX|RCounter|LessThan0~9 , M2|RX|RCounter|LessThan0~9, PairRXTX, 1
instance = comp, \M2|RX|RCounter|out~0 , M2|RX|RCounter|out~0, PairRXTX, 1
instance = comp, \M2|RX|RCounter|out , M2|RX|RCounter|out, PairRXTX, 1
instance = comp, \M2|RX|FSM|CurrentState~22 , M2|RX|FSM|CurrentState~22, PairRXTX, 1
instance = comp, \M2|RX|FSM|CurrentState.Read , M2|RX|FSM|CurrentState.Read, PairRXTX, 1
instance = comp, \M2|RX|FSM|CurrentState~12 , M2|RX|FSM|CurrentState~12, PairRXTX, 1
instance = comp, \M2|RX|FSM|CurrentState~25 , M2|RX|FSM|CurrentState~25, PairRXTX, 1
instance = comp, \M2|RX|FSM|CurrentState.Display , M2|RX|FSM|CurrentState.Display, PairRXTX, 1
instance = comp, \M2|RX|FSM|CurrentState~23 , M2|RX|FSM|CurrentState~23, PairRXTX, 1
instance = comp, \M2|RX|FSM|CurrentState~21 , M2|RX|FSM|CurrentState~21, PairRXTX, 1
instance = comp, \M2|RX|FSM|CurrentState.Idle , M2|RX|FSM|CurrentState.Idle, PairRXTX, 1
instance = comp, \M2|RX|SIPO|data~9 , M2|RX|SIPO|data~9, PairRXTX, 1
instance = comp, \M2|RX|SIPO|data[5]~1 , M2|RX|SIPO|data[5]~1, PairRXTX, 1
instance = comp, \M2|RX|SIPO|data[9] , M2|RX|SIPO|data[9], PairRXTX, 1
instance = comp, \M2|RX|SIPO|data~8 , M2|RX|SIPO|data~8, PairRXTX, 1
instance = comp, \M2|RX|SIPO|data[8] , M2|RX|SIPO|data[8], PairRXTX, 1
instance = comp, \M2|RX|SIPO|data~7 , M2|RX|SIPO|data~7, PairRXTX, 1
instance = comp, \M2|RX|SIPO|data[7] , M2|RX|SIPO|data[7], PairRXTX, 1
instance = comp, \M2|RX|SIPO|data~6 , M2|RX|SIPO|data~6, PairRXTX, 1
instance = comp, \M2|RX|SIPO|data[6] , M2|RX|SIPO|data[6], PairRXTX, 1
instance = comp, \M2|RX|SIPO|data~5 , M2|RX|SIPO|data~5, PairRXTX, 1
instance = comp, \M2|RX|SIPO|data[5] , M2|RX|SIPO|data[5], PairRXTX, 1
instance = comp, \M2|RX|SIPO|data~4 , M2|RX|SIPO|data~4, PairRXTX, 1
instance = comp, \M2|RX|SIPO|data[4] , M2|RX|SIPO|data[4], PairRXTX, 1
instance = comp, \M2|RX|SIPO|data~3 , M2|RX|SIPO|data~3, PairRXTX, 1
instance = comp, \M2|RX|SIPO|data[3] , M2|RX|SIPO|data[3], PairRXTX, 1
instance = comp, \M2|RX|SIPO|data~2 , M2|RX|SIPO|data~2, PairRXTX, 1
instance = comp, \M2|RX|SIPO|data[2] , M2|RX|SIPO|data[2], PairRXTX, 1
instance = comp, \M2|RX|SIPO|data~0 , M2|RX|SIPO|data~0, PairRXTX, 1
instance = comp, \M2|RX|SIPO|data[1] , M2|RX|SIPO|data[1], PairRXTX, 1
instance = comp, \M2|RX|SIPO|dataout[1]~feeder , M2|RX|SIPO|dataout[1]~feeder, PairRXTX, 1
instance = comp, \M2|RX|SIPO|dataout[1] , M2|RX|SIPO|dataout[1], PairRXTX, 1
instance = comp, \M2|RX|SIPO|dataout[2]~feeder , M2|RX|SIPO|dataout[2]~feeder, PairRXTX, 1
instance = comp, \M2|RX|SIPO|dataout[2] , M2|RX|SIPO|dataout[2], PairRXTX, 1
instance = comp, \M2|RX|SIPO|dataout[3]~feeder , M2|RX|SIPO|dataout[3]~feeder, PairRXTX, 1
instance = comp, \M2|RX|SIPO|dataout[3] , M2|RX|SIPO|dataout[3], PairRXTX, 1
instance = comp, \M2|RX|SIPO|dataout[4]~feeder , M2|RX|SIPO|dataout[4]~feeder, PairRXTX, 1
instance = comp, \M2|RX|SIPO|dataout[4] , M2|RX|SIPO|dataout[4], PairRXTX, 1
instance = comp, \M2|RX|SIPO|dataout[5]~feeder , M2|RX|SIPO|dataout[5]~feeder, PairRXTX, 1
instance = comp, \M2|RX|SIPO|dataout[5] , M2|RX|SIPO|dataout[5], PairRXTX, 1
instance = comp, \M2|RX|SIPO|dataout[6]~feeder , M2|RX|SIPO|dataout[6]~feeder, PairRXTX, 1
instance = comp, \M2|RX|SIPO|dataout[6] , M2|RX|SIPO|dataout[6], PairRXTX, 1
instance = comp, \M2|RX|SIPO|dataout[7]~feeder , M2|RX|SIPO|dataout[7]~feeder, PairRXTX, 1
instance = comp, \M2|RX|SIPO|dataout[7] , M2|RX|SIPO|dataout[7], PairRXTX, 1
instance = comp, \M2|RX|SIPO|dataout[8]~feeder , M2|RX|SIPO|dataout[8]~feeder, PairRXTX, 1
instance = comp, \M2|RX|SIPO|dataout[8] , M2|RX|SIPO|dataout[8], PairRXTX, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, PairRXTX, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, PairRXTX, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, PairRXTX, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
