// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/12/2022 00:53:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          RXTXUART
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RXTXUART_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg Conf;
reg [7:0] DPin;
reg DSin;
reg Rst;
reg Send;
// wires                                               
wire Busy;
wire [7:0] DPout;
wire DivClkout;
wire Dout;
wire Reading;
wire RxClockD;

// assign statements (if any)                          
RXTXUART i1 (
// port map - connection between master ports and signals/registers   
	.Busy(Busy),
	.Clk(Clk),
	.Conf(Conf),
	.DPin(DPin),
	.DPout(DPout),
	.DSin(DSin),
	.DivClkout(DivClkout),
	.Dout(Dout),
	.Reading(Reading),
	.Rst(Rst),
	.RxClockD(RxClockD),
	.Send(Send)
);
initial 
begin 
#10000000 $finish;
end 

// Clk
always
begin
	Clk = 1'b0;
	Clk = #500 1'b1;
	#500;
end 

// Conf
initial
begin
	Conf = 1'b0;
	Conf = #320000 1'b1;
	Conf = #80000 1'b0;
	Conf = #720000 1'b1;
	Conf = #160000 1'b0;
end 
// DPin[ 7 ]
initial
begin
	DPin[7] = 1'b0;
end 
// DPin[ 6 ]
initial
begin
	DPin[6] = 1'b0;
	DPin[6] = #480000 1'b1;
	DPin[6] = #320000 1'b0;
	DPin[6] = #480000 1'b1;
end 
// DPin[ 5 ]
initial
begin
	DPin[5] = 1'b0;
end 
// DPin[ 4 ]
initial
begin
	DPin[4] = 1'b0;
end 
// DPin[ 3 ]
initial
begin
	DPin[3] = 1'b0;
	DPin[3] = #480000 1'b1;
end 
// DPin[ 2 ]
initial
begin
	DPin[2] = 1'b0;
	DPin[2] = #320000 1'b1;
end 
// DPin[ 1 ]
initial
begin
	DPin[1] = 1'b0;
	DPin[1] = #320000 1'b1;
	DPin[1] = #160000 1'b0;
end 
// DPin[ 0 ]
initial
begin
	DPin[0] = 1'b0;
	DPin[0] = #320000 1'b1;
end 

// DSin
initial
begin
	DSin = 1'b1;
	DSin = #3360000 1'b0;
	DSin = #480000 1'b1;
end 

// Rst
initial
begin
	Rst = 1'b0;
end 

// Send
initial
begin
	Send = 1'b0;
	Send = #1600000 1'b1;
	Send = #80000 1'b0;
end 
endmodule

