|UART
Rst => Rst.IN3
Clock => Clock.IN3
Send => Send.IN1
configmode => configmode.IN1
Datain[0] => Datain[0].IN3
Datain[1] => Datain[1].IN3
Datain[2] => Datain[2].IN3
Datain[3] => Datain[3].IN3
Datain[4] => Datain[4].IN3
Datain[5] => Datain[5].IN3
Datain[6] => Datain[6].IN3
Datain[7] => Datain[7].IN3
out << PISOSRegister:ShiftReg.out
clkout << DivClk.DB_MAX_OUTPUT_PORT_TYPE
parity << ParityBit.DB_MAX_OUTPUT_PORT_TYPE
busy << uUartControl:uControl.ControlLines
dtout[0] << PISOSRegister:ShiftReg.Dout
dtout[1] << PISOSRegister:ShiftReg.Dout
dtout[2] << PISOSRegister:ShiftReg.Dout
dtout[3] << PISOSRegister:ShiftReg.Dout
dtout[4] << PISOSRegister:ShiftReg.Dout
dtout[5] << PISOSRegister:ShiftReg.Dout
dtout[6] << PISOSRegister:ShiftReg.Dout
dtout[7] << PISOSRegister:ShiftReg.Dout
dtout[8] << PISOSRegister:ShiftReg.Dout
dtout[9] << PISOSRegister:ShiftReg.Dout
dtout[10] << PISOSRegister:ShiftReg.Dout
controlLine[0] << control[0].DB_MAX_OUTPUT_PORT_TYPE
controlLine[1] << control[1].DB_MAX_OUTPUT_PORT_TYPE
controlLine[2] << control[2].DB_MAX_OUTPUT_PORT_TYPE
controlLine[3] << control[3].DB_MAX_OUTPUT_PORT_TYPE
controlLine[4] << uUartControl:uControl.ControlLines
controlLine[5] << control[5].DB_MAX_OUTPUT_PORT_TYPE
controlLine[6] << uUartControl:uControl.ControlLines


|UART|uUartControl:uControl
Clk => selection[0].CLK
Clk => selection[1].CLK
Clk => selection[2].CLK
Clk => selection[3].CLK
Clk => ControlLines[0]~reg0.CLK
Clk => ControlLines[1]~reg0.CLK
Clk => ControlLines[2]~reg0.CLK
Clk => ControlLines[3]~reg0.CLK
Clk => ControlLines[4]~reg0.CLK
Clk => ControlLines[5]~reg0.CLK
Clk => ControlLines[6]~reg0.CLK
Clk => address[0].CLK
Clk => address[1].CLK
Rst => address.OUTPUTSELECT
Rst => address.OUTPUTSELECT
confmode => Equal0.IN1
confmode => inputout[3].DATAIN
confmode => Equal1.IN1
send => Equal0.IN2
send => inputout[2].DATAIN
send => Equal1.IN0
divClk => countout.CLK
divClk => count[0].CLK
divClk => count[1].CLK
divClk => count[2].CLK
divClk => count[3].CLK
divClk => Equal0.IN0
divClk => inputout[1].DATAIN
divClk => Equal1.IN2
Din[0] => selection[0].DATAIN
Din[1] => selection[1].DATAIN
Din[2] => selection[2].DATAIN
Din[3] => selection[3].DATAIN
Din[4] => ~NO_FANOUT~
Din[5] => ~NO_FANOUT~
Din[6] => ~NO_FANOUT~
Din[7] => ~NO_FANOUT~
ControlLines[0] <= ControlLines[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[1] <= ControlLines[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[2] <= ControlLines[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[3] <= ControlLines[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[4] <= ControlLines[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[5] <= ControlLines[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[6] <= ControlLines[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inputout[0] <= countout.DB_MAX_OUTPUT_PORT_TYPE
inputout[1] <= divClk.DB_MAX_OUTPUT_PORT_TYPE
inputout[2] <= send.DB_MAX_OUTPUT_PORT_TYPE
inputout[3] <= confmode.DB_MAX_OUTPUT_PORT_TYPE
CurrentInsout[0] <= uMem.DATAOUT
CurrentInsout[1] <= uMem.DATAOUT1
CurrentInsout[2] <= uMem.DATAOUT2
CurrentInsout[3] <= uMem.DATAOUT3
CurrentInsout[4] <= uMem.DATAOUT4
CurrentInsout[5] <= uMem.DATAOUT5
CurrentInsout[6] <= uMem.DATAOUT6
CurrentInsout[7] <= uMem.DATAOUT7
CurrentInsout[8] <= uMem.DATAOUT8
CurrentInsout[9] <= uMem.DATAOUT9
CurrentInsout[10] <= uMem.DATAOUT10
CurrentInsout[11] <= uMem.DATAOUT11
CurrentInsout[12] <= uMem.DATAOUT12
CurrentInsout[13] <= uMem.DATAOUT13
countoud[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
countoud[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
countoud[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
countoud[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTClock:ClockTx
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => out~reg0.ENA
Clk => out~reg0.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
Clk => count[31].CLK
Select[0] => Decoder0.IN2
Select[0] => Decoder1.IN1
Select[1] => Decoder0.IN1
Select[1] => Decoder2.IN1
Select[2] => Decoder0.IN0
Select[2] => Decoder1.IN0
Select[2] => Decoder2.IN0
Count[0] => ~NO_FANOUT~
Count[1] => ~NO_FANOUT~
Count[2] => ~NO_FANOUT~
Count[3] => ~NO_FANOUT~
Count[4] => ~NO_FANOUT~
Count[5] => ~NO_FANOUT~
Count[6] => ~NO_FANOUT~
Count[7] => ~NO_FANOUT~
Count[8] => ~NO_FANOUT~
Count[9] => ~NO_FANOUT~
Count[10] => ~NO_FANOUT~
Count[11] => ~NO_FANOUT~
Count[12] => ~NO_FANOUT~
Count[13] => ~NO_FANOUT~
Count[14] => ~NO_FANOUT~
Count[15] => ~NO_FANOUT~
Count[16] => ~NO_FANOUT~
Count[17] => ~NO_FANOUT~
Count[18] => ~NO_FANOUT~
Count[19] => ~NO_FANOUT~
Count[20] => ~NO_FANOUT~
Count[21] => ~NO_FANOUT~
Count[22] => ~NO_FANOUT~
Count[23] => ~NO_FANOUT~
Count[24] => ~NO_FANOUT~
Count[25] => ~NO_FANOUT~
Count[26] => ~NO_FANOUT~
Count[27] => ~NO_FANOUT~
Count[28] => ~NO_FANOUT~
Count[29] => ~NO_FANOUT~
Count[30] => ~NO_FANOUT~
Count[31] => ~NO_FANOUT~
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
tiempo[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
tiempo[1] <= <GND>
tiempo[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
tiempo[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
tiempo[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
tiempo[5] <= Time.DB_MAX_OUTPUT_PORT_TYPE
tiempo[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
tiempo[7] <= Time.DB_MAX_OUTPUT_PORT_TYPE
tiempo[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|UART|ParityCalc:ParityGenerator
Par => out.OUTPUTSELECT
Din[0] => WideXor0.IN0
Din[1] => WideXor0.IN1
Din[2] => WideXor0.IN2
Din[3] => WideXor0.IN3
Din[4] => WideXor0.IN4
Din[5] => WideXor0.IN5
Din[6] => WideXor0.IN6
Din[7] => WideXor0.IN7
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|UART|PISOSRegister:ShiftReg
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
divClk => divclk.IN1
divClk => inpt.DATAIN
Clk => divclk.CLK
Clk => inpt.CLK
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => out~reg0.CLK
Clk => flips[0].CLK
Clk => flips[1].CLK
Clk => flips[2].CLK
Clk => flips[3].CLK
Clk => flips[4].CLK
Clk => flips[5].CLK
Clk => flips[6].CLK
Clk => flips[7].CLK
Clk => flips[8].CLK
Clk => flips[9].CLK
Clk => flips[10].CLK
Din[0] => flips.DATAB
Din[1] => flips.DATAB
Din[2] => flips.DATAB
Din[3] => flips.DATAB
Din[4] => flips.DATAB
Din[5] => flips.DATAB
Din[6] => flips.DATAB
Din[7] => flips.DATAB
Din[8] => flips.DATAB
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


