m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/Shift Register PISO/simulation/qsim
vhard_block
Z1 !s110 1662519036
!i10b 1
!s100 j;3MOn6dDGg0j>3i_bTPY3
IJHQOT0VYzH3z6AaKKc0h]1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1662519036
Z4 8PISOSRegister.vo
Z5 FPISOSRegister.vo
L0 678
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1662519036.000000
Z8 !s107 PISOSRegister.vo|
Z9 !s90 -work|work|PISOSRegister.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vPISOSRegister
R1
!i10b 1
!s100 W]54jJlPHa^NjK4cRkFTz1
IR?20WWz6H7:o?ncmNF<a:1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@i@s@o@s@register
vPISOSRegister_vlg_vec_tst
R1
!i10b 1
!s100 0ONkQCH6fM<H>CN@LbU481
In2o:M6hASA=TAQTl<2Mc[3
R2
R0
w1662519035
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@p@i@s@o@s@register_vlg_vec_tst
