m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/Shift Register PISO/simulation/qsim
vhard_block
Z1 !s110 1662345519
!i10b 1
!s100 e^a?igP=g>O6@Cmz2g^dP0
IEBYmY:@92ZEmnMlVfT8163
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1662345519
Z4 8PISOSRegister.vo
Z5 FPISOSRegister.vo
L0 715
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1662345519.000000
Z8 !s107 PISOSRegister.vo|
Z9 !s90 -work|work|PISOSRegister.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vPISOSRegister
R1
!i10b 1
!s100 n4_AdXa4MPc0F]J:66Y5R1
IO2TeDKQBL`jlab8Vg`2C11
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@i@s@o@s@register
vPISOSRegister_vlg_vec_tst
R1
!i10b 1
!s100 0ONkQCH6fM<H>CN@LbU481
In2o:M6hASA=TAQTl<2Mc[3
R2
R0
w1662345518
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@p@i@s@o@s@register_vlg_vec_tst
