// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/06/2022 22:11:57"

// 
// Device: Altera 10M16DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UART (
	Rst,
	Clk,
	ParitySelect,
	Send,
	Din,
	out);
input 	Rst;
input 	Clk;
input 	ParitySelect;
input 	Send;
input 	[7:0] Din;
output 	out;

// Design Ports Information
// Rst	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ParitySelect	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Send	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din[0]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din[1]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din[2]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din[4]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din[5]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din[6]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din[7]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Rst~input_o ;
wire \Clk~input_o ;
wire \ParitySelect~input_o ;
wire \Send~input_o ;
wire \Din[0]~input_o ;
wire \Din[1]~input_o ;
wire \Din[2]~input_o ;
wire \Din[3]~input_o ;
wire \Din[4]~input_o ;
wire \Din[5]~input_o ;
wire \Din[6]~input_o ;
wire \Din[7]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \out~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X26_Y28_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X50_Y18_N2
fiftyfivenm_io_obuf \out~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out~output_o ),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
fiftyfivenm_io_ibuf \Rst~input (
	.i(Rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Rst~input_o ));
// synopsys translate_off
defparam \Rst~input .bus_hold = "false";
defparam \Rst~input .listen_to_nsleep_signal = "false";
defparam \Rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y30_N8
fiftyfivenm_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .listen_to_nsleep_signal = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y4_N8
fiftyfivenm_io_ibuf \ParitySelect~input (
	.i(ParitySelect),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ParitySelect~input_o ));
// synopsys translate_off
defparam \ParitySelect~input .bus_hold = "false";
defparam \ParitySelect~input .listen_to_nsleep_signal = "false";
defparam \ParitySelect~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N15
fiftyfivenm_io_ibuf \Send~input (
	.i(Send),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Send~input_o ));
// synopsys translate_off
defparam \Send~input .bus_hold = "false";
defparam \Send~input .listen_to_nsleep_signal = "false";
defparam \Send~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N29
fiftyfivenm_io_ibuf \Din[0]~input (
	.i(Din[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Din[0]~input_o ));
// synopsys translate_off
defparam \Din[0]~input .bus_hold = "false";
defparam \Din[0]~input .listen_to_nsleep_signal = "false";
defparam \Din[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y12_N15
fiftyfivenm_io_ibuf \Din[1]~input (
	.i(Din[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Din[1]~input_o ));
// synopsys translate_off
defparam \Din[1]~input .bus_hold = "false";
defparam \Din[1]~input .listen_to_nsleep_signal = "false";
defparam \Din[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N15
fiftyfivenm_io_ibuf \Din[2]~input (
	.i(Din[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Din[2]~input_o ));
// synopsys translate_off
defparam \Din[2]~input .bus_hold = "false";
defparam \Din[2]~input .listen_to_nsleep_signal = "false";
defparam \Din[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N29
fiftyfivenm_io_ibuf \Din[3]~input (
	.i(Din[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Din[3]~input_o ));
// synopsys translate_off
defparam \Din[3]~input .bus_hold = "false";
defparam \Din[3]~input .listen_to_nsleep_signal = "false";
defparam \Din[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
fiftyfivenm_io_ibuf \Din[4]~input (
	.i(Din[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Din[4]~input_o ));
// synopsys translate_off
defparam \Din[4]~input .bus_hold = "false";
defparam \Din[4]~input .listen_to_nsleep_signal = "false";
defparam \Din[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y2_N1
fiftyfivenm_io_ibuf \Din[5]~input (
	.i(Din[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Din[5]~input_o ));
// synopsys translate_off
defparam \Din[5]~input .bus_hold = "false";
defparam \Din[5]~input .listen_to_nsleep_signal = "false";
defparam \Din[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y30_N1
fiftyfivenm_io_ibuf \Din[6]~input (
	.i(Din[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Din[6]~input_o ));
// synopsys translate_off
defparam \Din[6]~input .bus_hold = "false";
defparam \Din[6]~input .listen_to_nsleep_signal = "false";
defparam \Din[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N22
fiftyfivenm_io_ibuf \Din[7]~input (
	.i(Din[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Din[7]~input_o ));
// synopsys translate_off
defparam \Din[7]~input .bus_hold = "false";
defparam \Din[7]~input .listen_to_nsleep_signal = "false";
defparam \Din[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y18_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X25_Y28_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign out = \out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
