vendor_name = ModelSim
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/UART.v
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/UARTClock.v
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/ParityCalc.v
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/PISOSRegister.v
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/db/UART.cbx.xml
design_name = UART
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UART, 1
instance = comp, \out~output , out~output, UART, 1
instance = comp, \Rst~input , Rst~input, UART, 1
instance = comp, \Clk~input , Clk~input, UART, 1
instance = comp, \ParitySelect~input , ParitySelect~input, UART, 1
instance = comp, \Send~input , Send~input, UART, 1
instance = comp, \Din[0]~input , Din[0]~input, UART, 1
instance = comp, \Din[1]~input , Din[1]~input, UART, 1
instance = comp, \Din[2]~input , Din[2]~input, UART, 1
instance = comp, \Din[3]~input , Din[3]~input, UART, 1
instance = comp, \Din[4]~input , Din[4]~input, UART, 1
instance = comp, \Din[5]~input , Din[5]~input, UART, 1
instance = comp, \Din[6]~input , Din[6]~input, UART, 1
instance = comp, \Din[7]~input , Din[7]~input, UART, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, UART, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, UART, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
