m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/RxModule/simulation/qsim
vCounter10
Z1 !s110 1662952266
!i10b 1
!s100 Ao:VA<L3Gd<Z^[R]SX>0>2
I3czE61cN2ECDNGGY6@Wk72
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1662952265
Z3 8RxUart.vo
Z4 FRxUart.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1662952266.000000
Z8 !s107 RxUart.vo|
Z9 !s90 -work|work|RxUart.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@counter10
vCounter10_vlg_vec_tst
R1
!i10b 1
!s100 1d33Fz^J[?<MlA5SKTTL`1
IDCkQ7P^2]<ioE@^jEcDhJ2
R2
R0
w1662952264
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@counter10_vlg_vec_tst
vFSMRX
Z13 !s110 1662954203
!i10b 1
!s100 ?OE<Xzb0A9kP?P@aREP`J3
I`akoi9fGD41N;mmhJMo470
R2
R0
w1662954202
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1662954203.000000
R8
R9
!i113 1
R10
R11
n@f@s@m@r@x
vFSMRX_vlg_vec_tst
R13
!i10b 1
!s100 SnA9:_cNLAP[E<79LD:HX0
I>a4M^zQJejQNPaT`=3jD<3
R2
R0
w1662954201
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R12
R6
r1
!s85 0
31
R14
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
n@f@s@m@r@x_vlg_vec_tst
vhard_block
Z15 !s110 1662959071
!i10b 1
!s100 WEL3@DKL2265H>T<AzcC81
I;^>cQg4SDgI20]_zE^mmE1
R2
R0
Z16 w1662959070
R3
R4
L0 7054
R6
r1
!s85 0
31
Z17 !s108 1662959070.000000
R8
R9
!i113 1
R10
R11
vRxUart
R15
!i10b 1
!s100 BRj<_;o[PL>KWbmRnoWT[0
I^b`R6CnF;3keW3@24L@nM3
R2
R0
R16
R3
R4
R5
R6
r1
!s85 0
31
R17
R8
R9
!i113 1
R10
R11
n@rx@uart
vRxUart_vlg_vec_tst
R15
!i10b 1
!s100 UUZIlHFGhXd_A^gM7fbE?0
IboJeM3hH9BDXC`i:EId571
R2
R0
w1662959069
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1662959071.000000
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
n@rx@uart_vlg_vec_tst
vSIPORegister
Z18 !s110 1662951070
!i10b 1
!s100 ?zgTT]I<CRA:IgKW@BH^P0
IG41CH7ZL0OKmj=chjL]1^3
R2
R0
w1662951069
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1662951070.000000
R8
R9
!i113 1
R10
R11
n@s@i@p@o@register
vSIPORegister_vlg_vec_tst
R18
!i10b 1
!s100 gO07>=<Z?K;UdT]3ZNbIQ3
IL?iXamOK>]S0mo8IC51P40
R2
R0
w1662951068
8Waveform.vwf.vt
FWaveform.vwf.vt
R12
R6
r1
!s85 0
31
R19
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@s@i@p@o@register_vlg_vec_tst
