|PISOSRegister
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Clk => out~reg0.CLK
Clk => flips[0].CLK
Clk => flips[1].CLK
Clk => flips[2].CLK
Clk => flips[3].CLK
Clk => flips[4].CLK
Clk => flips[5].CLK
Clk => flips[6].CLK
Clk => flips[7].CLK
Din[0] => flips.DATAB
Din[1] => flips.DATAB
Din[2] => flips.DATAB
Din[3] => flips.DATAB
Din[4] => flips.DATAB
Din[5] => flips.DATAB
Din[6] => flips.DATAB
Din[7] => flips.DATAB
Din[8] => ~NO_FANOUT~
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


