vendor_name = ModelSim
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/ParityBlock/ParityCalc.v
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/ParityBlock/Waveform.vwf
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/UART/ParityBlock/db/ParityCalc.cbx.xml
design_name = ParityCalc
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ParityCalc, 1
instance = comp, \out~output , out~output, ParityCalc, 1
instance = comp, \Din[7]~input , Din[7]~input, ParityCalc, 1
instance = comp, \Din[6]~input , Din[6]~input, ParityCalc, 1
instance = comp, \Din[4]~input , Din[4]~input, ParityCalc, 1
instance = comp, \Din[3]~input , Din[3]~input, ParityCalc, 1
instance = comp, \Din[5]~input , Din[5]~input, ParityCalc, 1
instance = comp, \out~1 , out~1, ParityCalc, 1
instance = comp, \Din[0]~input , Din[0]~input, ParityCalc, 1
instance = comp, \Din[2]~input , Din[2]~input, ParityCalc, 1
instance = comp, \Din[1]~input , Din[1]~input, ParityCalc, 1
instance = comp, \Par~input , Par~input, ParityCalc, 1
instance = comp, \out~0 , out~0, ParityCalc, 1
instance = comp, \out~2 , out~2, ParityCalc, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ParityCalc, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ParityCalc, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
