|uUartControl
Clk => selection[0].CLK
Clk => selection[1].CLK
Clk => selection[2].CLK
Clk => selection[3].CLK
Clk => ControlLines[0]~reg0.CLK
Clk => ControlLines[1]~reg0.CLK
Clk => ControlLines[2]~reg0.CLK
Clk => ControlLines[3]~reg0.CLK
Clk => ControlLines[4]~reg0.CLK
Clk => ControlLines[5]~reg0.CLK
Clk => ControlLines[6]~reg0.CLK
Clk => address[0].CLK
Clk => address[1].CLK
Rst => address.OUTPUTSELECT
Rst => address.OUTPUTSELECT
confmode => Equal0.IN1
confmode => inputout[3].DATAIN
confmode => Equal1.IN1
send => Equal0.IN2
send => inputout[2].DATAIN
send => Equal1.IN0
divClk => countout.CLK
divClk => count[0].CLK
divClk => count[1].CLK
divClk => count[2].CLK
divClk => count[3].CLK
divClk => Equal0.IN0
divClk => inputout[1].DATAIN
divClk => Equal1.IN2
Din[0] => selection[0].DATAIN
Din[1] => selection[1].DATAIN
Din[2] => selection[2].DATAIN
Din[3] => selection[3].DATAIN
Din[4] => ~NO_FANOUT~
Din[5] => ~NO_FANOUT~
Din[6] => ~NO_FANOUT~
Din[7] => ~NO_FANOUT~
ControlLines[0] <= ControlLines[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[1] <= ControlLines[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[2] <= ControlLines[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[3] <= ControlLines[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[4] <= ControlLines[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[5] <= ControlLines[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[6] <= ControlLines[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inputout[0] <= countout.DB_MAX_OUTPUT_PORT_TYPE
inputout[1] <= divClk.DB_MAX_OUTPUT_PORT_TYPE
inputout[2] <= send.DB_MAX_OUTPUT_PORT_TYPE
inputout[3] <= confmode.DB_MAX_OUTPUT_PORT_TYPE
CurrentInsout[0] <= uMem.DATAOUT
CurrentInsout[1] <= uMem.DATAOUT1
CurrentInsout[2] <= uMem.DATAOUT2
CurrentInsout[3] <= uMem.DATAOUT3
CurrentInsout[4] <= uMem.DATAOUT4
CurrentInsout[5] <= uMem.DATAOUT5
CurrentInsout[6] <= uMem.DATAOUT6
CurrentInsout[7] <= uMem.DATAOUT7
CurrentInsout[8] <= uMem.DATAOUT8
CurrentInsout[9] <= uMem.DATAOUT9
CurrentInsout[10] <= uMem.DATAOUT10
CurrentInsout[11] <= uMem.DATAOUT11
CurrentInsout[12] <= uMem.DATAOUT12
CurrentInsout[13] <= uMem.DATAOUT13
countoud[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
countoud[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
countoud[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
countoud[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


