vendor_name = ModelSim
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/HLCP/HLCP.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/HLCP/debounce.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/HLCP/Top.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/HLCP/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/HLCP/db/HLCP.cbx.xml
design_name = hard_block
design_name = Top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Top, 1
instance = comp, \LEDs[0]~output\, LEDs[0]~output, Top, 1
instance = comp, \LEDs[1]~output\, LEDs[1]~output, Top, 1
instance = comp, \LEDs[2]~output\, LEDs[2]~output, Top, 1
instance = comp, \LEDs[3]~output\, LEDs[3]~output, Top, 1
instance = comp, \LEDs[4]~output\, LEDs[4]~output, Top, 1
instance = comp, \LEDs[5]~output\, LEDs[5]~output, Top, 1
instance = comp, \LEDs[6]~output\, LEDs[6]~output, Top, 1
instance = comp, \LEDs[7]~output\, LEDs[7]~output, Top, 1
instance = comp, \Clk~input\, Clk~input, Top, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, Top, 1
instance = comp, \XY[1]~input\, XY[1]~input, Top, 1
instance = comp, \XY[0]~input\, XY[0]~input, Top, 1
instance = comp, \U1|Count100M~0\, U1|Count100M~0, Top, 1
instance = comp, \Rst~input\, Rst~input, Top, 1
instance = comp, \U1|Count100M\, U1|Count100M, Top, 1
instance = comp, \U1|EnHz~feeder\, U1|EnHz~feeder, Top, 1
instance = comp, \U1|EnHz\, U1|EnHz, Top, 1
instance = comp, \U1|EnHz~clkctrl\, U1|EnHz~clkctrl, Top, 1
instance = comp, \But~input\, But~input, Top, 1
instance = comp, \U2|flipflops[0]~feeder\, U2|flipflops[0]~feeder, Top, 1
instance = comp, \U2|flipflops[0]\, U2|flipflops[0], Top, 1
instance = comp, \U2|flipflops[1]~feeder\, U2|flipflops[1]~feeder, Top, 1
instance = comp, \U2|flipflops[1]\, U2|flipflops[1], Top, 1
instance = comp, \U2|counter_set\, U2|counter_set, Top, 1
instance = comp, \U2|count[0]~19\, U2|count[0]~19, Top, 1
instance = comp, \U2|count[18]~49\, U2|count[18]~49, Top, 1
instance = comp, \U2|count[0]\, U2|count[0], Top, 1
instance = comp, \U2|count[1]~21\, U2|count[1]~21, Top, 1
instance = comp, \U2|count[1]\, U2|count[1], Top, 1
instance = comp, \U2|count[2]~23\, U2|count[2]~23, Top, 1
instance = comp, \U2|count[2]\, U2|count[2], Top, 1
instance = comp, \U2|count[3]~25\, U2|count[3]~25, Top, 1
instance = comp, \U2|count[3]\, U2|count[3], Top, 1
instance = comp, \U2|count[4]~27\, U2|count[4]~27, Top, 1
instance = comp, \U2|count[4]\, U2|count[4], Top, 1
instance = comp, \U2|count[5]~29\, U2|count[5]~29, Top, 1
instance = comp, \U2|count[5]\, U2|count[5], Top, 1
instance = comp, \U2|count[6]~31\, U2|count[6]~31, Top, 1
instance = comp, \U2|count[6]\, U2|count[6], Top, 1
instance = comp, \U2|count[7]~33\, U2|count[7]~33, Top, 1
instance = comp, \U2|count[7]\, U2|count[7], Top, 1
instance = comp, \U2|count[8]~35\, U2|count[8]~35, Top, 1
instance = comp, \U2|count[8]\, U2|count[8], Top, 1
instance = comp, \U2|count[9]~37\, U2|count[9]~37, Top, 1
instance = comp, \U2|count[9]\, U2|count[9], Top, 1
instance = comp, \U2|count[10]~39\, U2|count[10]~39, Top, 1
instance = comp, \U2|count[10]\, U2|count[10], Top, 1
instance = comp, \U2|count[11]~41\, U2|count[11]~41, Top, 1
instance = comp, \U2|count[11]\, U2|count[11], Top, 1
instance = comp, \U2|count[12]~43\, U2|count[12]~43, Top, 1
instance = comp, \U2|count[12]\, U2|count[12], Top, 1
instance = comp, \U2|count[13]~45\, U2|count[13]~45, Top, 1
instance = comp, \U2|count[13]\, U2|count[13], Top, 1
instance = comp, \U2|count[14]~47\, U2|count[14]~47, Top, 1
instance = comp, \U2|count[14]\, U2|count[14], Top, 1
instance = comp, \U2|count[15]~50\, U2|count[15]~50, Top, 1
instance = comp, \U2|count[15]\, U2|count[15], Top, 1
instance = comp, \U2|count[16]~52\, U2|count[16]~52, Top, 1
instance = comp, \U2|count[16]\, U2|count[16], Top, 1
instance = comp, \U2|count[17]~54\, U2|count[17]~54, Top, 1
instance = comp, \U2|count[17]\, U2|count[17], Top, 1
instance = comp, \U2|count[18]~56\, U2|count[18]~56, Top, 1
instance = comp, \U2|count[18]\, U2|count[18], Top, 1
instance = comp, \U2|sigdB~0\, U2|sigdB~0, Top, 1
instance = comp, \U2|sigdB~2\, U2|sigdB~2, Top, 1
instance = comp, \U2|sigdB~1\, U2|sigdB~1, Top, 1
instance = comp, \U2|sigdB~3\, U2|sigdB~3, Top, 1
instance = comp, \U2|sigdB~4\, U2|sigdB~4, Top, 1
instance = comp, \U2|sigdB~5\, U2|sigdB~5, Top, 1
instance = comp, \U2|sigdB~feeder\, U2|sigdB~feeder, Top, 1
instance = comp, \U2|sigdB\, U2|sigdB, Top, 1
instance = comp, \U1|input\, U1|input, Top, 1
instance = comp, \U1|rising_edge_det~0\, U1|rising_edge_det~0, Top, 1
instance = comp, \U1|rising_edge_det\, U1|rising_edge_det, Top, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, Top, 1
instance = comp, \U1|Selector1~0\, U1|Selector1~0, Top, 1
instance = comp, \U1|pres_state.S1\, U1|pres_state.S1, Top, 1
instance = comp, \U1|Selector2~0\, U1|Selector2~0, Top, 1
instance = comp, \U1|Selector2~1\, U1|Selector2~1, Top, 1
instance = comp, \U1|pres_state.S2\, U1|pres_state.S2, Top, 1
instance = comp, \U1|Selector3~0\, U1|Selector3~0, Top, 1
instance = comp, \U1|Selector3~1\, U1|Selector3~1, Top, 1
instance = comp, \U1|pres_state.S3\, U1|pres_state.S3, Top, 1
instance = comp, \U1|Selector4~0\, U1|Selector4~0, Top, 1
instance = comp, \U1|pres_state.S4\, U1|pres_state.S4, Top, 1
instance = comp, \U1|Selector5~0\, U1|Selector5~0, Top, 1
instance = comp, \U1|Selector5~1\, U1|Selector5~1, Top, 1
instance = comp, \U1|pres_state.S5\, U1|pres_state.S5, Top, 1
instance = comp, \U1|Selector6~0\, U1|Selector6~0, Top, 1
instance = comp, \U1|pres_state.S6\, U1|pres_state.S6, Top, 1
instance = comp, \U1|Selector11~0\, U1|Selector11~0, Top, 1
instance = comp, \U1|Selector11~1\, U1|Selector11~1, Top, 1
instance = comp, \U1|Selector8~0\, U1|Selector8~0, Top, 1
instance = comp, \U1|Selector8~1\, U1|Selector8~1, Top, 1
instance = comp, \U1|pres_state.SE1\, U1|pres_state.SE1, Top, 1
instance = comp, \U1|Selector9~0\, U1|Selector9~0, Top, 1
instance = comp, \U1|Selector9~1\, U1|Selector9~1, Top, 1
instance = comp, \U1|pres_state.SE2\, U1|pres_state.SE2, Top, 1
instance = comp, \U1|Selector10~0\, U1|Selector10~0, Top, 1
instance = comp, \U1|Selector10~1\, U1|Selector10~1, Top, 1
instance = comp, \U1|pres_state.SE3\, U1|pres_state.SE3, Top, 1
instance = comp, \U1|Selector11~2\, U1|Selector11~2, Top, 1
instance = comp, \U1|pres_state.SE4\, U1|pres_state.SE4, Top, 1
instance = comp, \U1|Selector12~0\, U1|Selector12~0, Top, 1
instance = comp, \U1|Selector12~1\, U1|Selector12~1, Top, 1
instance = comp, \U1|pres_state.SE5\, U1|pres_state.SE5, Top, 1
instance = comp, \U1|Selector13~0\, U1|Selector13~0, Top, 1
instance = comp, \U1|pres_state.SE6\, U1|pres_state.SE6, Top, 1
instance = comp, \U1|Selector0~0\, U1|Selector0~0, Top, 1
instance = comp, \U1|Selector0~1\, U1|Selector0~1, Top, 1
instance = comp, \U1|Selector0~2\, U1|Selector0~2, Top, 1
instance = comp, \U1|Selector0~3\, U1|Selector0~3, Top, 1
instance = comp, \U1|Selector0~4\, U1|Selector0~4, Top, 1
instance = comp, \U1|Selector0~5\, U1|Selector0~5, Top, 1
instance = comp, \U1|pres_state.S0\, U1|pres_state.S0, Top, 1
instance = comp, \U1|pres_state~36\, U1|pres_state~36, Top, 1
instance = comp, \U1|pres_state.SE0\, U1|pres_state.SE0, Top, 1
instance = comp, \U1|WideOr20~0\, U1|WideOr20~0, Top, 1
instance = comp, \U1|WideOr18~0\, U1|WideOr18~0, Top, 1
instance = comp, \U1|WideOr18\, U1|WideOr18, Top, 1
instance = comp, \U1|WideOr16~0\, U1|WideOr16~0, Top, 1
instance = comp, \U1|WideOr17\, U1|WideOr17, Top, 1
instance = comp, \U1|busLed[5]\, U1|busLed[5], Top, 1
instance = comp, \U1|WideOr15~0\, U1|WideOr15~0, Top, 1
instance = comp, \U1|WideOr15\, U1|WideOr15, Top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Top, 1
