// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/04/2022 22:34:41"

// 
// Device: Altera 10M16DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UARTClock (
	Rst,
	Clk,
	out);
input 	Rst;
input 	Clk;
output 	out;

// Design Ports Information
// out	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rst	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \out~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \Rst~input_o ;
wire \count[0]~32_combout ;
wire \count[24]~36_combout ;
wire \count[0]~33 ;
wire \count[1]~34_combout ;
wire \count[1]~35 ;
wire \count[2]~37_combout ;
wire \count[2]~38 ;
wire \count[3]~39_combout ;
wire \count[3]~40 ;
wire \count[4]~41_combout ;
wire \count[4]~42 ;
wire \count[5]~43_combout ;
wire \count[5]~44 ;
wire \count[6]~45_combout ;
wire \count[6]~46 ;
wire \count[7]~47_combout ;
wire \count[7]~48 ;
wire \count[8]~49_combout ;
wire \count[8]~50 ;
wire \count[9]~51_combout ;
wire \count[9]~52 ;
wire \count[10]~53_combout ;
wire \count[10]~54 ;
wire \count[11]~55_combout ;
wire \count[11]~56 ;
wire \count[12]~57_combout ;
wire \count[12]~58 ;
wire \count[13]~59_combout ;
wire \count[13]~60 ;
wire \count[14]~61_combout ;
wire \count[14]~62 ;
wire \count[15]~63_combout ;
wire \count[15]~64 ;
wire \count[16]~65_combout ;
wire \count[16]~66 ;
wire \count[17]~67_combout ;
wire \count[17]~68 ;
wire \count[18]~69_combout ;
wire \count[18]~70 ;
wire \count[19]~71_combout ;
wire \count[19]~72 ;
wire \count[20]~73_combout ;
wire \count[20]~74 ;
wire \count[21]~75_combout ;
wire \count[21]~76 ;
wire \count[22]~77_combout ;
wire \count[22]~78 ;
wire \count[23]~79_combout ;
wire \count[23]~80 ;
wire \count[24]~81_combout ;
wire \count[24]~82 ;
wire \count[25]~83_combout ;
wire \count[25]~84 ;
wire \count[26]~85_combout ;
wire \count[26]~86 ;
wire \count[27]~87_combout ;
wire \Equal0~8_combout ;
wire \count[27]~88 ;
wire \count[28]~89_combout ;
wire \count[28]~90 ;
wire \count[29]~91_combout ;
wire \count[29]~92 ;
wire \count[30]~93_combout ;
wire \count[30]~94 ;
wire \count[31]~95_combout ;
wire \Equal0~9_combout ;
wire \Equal0~3_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \Equal0~1_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Equal0~7_combout ;
wire \Equal0~10_combout ;
wire \out~0_combout ;
wire \out~reg0_q ;
wire [31:0] count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X26_Y19_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X16_Y17_N23
fiftyfivenm_io_obuf \out~output (
	.i(\out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out~output_o ),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
fiftyfivenm_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .listen_to_nsleep_signal = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y17_N15
fiftyfivenm_io_ibuf \Rst~input (
	.i(Rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Rst~input_o ));
// synopsys translate_off
defparam \Rst~input .bus_hold = "false";
defparam \Rst~input .listen_to_nsleep_signal = "false";
defparam \Rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N0
fiftyfivenm_lcell_comb \count[0]~32 (
// Equation(s):
// \count[0]~32_combout  = count[0] $ (VCC)
// \count[0]~33  = CARRY(count[0])

	.dataa(gnd),
	.datab(count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~32_combout ),
	.cout(\count[0]~33 ));
// synopsys translate_off
defparam \count[0]~32 .lut_mask = 16'h33CC;
defparam \count[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N20
fiftyfivenm_lcell_comb \count[24]~36 (
// Equation(s):
// \count[24]~36_combout  = (\Rst~input_o ) # (!\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Rst~input_o ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count[24]~36_combout ),
	.cout());
// synopsys translate_off
defparam \count[24]~36 .lut_mask = 16'hF0FF;
defparam \count[24]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y11_N1
dffeas \count[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N2
fiftyfivenm_lcell_comb \count[1]~34 (
// Equation(s):
// \count[1]~34_combout  = (count[1] & (!\count[0]~33 )) # (!count[1] & ((\count[0]~33 ) # (GND)))
// \count[1]~35  = CARRY((!\count[0]~33 ) # (!count[1]))

	.dataa(gnd),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[0]~33 ),
	.combout(\count[1]~34_combout ),
	.cout(\count[1]~35 ));
// synopsys translate_off
defparam \count[1]~34 .lut_mask = 16'h3C3F;
defparam \count[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y11_N3
dffeas \count[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[1]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N4
fiftyfivenm_lcell_comb \count[2]~37 (
// Equation(s):
// \count[2]~37_combout  = (count[2] & (\count[1]~35  $ (GND))) # (!count[2] & (!\count[1]~35  & VCC))
// \count[2]~38  = CARRY((count[2] & !\count[1]~35 ))

	.dataa(gnd),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~35 ),
	.combout(\count[2]~37_combout ),
	.cout(\count[2]~38 ));
// synopsys translate_off
defparam \count[2]~37 .lut_mask = 16'hC30C;
defparam \count[2]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y11_N5
dffeas \count[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[2]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N6
fiftyfivenm_lcell_comb \count[3]~39 (
// Equation(s):
// \count[3]~39_combout  = (count[3] & (!\count[2]~38 )) # (!count[3] & ((\count[2]~38 ) # (GND)))
// \count[3]~40  = CARRY((!\count[2]~38 ) # (!count[3]))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[2]~38 ),
	.combout(\count[3]~39_combout ),
	.cout(\count[3]~40 ));
// synopsys translate_off
defparam \count[3]~39 .lut_mask = 16'h5A5F;
defparam \count[3]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y11_N7
dffeas \count[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[3]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N8
fiftyfivenm_lcell_comb \count[4]~41 (
// Equation(s):
// \count[4]~41_combout  = (count[4] & (\count[3]~40  $ (GND))) # (!count[4] & (!\count[3]~40  & VCC))
// \count[4]~42  = CARRY((count[4] & !\count[3]~40 ))

	.dataa(gnd),
	.datab(count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[3]~40 ),
	.combout(\count[4]~41_combout ),
	.cout(\count[4]~42 ));
// synopsys translate_off
defparam \count[4]~41 .lut_mask = 16'hC30C;
defparam \count[4]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y11_N9
dffeas \count[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[4]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N10
fiftyfivenm_lcell_comb \count[5]~43 (
// Equation(s):
// \count[5]~43_combout  = (count[5] & (!\count[4]~42 )) # (!count[5] & ((\count[4]~42 ) # (GND)))
// \count[5]~44  = CARRY((!\count[4]~42 ) # (!count[5]))

	.dataa(count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[4]~42 ),
	.combout(\count[5]~43_combout ),
	.cout(\count[5]~44 ));
// synopsys translate_off
defparam \count[5]~43 .lut_mask = 16'h5A5F;
defparam \count[5]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y11_N11
dffeas \count[5] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[5]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N12
fiftyfivenm_lcell_comb \count[6]~45 (
// Equation(s):
// \count[6]~45_combout  = (count[6] & (\count[5]~44  $ (GND))) # (!count[6] & (!\count[5]~44  & VCC))
// \count[6]~46  = CARRY((count[6] & !\count[5]~44 ))

	.dataa(count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[5]~44 ),
	.combout(\count[6]~45_combout ),
	.cout(\count[6]~46 ));
// synopsys translate_off
defparam \count[6]~45 .lut_mask = 16'hA50A;
defparam \count[6]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y11_N13
dffeas \count[6] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[6]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N14
fiftyfivenm_lcell_comb \count[7]~47 (
// Equation(s):
// \count[7]~47_combout  = (count[7] & (!\count[6]~46 )) # (!count[7] & ((\count[6]~46 ) # (GND)))
// \count[7]~48  = CARRY((!\count[6]~46 ) # (!count[7]))

	.dataa(gnd),
	.datab(count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[6]~46 ),
	.combout(\count[7]~47_combout ),
	.cout(\count[7]~48 ));
// synopsys translate_off
defparam \count[7]~47 .lut_mask = 16'h3C3F;
defparam \count[7]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y11_N15
dffeas \count[7] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[7]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N16
fiftyfivenm_lcell_comb \count[8]~49 (
// Equation(s):
// \count[8]~49_combout  = (count[8] & (\count[7]~48  $ (GND))) # (!count[8] & (!\count[7]~48  & VCC))
// \count[8]~50  = CARRY((count[8] & !\count[7]~48 ))

	.dataa(gnd),
	.datab(count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[7]~48 ),
	.combout(\count[8]~49_combout ),
	.cout(\count[8]~50 ));
// synopsys translate_off
defparam \count[8]~49 .lut_mask = 16'hC30C;
defparam \count[8]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y11_N17
dffeas \count[8] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[8]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N18
fiftyfivenm_lcell_comb \count[9]~51 (
// Equation(s):
// \count[9]~51_combout  = (count[9] & (!\count[8]~50 )) # (!count[9] & ((\count[8]~50 ) # (GND)))
// \count[9]~52  = CARRY((!\count[8]~50 ) # (!count[9]))

	.dataa(gnd),
	.datab(count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[8]~50 ),
	.combout(\count[9]~51_combout ),
	.cout(\count[9]~52 ));
// synopsys translate_off
defparam \count[9]~51 .lut_mask = 16'h3C3F;
defparam \count[9]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y11_N19
dffeas \count[9] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[9]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N20
fiftyfivenm_lcell_comb \count[10]~53 (
// Equation(s):
// \count[10]~53_combout  = (count[10] & (\count[9]~52  $ (GND))) # (!count[10] & (!\count[9]~52  & VCC))
// \count[10]~54  = CARRY((count[10] & !\count[9]~52 ))

	.dataa(gnd),
	.datab(count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[9]~52 ),
	.combout(\count[10]~53_combout ),
	.cout(\count[10]~54 ));
// synopsys translate_off
defparam \count[10]~53 .lut_mask = 16'hC30C;
defparam \count[10]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y11_N21
dffeas \count[10] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[10]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N22
fiftyfivenm_lcell_comb \count[11]~55 (
// Equation(s):
// \count[11]~55_combout  = (count[11] & (!\count[10]~54 )) # (!count[11] & ((\count[10]~54 ) # (GND)))
// \count[11]~56  = CARRY((!\count[10]~54 ) # (!count[11]))

	.dataa(count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[10]~54 ),
	.combout(\count[11]~55_combout ),
	.cout(\count[11]~56 ));
// synopsys translate_off
defparam \count[11]~55 .lut_mask = 16'h5A5F;
defparam \count[11]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y11_N23
dffeas \count[11] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[11]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N24
fiftyfivenm_lcell_comb \count[12]~57 (
// Equation(s):
// \count[12]~57_combout  = (count[12] & (\count[11]~56  $ (GND))) # (!count[12] & (!\count[11]~56  & VCC))
// \count[12]~58  = CARRY((count[12] & !\count[11]~56 ))

	.dataa(gnd),
	.datab(count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[11]~56 ),
	.combout(\count[12]~57_combout ),
	.cout(\count[12]~58 ));
// synopsys translate_off
defparam \count[12]~57 .lut_mask = 16'hC30C;
defparam \count[12]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y11_N25
dffeas \count[12] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[12]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N26
fiftyfivenm_lcell_comb \count[13]~59 (
// Equation(s):
// \count[13]~59_combout  = (count[13] & (!\count[12]~58 )) # (!count[13] & ((\count[12]~58 ) # (GND)))
// \count[13]~60  = CARRY((!\count[12]~58 ) # (!count[13]))

	.dataa(count[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[12]~58 ),
	.combout(\count[13]~59_combout ),
	.cout(\count[13]~60 ));
// synopsys translate_off
defparam \count[13]~59 .lut_mask = 16'h5A5F;
defparam \count[13]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y11_N27
dffeas \count[13] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[13]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count[13] .is_wysiwyg = "true";
defparam \count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N28
fiftyfivenm_lcell_comb \count[14]~61 (
// Equation(s):
// \count[14]~61_combout  = (count[14] & (\count[13]~60  $ (GND))) # (!count[14] & (!\count[13]~60  & VCC))
// \count[14]~62  = CARRY((count[14] & !\count[13]~60 ))

	.dataa(gnd),
	.datab(count[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[13]~60 ),
	.combout(\count[14]~61_combout ),
	.cout(\count[14]~62 ));
// synopsys translate_off
defparam \count[14]~61 .lut_mask = 16'hC30C;
defparam \count[14]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y11_N29
dffeas \count[14] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[14]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count[14] .is_wysiwyg = "true";
defparam \count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N30
fiftyfivenm_lcell_comb \count[15]~63 (
// Equation(s):
// \count[15]~63_combout  = (count[15] & (!\count[14]~62 )) # (!count[15] & ((\count[14]~62 ) # (GND)))
// \count[15]~64  = CARRY((!\count[14]~62 ) # (!count[15]))

	.dataa(count[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[14]~62 ),
	.combout(\count[15]~63_combout ),
	.cout(\count[15]~64 ));
// synopsys translate_off
defparam \count[15]~63 .lut_mask = 16'h5A5F;
defparam \count[15]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y11_N31
dffeas \count[15] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[15]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count[15] .is_wysiwyg = "true";
defparam \count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y10_N0
fiftyfivenm_lcell_comb \count[16]~65 (
// Equation(s):
// \count[16]~65_combout  = (count[16] & (\count[15]~64  $ (GND))) # (!count[16] & (!\count[15]~64  & VCC))
// \count[16]~66  = CARRY((count[16] & !\count[15]~64 ))

	.dataa(gnd),
	.datab(count[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[15]~64 ),
	.combout(\count[16]~65_combout ),
	.cout(\count[16]~66 ));
// synopsys translate_off
defparam \count[16]~65 .lut_mask = 16'hC30C;
defparam \count[16]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y10_N1
dffeas \count[16] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[16]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count[16] .is_wysiwyg = "true";
defparam \count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y10_N2
fiftyfivenm_lcell_comb \count[17]~67 (
// Equation(s):
// \count[17]~67_combout  = (count[17] & (!\count[16]~66 )) # (!count[17] & ((\count[16]~66 ) # (GND)))
// \count[17]~68  = CARRY((!\count[16]~66 ) # (!count[17]))

	.dataa(gnd),
	.datab(count[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[16]~66 ),
	.combout(\count[17]~67_combout ),
	.cout(\count[17]~68 ));
// synopsys translate_off
defparam \count[17]~67 .lut_mask = 16'h3C3F;
defparam \count[17]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y11_N25
dffeas \count[17] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\count[17]~67_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count[17] .is_wysiwyg = "true";
defparam \count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y10_N4
fiftyfivenm_lcell_comb \count[18]~69 (
// Equation(s):
// \count[18]~69_combout  = (count[18] & (\count[17]~68  $ (GND))) # (!count[18] & (!\count[17]~68  & VCC))
// \count[18]~70  = CARRY((count[18] & !\count[17]~68 ))

	.dataa(gnd),
	.datab(count[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[17]~68 ),
	.combout(\count[18]~69_combout ),
	.cout(\count[18]~70 ));
// synopsys translate_off
defparam \count[18]~69 .lut_mask = 16'hC30C;
defparam \count[18]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y11_N31
dffeas \count[18] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\count[18]~69_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count[18] .is_wysiwyg = "true";
defparam \count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y10_N6
fiftyfivenm_lcell_comb \count[19]~71 (
// Equation(s):
// \count[19]~71_combout  = (count[19] & (!\count[18]~70 )) # (!count[19] & ((\count[18]~70 ) # (GND)))
// \count[19]~72  = CARRY((!\count[18]~70 ) # (!count[19]))

	.dataa(count[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[18]~70 ),
	.combout(\count[19]~71_combout ),
	.cout(\count[19]~72 ));
// synopsys translate_off
defparam \count[19]~71 .lut_mask = 16'h5A5F;
defparam \count[19]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y10_N7
dffeas \count[19] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[19]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count[19] .is_wysiwyg = "true";
defparam \count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y10_N8
fiftyfivenm_lcell_comb \count[20]~73 (
// Equation(s):
// \count[20]~73_combout  = (count[20] & (\count[19]~72  $ (GND))) # (!count[20] & (!\count[19]~72  & VCC))
// \count[20]~74  = CARRY((count[20] & !\count[19]~72 ))

	.dataa(gnd),
	.datab(count[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[19]~72 ),
	.combout(\count[20]~73_combout ),
	.cout(\count[20]~74 ));
// synopsys translate_off
defparam \count[20]~73 .lut_mask = 16'hC30C;
defparam \count[20]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y10_N9
dffeas \count[20] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[20]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count[20] .is_wysiwyg = "true";
defparam \count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y10_N10
fiftyfivenm_lcell_comb \count[21]~75 (
// Equation(s):
// \count[21]~75_combout  = (count[21] & (!\count[20]~74 )) # (!count[21] & ((\count[20]~74 ) # (GND)))
// \count[21]~76  = CARRY((!\count[20]~74 ) # (!count[21]))

	.dataa(count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[20]~74 ),
	.combout(\count[21]~75_combout ),
	.cout(\count[21]~76 ));
// synopsys translate_off
defparam \count[21]~75 .lut_mask = 16'h5A5F;
defparam \count[21]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y10_N11
dffeas \count[21] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[21]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count[21] .is_wysiwyg = "true";
defparam \count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y10_N12
fiftyfivenm_lcell_comb \count[22]~77 (
// Equation(s):
// \count[22]~77_combout  = (count[22] & (\count[21]~76  $ (GND))) # (!count[22] & (!\count[21]~76  & VCC))
// \count[22]~78  = CARRY((count[22] & !\count[21]~76 ))

	.dataa(count[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[21]~76 ),
	.combout(\count[22]~77_combout ),
	.cout(\count[22]~78 ));
// synopsys translate_off
defparam \count[22]~77 .lut_mask = 16'hA50A;
defparam \count[22]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y10_N13
dffeas \count[22] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[22]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count[22] .is_wysiwyg = "true";
defparam \count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y10_N14
fiftyfivenm_lcell_comb \count[23]~79 (
// Equation(s):
// \count[23]~79_combout  = (count[23] & (!\count[22]~78 )) # (!count[23] & ((\count[22]~78 ) # (GND)))
// \count[23]~80  = CARRY((!\count[22]~78 ) # (!count[23]))

	.dataa(gnd),
	.datab(count[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[22]~78 ),
	.combout(\count[23]~79_combout ),
	.cout(\count[23]~80 ));
// synopsys translate_off
defparam \count[23]~79 .lut_mask = 16'h3C3F;
defparam \count[23]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y10_N15
dffeas \count[23] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[23]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count[23] .is_wysiwyg = "true";
defparam \count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y10_N16
fiftyfivenm_lcell_comb \count[24]~81 (
// Equation(s):
// \count[24]~81_combout  = (count[24] & (\count[23]~80  $ (GND))) # (!count[24] & (!\count[23]~80  & VCC))
// \count[24]~82  = CARRY((count[24] & !\count[23]~80 ))

	.dataa(gnd),
	.datab(count[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[23]~80 ),
	.combout(\count[24]~81_combout ),
	.cout(\count[24]~82 ));
// synopsys translate_off
defparam \count[24]~81 .lut_mask = 16'hC30C;
defparam \count[24]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y10_N17
dffeas \count[24] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[24]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count[24] .is_wysiwyg = "true";
defparam \count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y10_N18
fiftyfivenm_lcell_comb \count[25]~83 (
// Equation(s):
// \count[25]~83_combout  = (count[25] & (!\count[24]~82 )) # (!count[25] & ((\count[24]~82 ) # (GND)))
// \count[25]~84  = CARRY((!\count[24]~82 ) # (!count[25]))

	.dataa(gnd),
	.datab(count[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[24]~82 ),
	.combout(\count[25]~83_combout ),
	.cout(\count[25]~84 ));
// synopsys translate_off
defparam \count[25]~83 .lut_mask = 16'h3C3F;
defparam \count[25]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y10_N19
dffeas \count[25] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[25]~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count[25] .is_wysiwyg = "true";
defparam \count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y10_N20
fiftyfivenm_lcell_comb \count[26]~85 (
// Equation(s):
// \count[26]~85_combout  = (count[26] & (\count[25]~84  $ (GND))) # (!count[26] & (!\count[25]~84  & VCC))
// \count[26]~86  = CARRY((count[26] & !\count[25]~84 ))

	.dataa(gnd),
	.datab(count[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[25]~84 ),
	.combout(\count[26]~85_combout ),
	.cout(\count[26]~86 ));
// synopsys translate_off
defparam \count[26]~85 .lut_mask = 16'hC30C;
defparam \count[26]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y10_N21
dffeas \count[26] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[26]~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[26]),
	.prn(vcc));
// synopsys translate_off
defparam \count[26] .is_wysiwyg = "true";
defparam \count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y10_N22
fiftyfivenm_lcell_comb \count[27]~87 (
// Equation(s):
// \count[27]~87_combout  = (count[27] & (!\count[26]~86 )) # (!count[27] & ((\count[26]~86 ) # (GND)))
// \count[27]~88  = CARRY((!\count[26]~86 ) # (!count[27]))

	.dataa(count[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[26]~86 ),
	.combout(\count[27]~87_combout ),
	.cout(\count[27]~88 ));
// synopsys translate_off
defparam \count[27]~87 .lut_mask = 16'h5A5F;
defparam \count[27]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y10_N23
dffeas \count[27] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[27]~87_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[27]),
	.prn(vcc));
// synopsys translate_off
defparam \count[27] .is_wysiwyg = "true";
defparam \count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N22
fiftyfivenm_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (count[26]) # ((count[27]) # ((count[25]) # (count[24])))

	.dataa(count[26]),
	.datab(count[27]),
	.datac(count[25]),
	.datad(count[24]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'hFFFE;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y10_N24
fiftyfivenm_lcell_comb \count[28]~89 (
// Equation(s):
// \count[28]~89_combout  = (count[28] & (\count[27]~88  $ (GND))) # (!count[28] & (!\count[27]~88  & VCC))
// \count[28]~90  = CARRY((count[28] & !\count[27]~88 ))

	.dataa(gnd),
	.datab(count[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[27]~88 ),
	.combout(\count[28]~89_combout ),
	.cout(\count[28]~90 ));
// synopsys translate_off
defparam \count[28]~89 .lut_mask = 16'hC30C;
defparam \count[28]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y10_N25
dffeas \count[28] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[28]~89_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[28]),
	.prn(vcc));
// synopsys translate_off
defparam \count[28] .is_wysiwyg = "true";
defparam \count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y10_N26
fiftyfivenm_lcell_comb \count[29]~91 (
// Equation(s):
// \count[29]~91_combout  = (count[29] & (!\count[28]~90 )) # (!count[29] & ((\count[28]~90 ) # (GND)))
// \count[29]~92  = CARRY((!\count[28]~90 ) # (!count[29]))

	.dataa(count[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[28]~90 ),
	.combout(\count[29]~91_combout ),
	.cout(\count[29]~92 ));
// synopsys translate_off
defparam \count[29]~91 .lut_mask = 16'h5A5F;
defparam \count[29]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y10_N27
dffeas \count[29] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[29]~91_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[29]),
	.prn(vcc));
// synopsys translate_off
defparam \count[29] .is_wysiwyg = "true";
defparam \count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y10_N28
fiftyfivenm_lcell_comb \count[30]~93 (
// Equation(s):
// \count[30]~93_combout  = (count[30] & (\count[29]~92  $ (GND))) # (!count[30] & (!\count[29]~92  & VCC))
// \count[30]~94  = CARRY((count[30] & !\count[29]~92 ))

	.dataa(gnd),
	.datab(count[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[29]~92 ),
	.combout(\count[30]~93_combout ),
	.cout(\count[30]~94 ));
// synopsys translate_off
defparam \count[30]~93 .lut_mask = 16'hC30C;
defparam \count[30]~93 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y10_N29
dffeas \count[30] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[30]~93_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[30]),
	.prn(vcc));
// synopsys translate_off
defparam \count[30] .is_wysiwyg = "true";
defparam \count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y10_N30
fiftyfivenm_lcell_comb \count[31]~95 (
// Equation(s):
// \count[31]~95_combout  = count[31] $ (\count[30]~94 )

	.dataa(count[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\count[30]~94 ),
	.combout(\count[31]~95_combout ),
	.cout());
// synopsys translate_off
defparam \count[31]~95 .lut_mask = 16'h5A5A;
defparam \count[31]~95 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y10_N31
dffeas \count[31] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\count[31]~95_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[24]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[31]),
	.prn(vcc));
// synopsys translate_off
defparam \count[31] .is_wysiwyg = "true";
defparam \count[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N28
fiftyfivenm_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (count[29]) # ((count[31]) # ((count[30]) # (count[28])))

	.dataa(count[29]),
	.datab(count[31]),
	.datac(count[30]),
	.datad(count[28]),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'hFFFE;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N12
fiftyfivenm_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (count[15]) # ((count[14]) # ((count[12]) # (count[13])))

	.dataa(count[15]),
	.datab(count[14]),
	.datac(count[12]),
	.datad(count[13]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'hFFFE;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N18
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (count[2]) # (((count[1]) # (!count[3])) # (!count[0]))

	.dataa(count[2]),
	.datab(count[0]),
	.datac(count[1]),
	.datad(count[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hFBFF;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N14
fiftyfivenm_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (count[10]) # ((count[11]) # ((count[9]) # (count[8])))

	.dataa(count[10]),
	.datab(count[11]),
	.datac(count[9]),
	.datad(count[8]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hFFFE;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N0
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (count[7]) # ((count[5]) # ((count[4]) # (count[6])))

	.dataa(count[7]),
	.datab(count[5]),
	.datac(count[4]),
	.datad(count[6]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hFFFE;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N26
fiftyfivenm_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~3_combout ) # ((\Equal0~0_combout ) # ((\Equal0~2_combout ) # (\Equal0~1_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'hFFFE;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N4
fiftyfivenm_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (count[17]) # (count[16])

	.dataa(gnd),
	.datab(count[17]),
	.datac(gnd),
	.datad(count[16]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'hFFCC;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N6
fiftyfivenm_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (count[20]) # ((count[21]) # ((count[22]) # (count[23])))

	.dataa(count[20]),
	.datab(count[21]),
	.datac(count[22]),
	.datad(count[23]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'hFFFE;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N16
fiftyfivenm_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (count[18]) # ((count[19]) # ((\Equal0~5_combout ) # (\Equal0~6_combout )))

	.dataa(count[18]),
	.datab(count[19]),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'hFFFE;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N10
fiftyfivenm_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (\Equal0~8_combout ) # ((\Equal0~9_combout ) # ((\Equal0~4_combout ) # (\Equal0~7_combout )))

	.dataa(\Equal0~8_combout ),
	.datab(\Equal0~9_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'hFFFE;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N8
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\Rst~input_o  & (\out~reg0_q )) # (!\Rst~input_o  & ((!\Equal0~10_combout )))

	.dataa(\Rst~input_o ),
	.datab(gnd),
	.datac(\out~reg0_q ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hA0F5;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y11_N9
dffeas \out~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out~reg0 .is_wysiwyg = "true";
defparam \out~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y18_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X25_Y28_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign out = \out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
