vendor_name = ModelSim
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/MSI Riveter/mux2to1.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/MSI Riveter/Decoder.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/MSI Riveter/RIVETER.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/MSI Riveter/UniversalShiftRegister.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/MSI Riveter/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/9n0/Interfaces de Computadora/Computer-Interfaces/MSI Riveter/db/RIVETER.cbx.xml
design_name = hard_block
design_name = RIVETER
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RIVETER, 1
instance = comp, \A~output\, A~output, RIVETER, 1
instance = comp, \B~output\, B~output, RIVETER, 1
instance = comp, \En_De~output\, En_De~output, RIVETER, 1
instance = comp, \Reg_Debug[0]~output\, Reg_Debug[0]~output, RIVETER, 1
instance = comp, \Reg_Debug[1]~output\, Reg_Debug[1]~output, RIVETER, 1
instance = comp, \Clk~input\, Clk~input, RIVETER, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, RIVETER, 1
instance = comp, \Input1~input\, Input1~input, RIVETER, 1
instance = comp, \Input0~input\, Input0~input, RIVETER, 1
instance = comp, \U2|Regist[1]~1\, U2|Regist[1]~1, RIVETER, 1
instance = comp, \En~input\, En~input, RIVETER, 1
instance = comp, \U3|y~0\, U3|y~0, RIVETER, 1
instance = comp, \EnIn~0\, EnIn~0, RIVETER, 1
instance = comp, \U2|Regist[0]~0\, U2|Regist[0]~0, RIVETER, 1
instance = comp, \Rst~input\, Rst~input, RIVETER, 1
instance = comp, \Rst~inputclkctrl\, Rst~inputclkctrl, RIVETER, 1
instance = comp, \U2|Regist[0]\, U2|Regist[0], RIVETER, 1
instance = comp, \U2|Regist[1]~2\, U2|Regist[1]~2, RIVETER, 1
instance = comp, \U2|Regist[1]\, U2|Regist[1], RIVETER, 1
instance = comp, \U1|Mux15~0\, U1|Mux15~0, RIVETER, 1
instance = comp, \U1|Mux1~0\, U1|Mux1~0, RIVETER, 1
instance = comp, \EnIn~1\, EnIn~1, RIVETER, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, RIVETER, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, RIVETER, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, RIVETER, 1
