|UARTClock
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => out~reg0.ENA
Clk => out~reg0.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
Clk => count[31].CLK
Select[0] => Decoder0.IN2
Select[0] => Decoder1.IN1
Select[1] => Decoder0.IN1
Select[2] => Decoder0.IN0
Select[2] => Decoder1.IN0
Count[0] => ~NO_FANOUT~
Count[1] => ~NO_FANOUT~
Count[2] => ~NO_FANOUT~
Count[3] => ~NO_FANOUT~
Count[4] => ~NO_FANOUT~
Count[5] => ~NO_FANOUT~
Count[6] => ~NO_FANOUT~
Count[7] => ~NO_FANOUT~
Count[8] => ~NO_FANOUT~
Count[9] => ~NO_FANOUT~
Count[10] => ~NO_FANOUT~
Count[11] => ~NO_FANOUT~
Count[12] => ~NO_FANOUT~
Count[13] => ~NO_FANOUT~
Count[14] => ~NO_FANOUT~
Count[15] => ~NO_FANOUT~
Count[16] => ~NO_FANOUT~
Count[17] => ~NO_FANOUT~
Count[18] => ~NO_FANOUT~
Count[19] => ~NO_FANOUT~
Count[20] => ~NO_FANOUT~
Count[21] => ~NO_FANOUT~
Count[22] => ~NO_FANOUT~
Count[23] => ~NO_FANOUT~
Count[24] => ~NO_FANOUT~
Count[25] => ~NO_FANOUT~
Count[26] => ~NO_FANOUT~
Count[27] => ~NO_FANOUT~
Count[28] => ~NO_FANOUT~
Count[29] => ~NO_FANOUT~
Count[30] => ~NO_FANOUT~
Count[31] => ~NO_FANOUT~
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
tiempo[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
tiempo[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
tiempo[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
tiempo[3] <= Time.DB_MAX_OUTPUT_PORT_TYPE
tiempo[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
tiempo[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
tiempo[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
tiempo[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
tiempo[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
tiempo[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
tiempo[10] <= Time.DB_MAX_OUTPUT_PORT_TYPE
tiempo[11] <= Time.DB_MAX_OUTPUT_PORT_TYPE


