|UARTClock
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => out~reg0.ENA
Clk => out~reg0.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
Clk => count[31].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


