// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/11/2022 15:30:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          uUartControl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module uUartControl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg [7:0] Din;
reg Rst;
reg confmode;
reg divClk;
reg send;
// wires                                               
wire [6:0] ControlLines;
wire [13:0] CurrentInsout;
wire [3:0] countoud;
wire [3:0] inputout;

// assign statements (if any)                          
uUartControl i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.ControlLines(ControlLines),
	.CurrentInsout(CurrentInsout),
	.Din(Din),
	.Rst(Rst),
	.confmode(confmode),
	.countoud(countoud),
	.divClk(divClk),
	.inputout(inputout),
	.send(send)
);
initial 
begin 
#1000000 $finish;
end 

// Clk
always
begin
	Clk = 1'b0;
	Clk = #5000 1'b1;
	#5000;
end 
// Din[ 7 ]
initial
begin
	Din[7] = 1'b0;
end 
// Din[ 6 ]
initial
begin
	Din[6] = 1'b0;
end 
// Din[ 5 ]
initial
begin
	Din[5] = 1'b0;
end 
// Din[ 4 ]
initial
begin
	Din[4] = 1'b0;
end 
// Din[ 3 ]
initial
begin
	Din[3] = 1'b0;
end 
// Din[ 2 ]
initial
begin
	Din[2] = 1'b0;
	Din[2] = #360000 1'b1;
end 
// Din[ 1 ]
initial
begin
	Din[1] = 1'b0;
	Din[1] = #360000 1'b1;
end 
// Din[ 0 ]
initial
begin
	Din[0] = 1'b0;
	Din[0] = #360000 1'b1;
end 

// Rst
initial
begin
	Rst = 1'b0;
	Rst = #40000 1'b1;
	Rst = #20000 1'b0;
end 

// confmode
initial
begin
	confmode = 1'b0;
	confmode = #180000 1'b1;
	confmode = #60000 1'b0;
	confmode = #140000 1'b1;
	confmode = #20000 1'b0;
end 

// send
initial
begin
	send = 1'b0;
	send = #520000 1'b1;
	send = #20000 1'b0;
end 

// divClk
initial
begin
	repeat(33)
	begin
		divClk = 1'b0;
		divClk = #15000 1'b1;
		# 15000;
	end
	divClk = 1'b0;
end 
endmodule

