// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/06/2022 21:50:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PISOSRegister
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PISOSRegister_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg [8:0] Din;
reg Rst;
reg WR;
// wires                                               
wire out;

// assign statements (if any)                          
PISOSRegister i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.Din(Din),
	.Rst(Rst),
	.WR(WR),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 

// Clk
always
begin
	Clk = 1'b0;
	Clk = #5000 1'b1;
	#5000;
end 
// Din[ 8 ]
initial
begin
	Din[8] = 1'b0;
end 
// Din[ 7 ]
initial
begin
	Din[7] = 1'b0;
	Din[7] = #240000 1'b1;
	Din[7] = #80000 1'b0;
end 
// Din[ 6 ]
initial
begin
	Din[6] = 1'b0;
end 
// Din[ 5 ]
initial
begin
	Din[5] = 1'b0;
	Din[5] = #240000 1'b1;
	Din[5] = #80000 1'b0;
end 
// Din[ 4 ]
initial
begin
	Din[4] = 1'b0;
end 
// Din[ 3 ]
initial
begin
	Din[3] = 1'b0;
end 
// Din[ 2 ]
initial
begin
	Din[2] = 1'b0;
end 
// Din[ 1 ]
initial
begin
	Din[1] = 1'b0;
	Din[1] = #240000 1'b1;
	Din[1] = #80000 1'b0;
end 
// Din[ 0 ]
initial
begin
	Din[0] = 1'b0;
	Din[0] = #240000 1'b1;
	Din[0] = #80000 1'b0;
end 

// Rst
initial
begin
	Rst = 1'b0;
end 

// WR
initial
begin
	WR = 1'b0;
	WR = #240000 1'b1;
	WR = #10000 1'b0;
end 
endmodule

