|PairRXTX
Clk => Clk.IN2
Rst => Rst.IN2
Send => Send.IN1
Conf => Conf.IN1
DPin[0] => DPin[0].IN1
DPin[1] => DPin[1].IN1
DPin[2] => DPin[2].IN1
DPin[3] => DPin[3].IN1
DPin[4] => DPin[4].IN1
DPin[5] => DPin[5].IN1
DPin[6] => DPin[6].IN1
DPin[7] => DPin[7].IN1
Busy << RXTXUART:M1.Busy
Reading << RXTXUART:M2.Reading
clkout << RXTXUART:M1.DivClkout
Rxclkout << RXTXUART:M2.RxClockD
dsout << DM1Out.DB_MAX_OUTPUT_PORT_TYPE
TenCount << RXTXUART:M2.TenCountD
DPout[0] << RXTXUART:M2.DPout
DPout[1] << RXTXUART:M2.DPout
DPout[2] << RXTXUART:M2.DPout
DPout[3] << RXTXUART:M2.DPout
DPout[4] << RXTXUART:M2.DPout
DPout[5] << RXTXUART:M2.DPout
DPout[6] << RXTXUART:M2.DPout
DPout[7] << RXTXUART:M2.DPout


|PairRXTX|RXTXUART:M1
Clk => Clk.IN2
Rst => Rst.IN2
Send => Send.IN1
Conf => Conf.IN1
DSin => DSin.IN1
DPin[0] => DPin[0].IN1
DPin[1] => DPin[1].IN1
DPin[2] => DPin[2].IN1
DPin[3] => DPin[3].IN1
DPin[4] => DPin[4].IN1
DPin[5] => DPin[5].IN1
DPin[6] => DPin[6].IN1
DPin[7] => DPin[7].IN1
Dout <= TxUART:TX.out
Busy <= TxUART:TX.busy
Reading <= RxUart:RX.Reading
DPout[0] <= RxUart:RX.dout
DPout[1] <= RxUart:RX.dout
DPout[2] <= RxUart:RX.dout
DPout[3] <= RxUart:RX.dout
DPout[4] <= RxUart:RX.dout
DPout[5] <= RxUart:RX.dout
DPout[6] <= RxUart:RX.dout
DPout[7] <= RxUart:RX.dout
DivClkout <= TxUART:TX.clkout
RxClockD <= RxUart:RX.DivClk
TenCountD <= RxUart:RX.TenCountD


|PairRXTX|RXTXUART:M1|RxUart:RX
Din => Din.IN2
Clk => Clk.IN3
Rst => Rst.IN4
select[0] => select[0].IN1
select[1] => select[1].IN1
select[2] => select[2].IN1
dout[0] <= SIPORegister:SIPO.dataout
dout[1] <= SIPORegister:SIPO.dataout
dout[2] <= SIPORegister:SIPO.dataout
dout[3] <= SIPORegister:SIPO.dataout
dout[4] <= SIPORegister:SIPO.dataout
dout[5] <= SIPORegister:SIPO.dataout
dout[6] <= SIPORegister:SIPO.dataout
dout[7] <= SIPORegister:SIPO.dataout
dout[8] <= SIPORegister:SIPO.dataout
dout[9] <= SIPORegister:SIPO.dataout
DivClk <= divClk.DB_MAX_OUTPUT_PORT_TYPE
SampleClock <= <GND>
Reading <= Enable.DB_MAX_OUTPUT_PORT_TYPE
TenCountD <= TenCount.DB_MAX_OUTPUT_PORT_TYPE


|PairRXTX|RXTXUART:M1|RxUart:RX|UARTClock:RxClock
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => out~reg0.ENA
Clk => out~reg0.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
Clk => count[31].CLK
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => out.OUTPUTSELECT
Select[0] => Decoder0.IN2
Select[0] => Decoder1.IN1
Select[1] => Decoder0.IN1
Select[1] => Decoder2.IN1
Select[2] => Decoder0.IN0
Select[2] => Decoder1.IN0
Select[2] => Decoder2.IN0
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PairRXTX|RXTXUART:M1|RxUart:RX|Counter10:RCounter
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
Clk => count[31].CLK
Clk => out~reg0.CLK
Rst => ~NO_FANOUT~
En => out.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
CountOut[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
CountOut[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
CountOut[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
CountOut[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE


|PairRXTX|RXTXUART:M1|RxUart:RX|SIPORegister:SIPO
Din => data.DATAB
Clk => out.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
Clk => count[31].CLK
Clk => dataout[0]~reg0.CLK
Clk => dataout[1]~reg0.CLK
Clk => dataout[2]~reg0.CLK
Clk => dataout[3]~reg0.CLK
Clk => dataout[4]~reg0.CLK
Clk => dataout[5]~reg0.CLK
Clk => dataout[6]~reg0.CLK
Clk => dataout[7]~reg0.CLK
Clk => dataout[8]~reg0.CLK
Clk => dataout[9]~reg0.CLK
Clk => data[0].CLK
Clk => data[1].CLK
Clk => data[2].CLK
Clk => data[3].CLK
Clk => data[4].CLK
Clk => data[5].CLK
Clk => data[6].CLK
Clk => data[7].CLK
Clk => data[8].CLK
Clk => data[9].CLK
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => out.ENA
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => out.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dread <= out.DB_MAX_OUTPUT_PORT_TYPE


|PairRXTX|RXTXUART:M1|RxUart:RX|FSMRX:FSM
Din => NextState.OUTPUTSELECT
Din => NextState.OUTPUTSELECT
Din => NextState.OUTPUTSELECT
Clk => CurrentState~1.DATAIN
Rst => CurrentState.OUTPUTSELECT
Rst => CurrentState.OUTPUTSELECT
Rst => CurrentState.OUTPUTSELECT
Count => NextState.OUTPUTSELECT
Count => NextState.OUTPUTSELECT
Count => NextState.OUTPUTSELECT
Count => NextState.OUTPUTSELECT
Count => NextState.OUTPUTSELECT
Count => NextState.OUTPUTSELECT
EnableP <= EnableP.DB_MAX_OUTPUT_PORT_TYPE


|PairRXTX|RXTXUART:M1|TxUART:TX
Rst => Rst.IN3
Clock => Clock.IN3
Send => Send.IN1
configmode => configmode.IN1
Datain[0] => Datain[0].IN3
Datain[1] => Datain[1].IN3
Datain[2] => Datain[2].IN3
Datain[3] => Datain[3].IN3
Datain[4] => Datain[4].IN3
Datain[5] => Datain[5].IN3
Datain[6] => Datain[6].IN3
Datain[7] => Datain[7].IN3
out <= PISOSRegister:ShiftReg.out
clkout <= DivClk.DB_MAX_OUTPUT_PORT_TYPE
parity <= ParityBit.DB_MAX_OUTPUT_PORT_TYPE
busy <= uUartControl:uControl.ControlLines
dtout[0] <= PISOSRegister:ShiftReg.Dout
dtout[1] <= PISOSRegister:ShiftReg.Dout
dtout[2] <= PISOSRegister:ShiftReg.Dout
dtout[3] <= PISOSRegister:ShiftReg.Dout
dtout[4] <= PISOSRegister:ShiftReg.Dout
dtout[5] <= PISOSRegister:ShiftReg.Dout
dtout[6] <= PISOSRegister:ShiftReg.Dout
dtout[7] <= PISOSRegister:ShiftReg.Dout
dtout[8] <= PISOSRegister:ShiftReg.Dout
dtout[9] <= PISOSRegister:ShiftReg.Dout
dtout[10] <= PISOSRegister:ShiftReg.Dout
controlLine[0] <= control[0].DB_MAX_OUTPUT_PORT_TYPE
controlLine[1] <= control[1].DB_MAX_OUTPUT_PORT_TYPE
controlLine[2] <= control[2].DB_MAX_OUTPUT_PORT_TYPE
controlLine[3] <= control[3].DB_MAX_OUTPUT_PORT_TYPE
controlLine[4] <= uUartControl:uControl.ControlLines
controlLine[5] <= control[5].DB_MAX_OUTPUT_PORT_TYPE
controlLine[6] <= uUartControl:uControl.ControlLines
SelOut[0] <= control[0].DB_MAX_OUTPUT_PORT_TYPE
SelOut[1] <= control[1].DB_MAX_OUTPUT_PORT_TYPE
SelOut[2] <= control[2].DB_MAX_OUTPUT_PORT_TYPE


|PairRXTX|RXTXUART:M1|TxUART:TX|uUartControl:uControl
Clk => selection[0].CLK
Clk => selection[1].CLK
Clk => selection[2].CLK
Clk => selection[3].CLK
Clk => ControlLines[0]~reg0.CLK
Clk => ControlLines[1]~reg0.CLK
Clk => ControlLines[2]~reg0.CLK
Clk => ControlLines[3]~reg0.CLK
Clk => ControlLines[4]~reg0.CLK
Clk => ControlLines[5]~reg0.CLK
Clk => ControlLines[6]~reg0.CLK
Clk => address[0].CLK
Clk => address[1].CLK
Rst => address.OUTPUTSELECT
Rst => address.OUTPUTSELECT
confmode => Equal0.IN1
confmode => inputout[3].DATAIN
confmode => Equal1.IN1
send => Equal0.IN2
send => inputout[2].DATAIN
send => Equal1.IN0
divClk => countout.CLK
divClk => count[0].CLK
divClk => count[1].CLK
divClk => count[2].CLK
divClk => count[3].CLK
divClk => Equal0.IN0
divClk => inputout[1].DATAIN
divClk => Equal1.IN2
Din[0] => selection[0].DATAIN
Din[1] => selection[1].DATAIN
Din[2] => selection[2].DATAIN
Din[3] => selection[3].DATAIN
Din[4] => ~NO_FANOUT~
Din[5] => ~NO_FANOUT~
Din[6] => ~NO_FANOUT~
Din[7] => ~NO_FANOUT~
ControlLines[0] <= ControlLines[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[1] <= ControlLines[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[2] <= ControlLines[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[3] <= ControlLines[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[4] <= ControlLines[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[5] <= ControlLines[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[6] <= ControlLines[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inputout[0] <= countout.DB_MAX_OUTPUT_PORT_TYPE
inputout[1] <= divClk.DB_MAX_OUTPUT_PORT_TYPE
inputout[2] <= send.DB_MAX_OUTPUT_PORT_TYPE
inputout[3] <= confmode.DB_MAX_OUTPUT_PORT_TYPE
CurrentInsout[0] <= uMem.DATAOUT
CurrentInsout[1] <= uMem.DATAOUT1
CurrentInsout[2] <= uMem.DATAOUT2
CurrentInsout[3] <= uMem.DATAOUT3
CurrentInsout[4] <= uMem.DATAOUT4
CurrentInsout[5] <= uMem.DATAOUT5
CurrentInsout[6] <= uMem.DATAOUT6
CurrentInsout[7] <= uMem.DATAOUT7
CurrentInsout[8] <= uMem.DATAOUT8
CurrentInsout[9] <= uMem.DATAOUT9
CurrentInsout[10] <= uMem.DATAOUT10
CurrentInsout[11] <= uMem.DATAOUT11
CurrentInsout[12] <= uMem.DATAOUT12
CurrentInsout[13] <= uMem.DATAOUT13
countoud[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
countoud[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
countoud[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
countoud[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|PairRXTX|RXTXUART:M1|TxUART:TX|UARTClock:ClockTx
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => out~reg0.ENA
Clk => out~reg0.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
Clk => count[31].CLK
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => out.OUTPUTSELECT
Select[0] => Decoder0.IN2
Select[0] => Decoder1.IN1
Select[1] => Decoder0.IN1
Select[1] => Decoder2.IN1
Select[2] => Decoder0.IN0
Select[2] => Decoder1.IN0
Select[2] => Decoder2.IN0
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PairRXTX|RXTXUART:M1|TxUART:TX|ParityCalc:ParityGenerator
Par => out.OUTPUTSELECT
Din[0] => WideXor0.IN0
Din[1] => WideXor0.IN1
Din[2] => WideXor0.IN2
Din[3] => WideXor0.IN3
Din[4] => WideXor0.IN4
Din[5] => WideXor0.IN5
Din[6] => WideXor0.IN6
Din[7] => WideXor0.IN7
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|PairRXTX|RXTXUART:M1|TxUART:TX|PISOSRegister:ShiftReg
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
divClk => divclk.IN1
divClk => inpt.DATAIN
Clk => divclk.CLK
Clk => inpt.CLK
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => out~reg0.CLK
Clk => flips[0].CLK
Clk => flips[1].CLK
Clk => flips[2].CLK
Clk => flips[3].CLK
Clk => flips[4].CLK
Clk => flips[5].CLK
Clk => flips[6].CLK
Clk => flips[7].CLK
Clk => flips[8].CLK
Clk => flips[9].CLK
Clk => flips[10].CLK
Din[0] => flips.DATAB
Din[1] => flips.DATAB
Din[2] => flips.DATAB
Din[3] => flips.DATAB
Din[4] => flips.DATAB
Din[5] => flips.DATAB
Din[6] => flips.DATAB
Din[7] => flips.DATAB
Din[8] => flips.DATAB
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PairRXTX|RXTXUART:M2
Clk => Clk.IN2
Rst => Rst.IN2
Send => Send.IN1
Conf => Conf.IN1
DSin => DSin.IN1
DPin[0] => DPin[0].IN1
DPin[1] => DPin[1].IN1
DPin[2] => DPin[2].IN1
DPin[3] => DPin[3].IN1
DPin[4] => DPin[4].IN1
DPin[5] => DPin[5].IN1
DPin[6] => DPin[6].IN1
DPin[7] => DPin[7].IN1
Dout <= TxUART:TX.out
Busy <= TxUART:TX.busy
Reading <= RxUart:RX.Reading
DPout[0] <= RxUart:RX.dout
DPout[1] <= RxUart:RX.dout
DPout[2] <= RxUart:RX.dout
DPout[3] <= RxUart:RX.dout
DPout[4] <= RxUart:RX.dout
DPout[5] <= RxUart:RX.dout
DPout[6] <= RxUart:RX.dout
DPout[7] <= RxUart:RX.dout
DivClkout <= TxUART:TX.clkout
RxClockD <= RxUart:RX.DivClk
TenCountD <= RxUart:RX.TenCountD


|PairRXTX|RXTXUART:M2|RxUart:RX
Din => Din.IN2
Clk => Clk.IN3
Rst => Rst.IN4
select[0] => select[0].IN1
select[1] => select[1].IN1
select[2] => select[2].IN1
dout[0] <= SIPORegister:SIPO.dataout
dout[1] <= SIPORegister:SIPO.dataout
dout[2] <= SIPORegister:SIPO.dataout
dout[3] <= SIPORegister:SIPO.dataout
dout[4] <= SIPORegister:SIPO.dataout
dout[5] <= SIPORegister:SIPO.dataout
dout[6] <= SIPORegister:SIPO.dataout
dout[7] <= SIPORegister:SIPO.dataout
dout[8] <= SIPORegister:SIPO.dataout
dout[9] <= SIPORegister:SIPO.dataout
DivClk <= divClk.DB_MAX_OUTPUT_PORT_TYPE
SampleClock <= <GND>
Reading <= Enable.DB_MAX_OUTPUT_PORT_TYPE
TenCountD <= TenCount.DB_MAX_OUTPUT_PORT_TYPE


|PairRXTX|RXTXUART:M2|RxUart:RX|UARTClock:RxClock
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => out~reg0.ENA
Clk => out~reg0.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
Clk => count[31].CLK
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => out.OUTPUTSELECT
Select[0] => Decoder0.IN2
Select[0] => Decoder1.IN1
Select[1] => Decoder0.IN1
Select[1] => Decoder2.IN1
Select[2] => Decoder0.IN0
Select[2] => Decoder1.IN0
Select[2] => Decoder2.IN0
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PairRXTX|RXTXUART:M2|RxUart:RX|Counter10:RCounter
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
Clk => count[31].CLK
Clk => out~reg0.CLK
Rst => ~NO_FANOUT~
En => out.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
En => count.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
CountOut[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
CountOut[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
CountOut[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
CountOut[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE


|PairRXTX|RXTXUART:M2|RxUart:RX|SIPORegister:SIPO
Din => data.DATAB
Clk => out.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
Clk => count[31].CLK
Clk => dataout[0]~reg0.CLK
Clk => dataout[1]~reg0.CLK
Clk => dataout[2]~reg0.CLK
Clk => dataout[3]~reg0.CLK
Clk => dataout[4]~reg0.CLK
Clk => dataout[5]~reg0.CLK
Clk => dataout[6]~reg0.CLK
Clk => dataout[7]~reg0.CLK
Clk => dataout[8]~reg0.CLK
Clk => dataout[9]~reg0.CLK
Clk => data[0].CLK
Clk => data[1].CLK
Clk => data[2].CLK
Clk => data[3].CLK
Clk => data[4].CLK
Clk => data[5].CLK
Clk => data[6].CLK
Clk => data[7].CLK
Clk => data[8].CLK
Clk => data[9].CLK
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => data.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => out.ENA
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => out.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dread <= out.DB_MAX_OUTPUT_PORT_TYPE


|PairRXTX|RXTXUART:M2|RxUart:RX|FSMRX:FSM
Din => NextState.OUTPUTSELECT
Din => NextState.OUTPUTSELECT
Din => NextState.OUTPUTSELECT
Clk => CurrentState~1.DATAIN
Rst => CurrentState.OUTPUTSELECT
Rst => CurrentState.OUTPUTSELECT
Rst => CurrentState.OUTPUTSELECT
Count => NextState.OUTPUTSELECT
Count => NextState.OUTPUTSELECT
Count => NextState.OUTPUTSELECT
Count => NextState.OUTPUTSELECT
Count => NextState.OUTPUTSELECT
Count => NextState.OUTPUTSELECT
EnableP <= EnableP.DB_MAX_OUTPUT_PORT_TYPE


|PairRXTX|RXTXUART:M2|TxUART:TX
Rst => Rst.IN3
Clock => Clock.IN3
Send => Send.IN1
configmode => configmode.IN1
Datain[0] => Datain[0].IN3
Datain[1] => Datain[1].IN3
Datain[2] => Datain[2].IN3
Datain[3] => Datain[3].IN3
Datain[4] => Datain[4].IN3
Datain[5] => Datain[5].IN3
Datain[6] => Datain[6].IN3
Datain[7] => Datain[7].IN3
out <= PISOSRegister:ShiftReg.out
clkout <= DivClk.DB_MAX_OUTPUT_PORT_TYPE
parity <= ParityBit.DB_MAX_OUTPUT_PORT_TYPE
busy <= uUartControl:uControl.ControlLines
dtout[0] <= PISOSRegister:ShiftReg.Dout
dtout[1] <= PISOSRegister:ShiftReg.Dout
dtout[2] <= PISOSRegister:ShiftReg.Dout
dtout[3] <= PISOSRegister:ShiftReg.Dout
dtout[4] <= PISOSRegister:ShiftReg.Dout
dtout[5] <= PISOSRegister:ShiftReg.Dout
dtout[6] <= PISOSRegister:ShiftReg.Dout
dtout[7] <= PISOSRegister:ShiftReg.Dout
dtout[8] <= PISOSRegister:ShiftReg.Dout
dtout[9] <= PISOSRegister:ShiftReg.Dout
dtout[10] <= PISOSRegister:ShiftReg.Dout
controlLine[0] <= control[0].DB_MAX_OUTPUT_PORT_TYPE
controlLine[1] <= control[1].DB_MAX_OUTPUT_PORT_TYPE
controlLine[2] <= control[2].DB_MAX_OUTPUT_PORT_TYPE
controlLine[3] <= control[3].DB_MAX_OUTPUT_PORT_TYPE
controlLine[4] <= uUartControl:uControl.ControlLines
controlLine[5] <= control[5].DB_MAX_OUTPUT_PORT_TYPE
controlLine[6] <= uUartControl:uControl.ControlLines
SelOut[0] <= control[0].DB_MAX_OUTPUT_PORT_TYPE
SelOut[1] <= control[1].DB_MAX_OUTPUT_PORT_TYPE
SelOut[2] <= control[2].DB_MAX_OUTPUT_PORT_TYPE


|PairRXTX|RXTXUART:M2|TxUART:TX|uUartControl:uControl
Clk => selection[0].CLK
Clk => selection[1].CLK
Clk => selection[2].CLK
Clk => selection[3].CLK
Clk => ControlLines[0]~reg0.CLK
Clk => ControlLines[1]~reg0.CLK
Clk => ControlLines[2]~reg0.CLK
Clk => ControlLines[3]~reg0.CLK
Clk => ControlLines[4]~reg0.CLK
Clk => ControlLines[5]~reg0.CLK
Clk => ControlLines[6]~reg0.CLK
Clk => address[0].CLK
Clk => address[1].CLK
Rst => address.OUTPUTSELECT
Rst => address.OUTPUTSELECT
confmode => Equal0.IN1
confmode => inputout[3].DATAIN
confmode => Equal1.IN1
send => Equal0.IN2
send => inputout[2].DATAIN
send => Equal1.IN0
divClk => countout.CLK
divClk => count[0].CLK
divClk => count[1].CLK
divClk => count[2].CLK
divClk => count[3].CLK
divClk => Equal0.IN0
divClk => inputout[1].DATAIN
divClk => Equal1.IN2
Din[0] => selection[0].DATAIN
Din[1] => selection[1].DATAIN
Din[2] => selection[2].DATAIN
Din[3] => selection[3].DATAIN
Din[4] => ~NO_FANOUT~
Din[5] => ~NO_FANOUT~
Din[6] => ~NO_FANOUT~
Din[7] => ~NO_FANOUT~
ControlLines[0] <= ControlLines[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[1] <= ControlLines[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[2] <= ControlLines[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[3] <= ControlLines[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[4] <= ControlLines[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[5] <= ControlLines[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlLines[6] <= ControlLines[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inputout[0] <= countout.DB_MAX_OUTPUT_PORT_TYPE
inputout[1] <= divClk.DB_MAX_OUTPUT_PORT_TYPE
inputout[2] <= send.DB_MAX_OUTPUT_PORT_TYPE
inputout[3] <= confmode.DB_MAX_OUTPUT_PORT_TYPE
CurrentInsout[0] <= uMem.DATAOUT
CurrentInsout[1] <= uMem.DATAOUT1
CurrentInsout[2] <= uMem.DATAOUT2
CurrentInsout[3] <= uMem.DATAOUT3
CurrentInsout[4] <= uMem.DATAOUT4
CurrentInsout[5] <= uMem.DATAOUT5
CurrentInsout[6] <= uMem.DATAOUT6
CurrentInsout[7] <= uMem.DATAOUT7
CurrentInsout[8] <= uMem.DATAOUT8
CurrentInsout[9] <= uMem.DATAOUT9
CurrentInsout[10] <= uMem.DATAOUT10
CurrentInsout[11] <= uMem.DATAOUT11
CurrentInsout[12] <= uMem.DATAOUT12
CurrentInsout[13] <= uMem.DATAOUT13
countoud[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
countoud[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
countoud[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
countoud[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|PairRXTX|RXTXUART:M2|TxUART:TX|UARTClock:ClockTx
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => out~reg0.ENA
Clk => out~reg0.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
Clk => count[31].CLK
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => out.OUTPUTSELECT
Select[0] => Decoder0.IN2
Select[0] => Decoder1.IN1
Select[1] => Decoder0.IN1
Select[1] => Decoder2.IN1
Select[2] => Decoder0.IN0
Select[2] => Decoder1.IN0
Select[2] => Decoder2.IN0
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PairRXTX|RXTXUART:M2|TxUART:TX|ParityCalc:ParityGenerator
Par => out.OUTPUTSELECT
Din[0] => WideXor0.IN0
Din[1] => WideXor0.IN1
Din[2] => WideXor0.IN2
Din[3] => WideXor0.IN3
Din[4] => WideXor0.IN4
Din[5] => WideXor0.IN5
Din[6] => WideXor0.IN6
Din[7] => WideXor0.IN7
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|PairRXTX|RXTXUART:M2|TxUART:TX|PISOSRegister:ShiftReg
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
WR => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
Rst => flips.OUTPUTSELECT
divClk => divclk.IN1
divClk => inpt.DATAIN
Clk => divclk.CLK
Clk => inpt.CLK
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => out~reg0.CLK
Clk => flips[0].CLK
Clk => flips[1].CLK
Clk => flips[2].CLK
Clk => flips[3].CLK
Clk => flips[4].CLK
Clk => flips[5].CLK
Clk => flips[6].CLK
Clk => flips[7].CLK
Clk => flips[8].CLK
Clk => flips[9].CLK
Clk => flips[10].CLK
Din[0] => flips.DATAB
Din[1] => flips.DATAB
Din[2] => flips.DATAB
Din[3] => flips.DATAB
Din[4] => flips.DATAB
Din[5] => flips.DATAB
Din[6] => flips.DATAB
Din[7] => flips.DATAB
Din[8] => flips.DATAB
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


