|FPGARiveter
SensorInps[0] => Mux1.IN5
SensorInps[1] => Mux1.IN4
SensorInps[2] => Mux0.IN5
SensorInps[3] => Mux0.IN4
Clk => debounce:U1.clk
Clk => rising_edge_det.CLK
Clk => input.CLK
Clk => RIVETER:U2.Clk
Rst => debounce:U1.rst
Rst => RIVETER:U2.Rst
En => debounce:U1.sigB
A <= RIVETER:U2.A
B <= RIVETER:U2.B


|FPGARiveter|debounce:U1
clk => sigdB~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
rst => sigdB~reg0.ACLR
rst => flipflops[0].ACLR
rst => flipflops[1].ACLR
rst => count[18].ENA
rst => count[17].ENA
rst => count[16].ENA
rst => count[15].ENA
rst => count[14].ENA
rst => count[13].ENA
rst => count[12].ENA
rst => count[11].ENA
rst => count[10].ENA
rst => count[9].ENA
rst => count[8].ENA
rst => count[7].ENA
rst => count[6].ENA
rst => count[5].ENA
rst => count[4].ENA
rst => count[3].ENA
rst => count[2].ENA
rst => count[1].ENA
rst => count[0].ENA
sigB => flipflops[0].DATAIN
sigdB <= sigdB~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGARiveter|RIVETER:U2
Input0 => Decoder:U1.A[3]
Input0 => EnIn.IN0
Input1 => EnIn.IN1
Input1 => Decoder:U1.A[2]
Clk => UniversalShiftRegister:U2.Reloj
Rst => UniversalShiftRegister:U2.Clr
En => EnIn.IN1
A <= mux2to1:U7.y
B <= Decoder:U5.B[2]
En_De <= EnIn.DB_MAX_OUTPUT_PORT_TYPE
Reg_Debug[0] <= UniversalShiftRegister:U2.Pout[0]
Reg_Debug[1] <= UniversalShiftRegister:U2.Pout[1]


|FPGARiveter|RIVETER:U2|decoder:U1
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[0] => Mux7.IN19
A[0] => Mux8.IN19
A[0] => Mux9.IN19
A[0] => Mux10.IN19
A[0] => Mux11.IN19
A[0] => Mux12.IN19
A[0] => Mux13.IN19
A[0] => Mux14.IN19
A[0] => Mux15.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[1] => Mux7.IN18
A[1] => Mux8.IN18
A[1] => Mux9.IN18
A[1] => Mux10.IN18
A[1] => Mux11.IN18
A[1] => Mux12.IN18
A[1] => Mux13.IN18
A[1] => Mux14.IN18
A[1] => Mux15.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[2] => Mux7.IN17
A[2] => Mux8.IN17
A[2] => Mux9.IN17
A[2] => Mux10.IN17
A[2] => Mux11.IN17
A[2] => Mux12.IN17
A[2] => Mux13.IN17
A[2] => Mux14.IN17
A[2] => Mux15.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
A[3] => Mux7.IN16
A[3] => Mux8.IN16
A[3] => Mux9.IN16
A[3] => Mux10.IN16
A[3] => Mux11.IN16
A[3] => Mux12.IN16
A[3] => Mux13.IN16
A[3] => Mux14.IN16
A[3] => Mux15.IN16
B[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
B[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
B[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
B[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
B[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
B[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
B[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FPGARiveter|RIVETER:U2|UniversalShiftRegister:U2
Data[0] => Mux7.IN7
Data[1] => Mux6.IN6
Data[2] => Mux5.IN6
Data[3] => Mux4.IN6
Data[4] => Mux3.IN6
Data[5] => Mux2.IN6
Data[6] => Mux1.IN6
Data[7] => Mux0.IN7
Reloj => Regist[0].CLK
Reloj => Regist[1].CLK
Reloj => Regist[2].CLK
Reloj => Regist[3].CLK
Reloj => Regist[4].CLK
Reloj => Regist[5].CLK
Reloj => Regist[6].CLK
Reloj => Regist[7].CLK
Clr => Regist[0].ACLR
Clr => Regist[1].ACLR
Clr => Regist[2].ACLR
Clr => Regist[3].ACLR
Clr => Regist[4].ACLR
Clr => Regist[5].ACLR
Clr => Regist[6].ACLR
Clr => Regist[7].ACLR
En => Regist[0].ENA
En => Regist[1].ENA
En => Regist[2].ENA
En => Regist[3].ENA
En => Regist[4].ENA
En => Regist[5].ENA
En => Regist[6].ENA
En => Regist[7].ENA
SEL[0] => Mux0.IN11
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN11
SEL[1] => Mux0.IN10
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN10
SEL[2] => Mux0.IN9
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN9
SEL[3] => Mux0.IN8
SEL[3] => Mux1.IN7
SEL[3] => Mux2.IN7
SEL[3] => Mux3.IN7
SEL[3] => Mux4.IN7
SEL[3] => Mux5.IN7
SEL[3] => Mux6.IN7
SEL[3] => Mux7.IN8
N[0] => Add2.IN8
N[1] => Add2.IN7
N[2] => Add2.IN6
N[3] => Add2.IN5
N[4] => Add2.IN4
N[5] => Add2.IN3
N[6] => Add2.IN2
N[7] => Add2.IN1
Pout[0] <= Regist[0].DB_MAX_OUTPUT_PORT_TYPE
Pout[1] <= Regist[1].DB_MAX_OUTPUT_PORT_TYPE
Pout[2] <= Regist[2].DB_MAX_OUTPUT_PORT_TYPE
Pout[3] <= Regist[3].DB_MAX_OUTPUT_PORT_TYPE
Pout[4] <= Regist[4].DB_MAX_OUTPUT_PORT_TYPE
Pout[5] <= Regist[5].DB_MAX_OUTPUT_PORT_TYPE
Pout[6] <= Regist[6].DB_MAX_OUTPUT_PORT_TYPE
Pout[7] <= Regist[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGARiveter|RIVETER:U2|mux2to1:U3
y <= y.DB_MAX_OUTPUT_PORT_TYPE
sel => y.OUTPUTSELECT
x1 => y.DATAA
x0 => y.DATAB


|FPGARiveter|RIVETER:U2|mux2to1:U4
y <= y.DB_MAX_OUTPUT_PORT_TYPE
sel => y.OUTPUTSELECT
x1 => y.DATAA
x0 => y.DATAB


|FPGARiveter|RIVETER:U2|decoder:U5
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[0] => Mux7.IN19
A[0] => Mux8.IN19
A[0] => Mux9.IN19
A[0] => Mux10.IN19
A[0] => Mux11.IN19
A[0] => Mux12.IN19
A[0] => Mux13.IN19
A[0] => Mux14.IN19
A[0] => Mux15.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[1] => Mux7.IN18
A[1] => Mux8.IN18
A[1] => Mux9.IN18
A[1] => Mux10.IN18
A[1] => Mux11.IN18
A[1] => Mux12.IN18
A[1] => Mux13.IN18
A[1] => Mux14.IN18
A[1] => Mux15.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[2] => Mux7.IN17
A[2] => Mux8.IN17
A[2] => Mux9.IN17
A[2] => Mux10.IN17
A[2] => Mux11.IN17
A[2] => Mux12.IN17
A[2] => Mux13.IN17
A[2] => Mux14.IN17
A[2] => Mux15.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
A[3] => Mux7.IN16
A[3] => Mux8.IN16
A[3] => Mux9.IN16
A[3] => Mux10.IN16
A[3] => Mux11.IN16
A[3] => Mux12.IN16
A[3] => Mux13.IN16
A[3] => Mux14.IN16
A[3] => Mux15.IN16
B[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
B[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
B[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
B[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
B[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
B[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
B[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FPGARiveter|RIVETER:U2|mux2to1:U6
y <= y.DB_MAX_OUTPUT_PORT_TYPE
sel => y.OUTPUTSELECT
x1 => y.DATAA
x0 => y.DATAB


|FPGARiveter|RIVETER:U2|mux2to1:U7
y <= y.DB_MAX_OUTPUT_PORT_TYPE
sel => y.OUTPUTSELECT
x1 => y.DATAA
x0 => y.DATAB


